<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='Top 10 Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='50' min='1' />
      </column>
      <column alias='Artists' caption='Top Tracks or Artists' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Artists&quot;'>
        <calculation class='tableau' formula='&quot;Artists&quot;' />
        <aliases>
          <alias key='&quot;Artists&quot;' value='Artists' />
          <alias key='&quot;Tracks&quot;' value='Tracks' />
        </aliases>
        <members>
          <member alias='Artists' value='&quot;Artists&quot;' />
          <member alias='Tracks' value='&quot;Tracks&quot;' />
          <member value='&quot;Genres&quot;' />
        </members>
      </column>
      <column caption='Rank by...' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hours Played&quot;'>
        <calculation class='tableau' formula='&quot;Hours Played&quot;' />
        <members>
          <member value='&quot;Hours Played&quot;' />
          <member value='&quot;Total Listens&quot;' />
        </members>
      </column>
      <column caption='Min. Playtime Threshold' datatype='integer' default-format='n#,##0&quot; second/s&quot;;-#,##0&quot; second/s&quot;' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='60'>
        <calculation class='tableau' formula='60' />
        <range granularity='1' max='90' min='0' />
      </column>
      <column caption='Bottom 10 Parameter' datatype='integer' name='[Top 10 Parameter (copy)_3687322237778374658]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Spotify Data' inline='true' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='endsong' name='textscan.0o32agr0y0byk918f8vdw0ylb092'>
            <connection class='textscan' directory='/Users/danlsn/Documents/Projects/Data/LWTDSL-Spotify-Data/data' filename='endsong.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='tracks_artists' name='textscan.1e4pv6p1un26nw18prewk0vzdddt'>
            <connection class='textscan' directory='/Users/danlsn/Documents/Projects/Data/LWTDSL-Spotify-Data/data' filename='tracks_artists.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='artist_info' name='textscan.1kyei370jn3qi311m4klr1vnq9cr'>
            <connection class='textscan' directory='/Users/danlsn/Documents/Projects/Data/LWTDSL-Spotify-Data/data' filename='artist_info.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0o32agr0y0byk918f8vdw0ylb092' name='endsong.csv' table='[endsong#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='spotify_track_uri' ordinal='0' />
              <column datatype='string' name='artist_name' ordinal='1' />
              <column datatype='string' name='album_name' ordinal='2' />
              <column datatype='string' name='track_name' ordinal='3' />
              <column datatype='datetime' name='ts' ordinal='4' />
              <column datatype='integer' name='ms_played' ordinal='5' />
              <column datatype='string' name='conn_country' ordinal='6' />
              <column datatype='string' name='reason_start' ordinal='7' />
              <column datatype='string' name='reason_end' ordinal='8' />
              <column datatype='string' name='track_id' ordinal='9' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='ts_local' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0o32agr0y0byk918f8vdw0ylb092' name='sunrise.csv' table='[sunrise#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='sunrise' ordinal='1' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='sunset' ordinal='2' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='solar_noon' ordinal='3' />
              <column datatype='integer' name='day_length' ordinal='4' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='civil_twilight_begin' ordinal='5' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='civil_twilight_end' ordinal='6' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='nautical_twilight_begin' ordinal='7' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='nautical_twilight_end' ordinal='8' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='astronomical_twilight_begin' ordinal='9' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='astronomical_twilight_end' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0o32agr0y0byk918f8vdw0ylb092' name='track_info.csv' table='[track_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='album_type' ordinal='1' />
              <column datatype='string' name='album_name' ordinal='2' />
              <column datatype='string' name='album_uri' ordinal='3' />
              <column datatype='date' name='album_release_date' ordinal='4' />
              <column datatype='string' name='album_release_date_precision' ordinal='5' />
              <column datatype='integer' name='album_total_tracks' ordinal='6' />
              <column datatype='string' name='artist_names' ordinal='7' />
              <column datatype='string' name='artist_uris' ordinal='8' />
              <column datatype='integer' name='is_local' ordinal='9' />
              <column datatype='integer' name='track_number' ordinal='10' />
              <column datatype='integer' name='duration_ms' ordinal='11' />
              <column datatype='real' name='explicit' ordinal='12' />
              <column datatype='integer' name='popularity' ordinal='13' />
              <column datatype='string' name='name' ordinal='14' />
              <column datatype='string' name='uri' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0o32agr0y0byk918f8vdw0ylb092' name='track_audio_features.csv' table='[track_audio_features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='real' name='danceability' ordinal='1' />
              <column datatype='real' name='energy' ordinal='2' />
              <column datatype='real' name='key' ordinal='3' />
              <column datatype='real' name='loudness' ordinal='4' />
              <column datatype='real' name='mode' ordinal='5' />
              <column datatype='real' name='speechiness' ordinal='6' />
              <column datatype='real' name='acousticness' ordinal='7' />
              <column datatype='real' name='instrumentalness' ordinal='8' />
              <column datatype='real' name='liveness' ordinal='9' />
              <column datatype='real' name='valence' ordinal='10' />
              <column datatype='real' name='tempo' ordinal='11' />
              <column datatype='string' name='type' ordinal='12' />
              <column datatype='string' name='uri' ordinal='13' />
              <column datatype='string' name='track_href' ordinal='14' />
              <column datatype='string' name='analysis_url' ordinal='15' />
              <column datatype='real' name='duration_ms' ordinal='16' />
              <column datatype='real' name='time_signature' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1e4pv6p1un26nw18prewk0vzdddt' name='tracks_artists.csv' table='[tracks_artists#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='track_uri' ordinal='0' />
              <column datatype='string' name='artist_uri' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1kyei370jn3qi311m4klr1vnq9cr' name='artist_info.csv' table='[artist_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='genres' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='integer' name='popularity' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='string' name='uri' ordinal='5' />
              <column datatype='integer' name='total_followers' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1kyei370jn3qi311m4klr1vnq9cr' name='artists_genres.csv' table='[artists_genres#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='artist_uri' ordinal='0' />
              <column datatype='string' name='genre' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[spotify_track_uri]</local-name>
            <parent-name>[endsong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[endsong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[endsong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[endsong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[endsong.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ms_played]</local-name>
            <parent-name>[endsong.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conn_country]</local-name>
            <parent-name>[endsong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_start]</local-name>
            <parent-name>[endsong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_end]</local-name>
            <parent-name>[endsong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[endsong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts_local]</local-name>
            <parent-name>[endsong.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sunrise.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunrise]</local-name>
            <parent-name>[sunrise.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunset]</local-name>
            <parent-name>[sunrise.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_noon]</local-name>
            <parent-name>[sunrise.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_length]</local-name>
            <parent-name>[sunrise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civil_twilight_begin]</local-name>
            <parent-name>[sunrise.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civil_twilight_end]</local-name>
            <parent-name>[sunrise.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nautical_twilight_begin]</local-name>
            <parent-name>[sunrise.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nautical_twilight_end]</local-name>
            <parent-name>[sunrise.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[astronomical_twilight_begin]</local-name>
            <parent-name>[sunrise.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[astronomical_twilight_end]</local-name>
            <parent-name>[sunrise.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (track_info.csv)]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_type]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name (track_info.csv)]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_uri]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_release_date]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_release_date_precision]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_total_tracks]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_names]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_uris]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_local]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_number]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms (track_info.csv)]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri (track_info.csv)]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_href]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_uri]</local-name>
            <parent-name>[tracks_artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_uri]</local-name>
            <parent-name>[tracks_artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (artist_info.csv)]</local-name>
            <parent-name>[artist_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[artist_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (artist_info.csv)]</local-name>
            <parent-name>[artist_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity (artist_info.csv)]</local-name>
            <parent-name>[artist_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (artist_info.csv)]</local-name>
            <parent-name>[artist_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri (artist_info.csv)]</local-name>
            <parent-name>[artist_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_followers]</local-name>
            <parent-name>[artist_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_uri (artists_genres.csv)]</local-name>
            <parent-name>[artists_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[artists_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Artist Genre w/ Max Hours' datatype='string' hidden='true' name='[Artist Genre w/ Max Hours Filter (copy)_2534119258927194121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [name (artist_info.csv)], [genres] : SUM( [Calculation_3687322237809278979] ) } = [Calculation_2534119258925891590] THEN [genre] END' />
      </column>
      <column caption='Opposite of Rank by. [Measure]' datatype='real' name='[Calculation_207798952017833985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Total Listens&quot; THEN SUM([Calculation_3687322237809278979])&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Hours Played&quot; THEN COUNTD([Calculation_3687322237819416580])&#10;END' />
      </column>
      <column caption='Top Tracks/Artists/Genres' datatype='string' name='[Calculation_2534119258920759296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 4] = &quot;Tracks&quot;, [Calculation_3687322237819416580], IIF([Parameters].[Parameter 4] = &quot;Artists&quot;, [artist_name], [genre]))' />
        <aliases>
          <alias key='%null%' value='other' />
          <alias key='&quot;Cupid Valentino and the Lovely Imperfections - Without You - NBM Remix&quot;' value='Without You - NBM Remix' />
          <alias key='&quot;Flight Facilities - Foreign Language - Flight Facilities Extended Mix&quot;' value='Foreign Language - Flight Facilities Extended Mix' />
        </aliases>
      </column>
      <column caption='Rank' datatype='boolean' name='[Calculation_2534119258922196993]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_5033898533501341696]) &lt;= [Parameters].[Parameter 3]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Hours Artist Genre (LOD)' datatype='real' hidden='true' name='[Calculation_2534119258925891590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX( { FIXED [genre], [name (artist_info.csv)] : SUM( [Calculation_3687322237809278979] ) } ) }' />
      </column>
      <column caption='Artist Genre w/ Max Hours Filter' datatype='boolean' hidden='true' name='[Calculation_2534119258926784520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [name (artist_info.csv)], [genre] : SUM( [Calculation_3687322237809278979] ) } = [Calculation_2534119258925891590]' />
      </column>
      <column caption='Top 10/20/50/100/1000' datatype='string' hidden='true' name='[Calculation_2802927868342919168]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE([Calculation_5033898533501341696], &apos;desc&apos;) &lt;= 10 THEN &quot;Top 10&quot;&#13;&#10;ELSEIF RANK_UNIQUE([Calculation_5033898533501341696], &apos;desc&apos;) &lt;= 20 THEN &quot;Top 20&quot;&#13;&#10;ELSEIF RANK_UNIQUE([Calculation_5033898533501341696], &apos;desc&apos;) &lt;= 50 THEN &quot;Top 50&quot;&#13;&#10;ELSEIF RANK_UNIQUE([Calculation_5033898533501341696], &apos;desc&apos;) &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF RANK_UNIQUE([Calculation_5033898533501341696], &apos;desc&apos;) &lt;= 1000 THEN &quot;Top 1000&quot;&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='First Stream for Artist' datatype='datetime' hidden='true' name='[Calculation_2802927868446736387]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [name (artist_info.csv)]: MIN([ts_local]) }' />
      </column>
      <column caption='Rank Colours' datatype='string' name='[Calculation_2802927868448776197]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE RANK_UNIQUE([Calculation_5033898533501341696], &quot;desc&quot;) &#13;&#10;WHEN 1 THEN &quot;Green&quot;&#13;&#10;WHEN 2 THEN &quot;Dark Grey&quot;&#13;&#10;WHEN 3 THEN &quot;Mid Grey&quot;&#13;&#10;ELSE &quot;Light Grey&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Years Since First Play' datatype='integer' name='[Calculation_2802927868452425734]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&quot;year&quot;, [First Stream for Artist (copy)_2802927868447555588], [ts_local])' />
      </column>
      <column caption='Song Age at Listen' datatype='integer' hidden='true' name='[Calculation_2802927868463968264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;year&quot;, [album_release_date], [ts_local])' />
      </column>
      <column aggregation='Sum' caption='Release Year' datatype='integer' hidden='true' name='[Calculation_2802927868465115145]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='YEAR([album_release_date])' />
      </column>
      <column caption='Seconds Played' datatype='real' name='[Calculation_3497889578765238272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ms_played]/1000' />
      </column>
      <column caption='Rank by Hours Played' datatype='string' name='[Calculation_3615827594029912066]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(RANK_UNIQUE([Calculation_5033898533501341696])) + CASE RIGHT(STR(RANK_UNIQUE([Calculation_5033898533501341696])), 1) WHEN &quot;1&quot; THEN &quot;st&quot; WHEN &quot;2&quot; THEN &quot;nd&quot; WHEN &quot;3&quot; THEN &quot;rd&quot; ELSE &quot;th&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Played %' datatype='real' default-format='p0.0%' hidden='true' name='[Calculation_3687322237776609281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ms_played]/[duration_ms (track_info.csv)]' />
      </column>
      <column caption='Hours Played' datatype='real' name='[Calculation_3687322237809278979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ms_played]/3600000' />
      </column>
      <column caption='Artist - Track Name' datatype='string' name='[Calculation_3687322237819416580]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[artist_name] + &quot; - &quot; + [track_name]' />
      </column>
      <column caption='Day or Night' datatype='string' hidden='true' name='[Calculation_3687322237839179784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([ts_local] &gt;= [sunrise] AND [ts_local] &lt;= [sunset], &quot;day&quot;, &quot;night&quot;)' />
      </column>
      <column caption='Rank by [Measure]' datatype='real' name='[Calculation_5033898533501341696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Hours Played&quot; THEN SUM([Calculation_3687322237809278979])&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Total Listens&quot; THEN COUNT([Calculation_3687322237819416580])&#10;END' />
      </column>
      <column caption='Rank by [Measure] Label' datatype='string' name='[Calculation_5033898533508558849]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Hours Played&quot; THEN STR(ROUND([Calculation_5033898533501341696], 0)) + &quot; hours&quot;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Total Listens&quot; THEN STR([Calculation_5033898533501341696]) + &quot; listens&quot;&#10;END' />
      </column>
      <column caption='Playtime Less Than Threshold' datatype='boolean' name='[Calculation_5033898533513207811]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3497889578765238272] &lt;= [Parameters].[Parameter 6]' />
        <aliases>
          <alias key='false' value='Not Skipped' />
          <alias key='true' value='Skipped' />
        </aliases>
      </column>
      <column caption='First Stream for Track' datatype='datetime' name='[First Stream for Artist (copy)_2802927868447555588]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED [Calculation_3687322237819416580]: MIN([ts_local]) }' />
      </column>
      <column aggregation='None' caption='Played % (bin)' datatype='integer' hidden='true' name='[Played % (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_3687322237776609281]' peg='0' size='0.05' />
      </column>
      <column caption='Rank Value' datatype='integer' hidden='true' name='[Rank (copy)_2534119258923532291]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_3687322237809278979]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Opposite Rank Colours' datatype='string' name='[Rank Colours (copy)_207798952032305159]' role='measure' type='nominal'>
        <calculation class='tableau' formula='CASE RANK_UNIQUE([Calculation_207798952017833985], &quot;desc&quot;) &#13;&#10;WHEN 1 THEN &quot;Green&quot;&#13;&#10;WHEN 2 THEN &quot;Dark Grey&quot;&#13;&#10;WHEN 3 THEN &quot;Mid Grey&quot;&#13;&#10;ELSE &quot;Light Grey&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Opposite of Rank by [Measure] Label' datatype='string' name='[Rank by [Measure]] Label (copy)_207798952018419714]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 5] = &quot;Total Listens&quot;, &quot;Hours Played&quot;, &quot;Total Listens&quot;)' />
      </column>
      <column datatype='string' hidden='true' name='[Reason End (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[reason_end]' new-bin='true'>
          <bin default-name='false' value='&quot;exit&quot;'>
            <value>&quot;endplay&quot;</value>
            <value>&quot;logout&quot;</value>
            <value>&quot;unexpected-exit&quot;</value>
            <value>&quot;unexpected-exit-while-paused&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;other&quot;'>
            <value>%null%</value>
            <value>&quot;clickrow&quot;</value>
            <value>&quot;clickside&quot;</value>
            <value>&quot;playbtn&quot;</value>
            <value>&quot;popup&quot;</value>
            <value>&quot;remote&quot;</value>
            <value>&quot;trackerror&quot;</value>
            <value>&quot;unknown&quot;</value>
            <value>&quot;uriopen&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Release Decade' datatype='integer' hidden='true' name='[Release Year (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_2802927868465115145]' peg='0' size='10' />
      </column>
      <column aggregation='None' caption='Seconds Played (bin)' datatype='integer' hidden='true' name='[Seconds Played (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_3497889578765238272]' peg='0' size='15' />
      </column>
      <column caption='Top 10/20/50/100/1000 (copy)' datatype='string' hidden='true' name='[Top 10/20/50/100/1000 (copy)_2802927868442505218]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF RANK_UNIQUE([Calculation_5033898533501341696], &apos;desc&apos;) &lt;= 10 THEN &quot;Top 10&quot;&#13;&#10;ELSEIF RANK_UNIQUE([Calculation_5033898533501341696], &apos;desc&apos;) &lt;= 20 THEN &quot;Top 20&quot;&#13;&#10;ELSEIF RANK_UNIQUE([Calculation_5033898533501341696], &apos;desc&apos;) &lt;= 50 THEN &quot;Top 50&quot;&#13;&#10;ELSEIF RANK_UNIQUE([Calculation_5033898533501341696], &apos;desc&apos;) &lt;= 100 THEN &quot;Top 100&quot;&#13;&#10;ELSEIF RANK_UNIQUE([Calculation_5033898533501341696], &apos;desc&apos;) &lt;= 1000 THEN &quot;Top 1000&quot;&#13;&#10;ELSE NULL&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='ts_local' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [ts_local])' />
      </column>
      <column caption='Months Since First Play' datatype='integer' hidden='true' name='[Years Since First Play (copy)_2802927868453978119]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;month&quot;, [First Stream for Artist (copy)_2802927868447555588], [ts_local])' />
      </column>
      <column datatype='string' name='[Years Since First Play (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Calculation_2802927868452425734]' new-bin='true'>
          <bin default-name='false' value='&quot;1+ yrs&quot;'>
            <value>1</value>
          </bin>
          <bin default-name='false' value='&quot;2+ yrs&quot;'>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;3+ yrs&quot;'>
            <value>3</value>
          </bin>
          <bin default-name='false' value='&quot;4+ yrs&quot;'>
            <value>4</value>
          </bin>
          <bin default-name='false' value='&quot;5+ yrs&quot;'>
            <value>5</value>
            <value>6</value>
            <value>7</value>
          </bin>
          <bin default-name='false' value='&quot;&lt;1 yr&quot;'>
            <value>0</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Artist Information' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[artist_info.csv_DC41FE6CF2B543D4BFAD4588D4D873AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Artists Genres' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[artists_genres.csv_8FE96A61FD7844B2A826FB45C7528BEC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Endsong History' datatype='table' name='[__tableau_internal_object_id__].[endsong.csv_6D130AE19E2740E6BAAA6628F2D577AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sunrise.csv' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[sunrise.csv_F4BB7214426B4517B53B0B8EAF55661A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Track Audio Features' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[track_audio_features.csv_0DD0546392F644969FAB5952790550D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Track Information' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[track_info.csv_662703BECF054D8BBD5C9BF370125280]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Track Artists' datatype='table' hidden='true' name='[__tableau_internal_object_id__].[tracks_artists.csv_95931F8F1D6A40A480223E2014328E14]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' hidden='true' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album Name (Track Info.Csv)' datatype='string' hidden='true' name='[album_name (track_info.csv)]' role='dimension' type='nominal' />
      <column caption='Album Name' datatype='string' hidden='true' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Album Release Date' datatype='date' hidden='true' name='[album_release_date]' role='dimension' type='ordinal' />
      <column caption='Album Release Date Precision' datatype='string' hidden='true' name='[album_release_date_precision]' role='dimension' type='nominal' />
      <column caption='Album Total Tracks' datatype='integer' hidden='true' name='[album_total_tracks]' role='measure' type='quantitative' />
      <column caption='Album Type' datatype='string' hidden='true' name='[album_type]' role='dimension' type='nominal' />
      <column caption='Album Uri' datatype='string' hidden='true' name='[album_uri]' role='dimension' type='nominal' />
      <column caption='Analysis Url' datatype='string' hidden='true' name='[analysis_url]' role='dimension' type='nominal' />
      <column caption='Artist Name (Endsong)' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Artist Name 1' datatype='string' hidden='true' name='[artist_names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[artist_names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [artist_names], &quot;;&quot;, 1 ) )' />
      </column>
      <column caption='Artist Name 2' datatype='string' hidden='true' name='[artist_names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[artist_names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [artist_names], &quot;;&quot;, 2 ) )' />
      </column>
      <column caption='Artist Name 3' datatype='string' hidden='true' name='[artist_names - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[artist_names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [artist_names], &quot;;&quot;, 3 ) )' />
      </column>
      <column caption='Artist Name 4' datatype='string' hidden='true' name='[artist_names - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[artist_names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [artist_names], &quot;;&quot;, 4 ) )' />
      </column>
      <column caption='Artist Name 5' datatype='string' hidden='true' name='[artist_names - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[artist_names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [artist_names], &quot;;&quot;, 5 ) )' />
      </column>
      <column caption='Artist Names' datatype='string' hidden='true' name='[artist_names]' role='dimension' type='nominal' />
      <column caption='Artist Uri (Artists Genres.Csv)' datatype='string' hidden='true' name='[artist_uri (artists_genres.csv)]' role='dimension' type='nominal' />
      <column caption='Artist Uri' datatype='string' hidden='true' name='[artist_uri]' role='dimension' type='nominal' />
      <column caption='Artist 1' datatype='string' hidden='true' name='[artist_uris - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[artist_uris]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [artist_uris], &quot;;&quot;, 1 ) )' />
      </column>
      <column caption='Artist 2' datatype='string' hidden='true' name='[artist_uris - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[artist_uris]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [artist_uris], &quot;;&quot;, 2 ) )' />
      </column>
      <column caption='Artist 3' datatype='string' hidden='true' name='[artist_uris - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[artist_uris]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [artist_uris], &quot;;&quot;, 3 ) )' />
      </column>
      <column caption='Artist 4' datatype='string' hidden='true' name='[artist_uris - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[artist_uris]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [artist_uris], &quot;;&quot;, 4 ) )' />
      </column>
      <column caption='Artist Uris' datatype='string' hidden='true' name='[artist_uris]' role='dimension' type='nominal' />
      <column caption='Astronomical Twilight Begin' datatype='datetime' hidden='true' name='[astronomical_twilight_begin]' role='dimension' type='ordinal' />
      <column caption='Astronomical Twilight End' datatype='datetime' hidden='true' name='[astronomical_twilight_end]' role='dimension' type='ordinal' />
      <column caption='Civil Twilight Begin' datatype='date' hidden='true' name='[civil_twilight_begin]' role='dimension' type='ordinal' />
      <column caption='Civil Twilight End' datatype='datetime' hidden='true' name='[civil_twilight_end]' role='dimension' type='ordinal' />
      <column caption='Conn Country' datatype='string' hidden='true' name='[conn_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Danceability' datatype='real' hidden='true' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' hidden='true' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Length' datatype='integer' hidden='true' name='[day_length]' role='dimension' type='quantitative' />
      <column caption='Track Duration (ms)' datatype='integer' hidden='true' name='[duration_ms (track_info.csv)]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='real' hidden='true' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' default-format='p0%' hidden='true' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='real' hidden='true' name='[explicit]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0.0' value='No' />
          <alias key='1.0' value='Yes' />
        </aliases>
      </column>
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' hidden='true' name='[genres]' role='dimension' type='nominal' />
      <column caption='Id (Artist Info.Csv)' datatype='string' hidden='true' name='[id (artist_info.csv)]' role='dimension' type='nominal' />
      <column caption='Id (Track Info.Csv)' datatype='string' hidden='true' name='[id (track_info.csv)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' hidden='true' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' hidden='true' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Is Local' datatype='integer' hidden='true' name='[is_local]' role='measure' type='quantitative' />
      <column caption='Key' datatype='real' hidden='true' name='[key]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0.0' value='C' />
          <alias key='1.0' value='C / D' />
          <alias key='2.0' value='D' />
          <alias key='3.0' value='D / E' />
          <alias key='4.0' value='E' />
          <alias key='5.0' value='F' />
          <alias key='6.0' value='F / G' />
          <alias key='7.0' value='G' />
          <alias key='8.0' value='G / A' />
          <alias key='9.0' value='A' />
          <alias key='10.0' value='A / B' />
          <alias key='11.0' value='B' />
        </aliases>
      </column>
      <column caption='Liveness' datatype='real' hidden='true' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' hidden='true' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='real' hidden='true' name='[mode]' role='measure' type='quantitative' />
      <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' hidden='true' name='[name (artist_info.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' hidden='true' name='[name]' role='dimension' type='nominal' />
      <column caption='Nautical Twilight Begin' datatype='datetime' hidden='true' name='[nautical_twilight_begin]' role='dimension' type='ordinal' />
      <column caption='Nautical Twilight End' datatype='datetime' hidden='true' name='[nautical_twilight_end]' role='dimension' type='ordinal' />
      <column caption='Popularity (Artist Info.Csv)' datatype='integer' hidden='true' name='[popularity (artist_info.csv)]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' hidden='true' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
      <column caption='Reason Start' datatype='string' hidden='true' name='[reason_start]' role='dimension' type='nominal' />
      <column caption='Solar Noon' datatype='datetime' hidden='true' name='[solar_noon]' role='dimension' type='ordinal' />
      <column caption='Speechiness' datatype='real' hidden='true' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Spotify Track Uri' datatype='string' hidden='true' name='[spotify_track_uri]' role='dimension' type='nominal' />
      <column caption='Sunrise' datatype='datetime' hidden='true' name='[sunrise]' role='dimension' type='ordinal' />
      <column caption='Sunset' datatype='datetime' hidden='true' name='[sunset]' role='dimension' type='ordinal' />
      <column caption='Tempo' datatype='real' hidden='true' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='real' hidden='true' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Total Followers' datatype='integer' hidden='true' name='[total_followers]' role='measure' type='quantitative' />
      <column caption='Track Href' datatype='string' hidden='true' name='[track_href]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' hidden='true' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Track Number' datatype='integer' hidden='true' name='[track_number]' role='dimension' type='ordinal' />
      <column caption='Track Uri' datatype='string' hidden='true' name='[track_uri]' role='dimension' type='nominal' />
      <column caption='Ts' datatype='datetime' hidden='true' name='[ts]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='ts_local (Hours) (bin)' datatype='integer' hidden='true' name='[ts_local (Hours) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[ts_local (Hours)]' peg='0' size='2' />
        <aliases>
          <alias key='0' value='12 - 1 am' />
          <alias key='1' value='2 - 3 am' />
          <alias key='2' value='4 - 5 am' />
          <alias key='3' value='6 - 7 am' />
          <alias key='4' value='8 - 9 am' />
          <alias key='5' value='10 - 11 am' />
          <alias key='6' value='12 - 1 pm' />
          <alias key='7' value='2 - 3 pm' />
          <alias key='8' value='4 - 5 pm' />
          <alias key='9' value='6 - 7pm' />
          <alias key='10' value='8 - 9 pm' />
          <alias key='11' value='10 - 11 pm' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' hidden='true' name='[ts_local (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='ts_local' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [ts_local])' />
      </column>
      <column datatype='datetime' name='[ts_local]' role='dimension' type='ordinal' />
      <column caption='Type (Artist Info.Csv)' datatype='string' hidden='true' name='[type (artist_info.csv)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' hidden='true' name='[type]' role='dimension' type='nominal' />
      <column caption='Uri (Artist Info.Csv)' datatype='string' hidden='true' name='[uri (artist_info.csv)]' role='dimension' type='nominal' />
      <column caption='Uri (Track Info.Csv)' datatype='string' hidden='true' name='[uri (track_info.csv)]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' hidden='true' name='[uri]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' hidden='true' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3497889578765238272]' derivation='Avg' name='[avg:Calculation_3497889578765238272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3687322237809278979]' derivation='Avg' name='[avg:Calculation_3687322237809278979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[day_length]' derivation='Avg' name='[avg:day_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3687322237819416580]' derivation='Count' name='[cnt:Calculation_3687322237819416580:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre]' derivation='Count' name='[cnt:genre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[track_id]' derivation='Count' name='[cnt:track_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ts_local]' derivation='Count' name='[cnt:ts_local:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3687322237819416580]' derivation='CountD' name='[ctd:Calculation_3687322237819416580:qk]' pivot='key' type='quantitative' />
      <column-instance column='[artist_name]' derivation='CountD' name='[ctd:artist_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[track_id]' derivation='CountD' name='[ctd:track_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre]' derivation='Count' name='[diff:cnt:genre:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[track_id]' derivation='Count' name='[diff:cnt:track_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[diff:sum:Calculation_3687322237809278979:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[mn:ts_local:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[diff:sum:Calculation_3687322237809278979:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[ts_local]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[diff:sum:Calculation_3687322237809278979:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ts_local]' derivation='Hour' name='[hr:ts_local:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Artist - Track Name Set]' derivation='InOut' name='[io:Artist - Track Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre Set]' derivation='InOut' name='[io:Genre Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Playtime Less Than Threshold Set]' derivation='InOut' name='[io:Playtime Less Than Threshold Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Seconds Played (bin) Set]' derivation='InOut' name='[io:Seconds Played (bin) Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year Set]' derivation='InOut' name='[io:Year Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[reason_end]' derivation='Max' name='[max:reason_end:nk]' pivot='key' type='nominal' />
      <column-instance column='[First Stream for Artist (copy)_2802927868447555588]' derivation='Month' name='[mn:First Stream for Artist (copy)_2802927868447555588:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ts]' derivation='Month' name='[mn:ts:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ts_local]' derivation='Month' name='[mn:ts_local:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Artist Genre w/ Max Hours Filter (copy)_2534119258927194121]' derivation='None' name='[none:Artist Genre w/ Max Hours Filter (copy)_2534119258927194121:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3687322237839179784]' derivation='None' name='[none:Calculation_3687322237839179784:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5033898533513207811]' derivation='None' name='[none:Calculation_5033898533513207811:nk]' pivot='key' type='nominal' />
      <column-instance column='[explicit]' derivation='None' name='[none:explicit:ok]' pivot='key' type='ordinal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[reason_end]' derivation='None' name='[none:reason_end:nk]' pivot='key' type='nominal' />
      <column-instance column='[ts_local]' derivation='None' name='[none:ts_local:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3687322237819416580]' derivation='Count' name='[pcto:cnt:Calculation_3687322237819416580:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3687322237819416580]' derivation='Count' name='[pcto:cnt:Calculation_3687322237819416580:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[genre]' derivation='Count' name='[pcto:cnt:genre:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[genre]' derivation='Count' name='[pcto:cnt:genre:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[genre]' derivation='Count' name='[pcto:cnt:genre:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[track_id]' derivation='Count' name='[pcto:cnt:track_id:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237839179784:nk]' />
          <order field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[yr:ts_local:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[track_id]' derivation='Count' name='[pcto:cnt:track_id:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237839179784:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[track_id]' derivation='Count' name='[pcto:cnt:track_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ts_local]' derivation='Count' name='[pcto:cnt:ts_local:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[ts_local]' derivation='Count' name='[pcto:cnt:ts_local:qk:13]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Calculation_2802927868463968264]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ts_local]' derivation='Count' name='[pcto:cnt:ts_local:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[wd:ts_local:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ts_local]' derivation='Count' name='[pcto:cnt:ts_local:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[ts_local]' derivation='Count' name='[pcto:cnt:ts_local:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[hr:ts_local:ok]' />
          <order field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[wd:ts_local:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[ts_local]' derivation='Count' name='[pcto:cnt:ts_local:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ts_local]' derivation='Count' name='[pcto:cnt:ts_local:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[hr:ts_local:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ts_local]' derivation='Count' name='[pcto:cnt:ts_local:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Calculation_2802927868452425734]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ts_local]' derivation='Count' name='[pcto:cnt:ts_local:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Years Since First Play (copy)_2802927868453978119]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ts_local]' derivation='Count' name='[pcto:cnt:ts_local:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[genre]' derivation='CountD' name='[pcto:ctd:genre:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[track_id]' derivation='CountD' name='[pcto:ctd:track_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237839179784:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[pcto:sum:Calculation_3687322237809278979:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[ts_local]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[pcto:sum:Calculation_3687322237809278979:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[pcto:sum:Calculation_3687322237809278979:qk:17]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Release Year (bin)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[pcto:sum:Calculation_3687322237809278979:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[mn:ts_local:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[pcto:sum:Calculation_3687322237809278979:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[pcto:sum:Calculation_3687322237809278979:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237839179784:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[pcto:sum:Calculation_3687322237809278979:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[mn:ts_local:ok]' />
          <order field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Calculation_3687322237839179784]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[pcto:sum:Calculation_3687322237809278979:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Calculation_3687322237839179784]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[pcto:sum:Calculation_3687322237809278979:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[wd:ts_local:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[pcto:sum:Calculation_3687322237809278979:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[pcto:sum:Calculation_3687322237809278979:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[hr:ts_local:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[pcto:sum:Calculation_3687322237809278979:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[ts_local (Hours) (bin)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[pcto:sum:Calculation_3687322237809278979:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_207798952017833985]' derivation='User' name='[pcto:usr:Calculation_207798952017833985:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5033898533501341696]' derivation='User' name='[pcto:usr:Calculation_5033898533501341696:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Years Since First Play (group)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5033898533501341696]' derivation='User' name='[pcto:usr:Calculation_5033898533501341696:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5033898533501341696]' derivation='User' name='[pcto:usr:Calculation_5033898533501341696:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_5033898533501341696]' derivation='User' name='[pcto:usr:Calculation_5033898533501341696:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3497889578765238272]' derivation='Sum' name='[sum:Calculation_3497889578765238272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[sum:Calculation_3687322237809278979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_207798952017833985]' derivation='User' name='[usr:Calculation_207798952017833985:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2534119258922196993]' derivation='User' name='[usr:Calculation_2534119258922196993:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2534119258922196993]' derivation='User' name='[usr:Calculation_2534119258922196993:nk:5]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[genre]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2802927868342919168]' derivation='User' name='[usr:Calculation_2802927868342919168:nk:2]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Calculation_3687322237819416580]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2802927868448776197]' derivation='User' name='[usr:Calculation_2802927868448776197:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Years Since First Play (group)]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2802927868448776197]' derivation='User' name='[usr:Calculation_2802927868448776197:nk:4]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <column-instance column='[Calculation_2802927868448776197]' derivation='User' name='[usr:Calculation_2802927868448776197:nk:5]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Rank by [Measure]] Label (copy)_207798952018419714]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2802927868448776197]' derivation='User' name='[usr:Calculation_2802927868448776197:nk:6]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[First Stream for Artist (copy)_2802927868447555588]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2802927868448776197]' derivation='User' name='[usr:Calculation_2802927868448776197:nk:7]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Calculation_2534119258920759296]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_2802927868448776197]' derivation='User' name='[usr:Calculation_2802927868448776197:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5033898533501341696]' derivation='User' name='[usr:Calculation_5033898533501341696:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank (copy)_2534119258923532291]' derivation='User' name='[usr:Rank (copy)_2534119258923532291:ok:2]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[genre]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Rank (copy)_2534119258923532291]' derivation='User' name='[usr:Rank (copy)_2534119258923532291:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Rank Colours (copy)_207798952032305159]' derivation='User' name='[usr:Rank Colours (copy)_207798952032305159:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[First Stream for Artist (copy)_2802927868447555588]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[ts_local]' derivation='Weekday' name='[wd:ts_local:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ts_local]' derivation='Year' name='[yr:ts_local:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Artist - Track Name)' hidden='true' name='[Action (Artist - Track Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3687322237819416580]' />
        </groupfilter>
      </group>
      <group caption='Action (Explicit,YEAR(Ts))' hidden='true' name='[Action (Explicit,YEAR(Ts))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[explicit]' />
          <groupfilter function='level-members' level='[yr:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(First Stream for Track),Opposite of Rank by [Measure] Label)' hidden='true' name='[Action (MONTH(First Stream for Track),Opposite of Rank by [Measure]] Label)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:First Stream for Artist (copy)_2802927868447555588:ok]' />
          <groupfilter function='level-members' level='[Rank by [Measure]] Label (copy)_207798952018419714]' />
        </groupfilter>
      </group>
      <group caption='Action (Opposite of Rank by [Measure] Label,Year)' hidden='true' name='[Action (Opposite of Rank by [Measure]] Label,Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Rank by [Measure]] Label (copy)_207798952018419714]' />
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Playtime Less Than Threshold)' hidden='true' name='[Action (Playtime Less Than Threshold)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5033898533513207811]' />
        </groupfilter>
      </group>
      <group caption='Action (Reason End (group))' hidden='true' name='[Action (Reason End (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Reason End (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Seconds Played (bin))' hidden='true' name='[Action (Seconds Played (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Seconds Played (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Top Tracks/Artists)' hidden='true' name='[Action (Top Tracks/Artists)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2534119258920759296]' />
        </groupfilter>
      </group>
      <group caption='Action (Top Tracks/Artists/Genres)' hidden='true' name='[Action (Top Tracks/Artists/Genres)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2534119258920759296]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Ts))' hidden='true' name='[Action (YEAR(Ts))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Ts),MONTH(Ts))' hidden='true' name='[Action (YEAR(Ts),MONTH(Ts))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:ts:ok]' />
          <groupfilter function='level-members' level='[mn:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <group caption='Action (Years Since First Play (group))' hidden='true' name='[Action (Years Since First Play (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Years Since First Play (group)]' />
        </groupfilter>
      </group>
      <group caption='Artist - Track Name Set' hidden='true' name='[Artist - Track Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Calculation_3687322237819416580]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Selected Genre' hidden='true' name='[Genre Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[genre]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Playtime Less Than Threshold Set' hidden='true' name='[Playtime Less Than Threshold Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Calculation_5033898533513207811]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Reason End Set' hidden='true' name='[Reason End Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[reason_end]' member='&quot;fwdbtn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Seconds Played (bin) Set' hidden='true' name='[Seconds Played (bin) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_5033898533501341696]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Seconds Played (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Genres' hidden='true' name='[Top N Genres]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_5033898533501341696]' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[genre]' />
              <groupfilter function='member' level='[genre]' member='%null%' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Year Set' name='[Year Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Year]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Artist Genre LODs'>
          <folder-item name='[Artist Genre w/ Max Hours Filter (copy)_2534119258927194121]' type='field' />
          <folder-item name='[Calculation_2534119258925891590]' type='field' />
          <folder-item name='[Calculation_2534119258926784520]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Years Since First Play (group)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;&lt;1 yr&quot;</bucket>
            <bucket>&quot;1+ yrs&quot;</bucket>
            <bucket>&quot;2+ yrs&quot;</bucket>
            <bucket>&quot;3+ yrs&quot;</bucket>
            <bucket>&quot;4+ yrs&quot;</bucket>
            <bucket>&quot;5+ yrs&quot;</bucket>
          </dictionary>
        </manual-sort>
        <natural-sort column='[none:Calculation_3687322237839179784:nk]' direction='DESC' />
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10 Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='50' min='1' />
        </column>
        <column alias='Artists' caption='Top Tracks or Artists' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Artists&quot;'>
          <calculation class='tableau' formula='&quot;Artists&quot;' />
          <aliases>
            <alias key='&quot;Artists&quot;' value='Artists' />
            <alias key='&quot;Tracks&quot;' value='Tracks' />
          </aliases>
        </column>
        <column caption='Rank by...' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hours Played&quot;'>
          <calculation class='tableau' formula='&quot;Hours Played&quot;' />
        </column>
        <column caption='Min. Playtime Threshold' datatype='integer' default-format='n#,##0&quot; second/s&quot;;-#,##0&quot; second/s&quot;' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='60'>
          <calculation class='tableau' formula='60' />
          <range granularity='1' max='90' min='0' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[none:ts_local:qk]' filter-group='2' included-values='in-range'>
        <max>#2021-12-31 00:00:00#</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action5_FE053CE96B29461099BA7EF8D55CF8C7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Artists&amp;Tracks' type='sheet' worksheet='Year Selector' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Artists&amp;Tracks' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action7_6B4C703EC19147A9AD7AC9AD165B2780]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Artists&amp;Tracks' type='sheet' worksheet='Skipped/Not Skipped' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Artists&amp;Tracks' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_4CBE8C2A00B54C2B95C17CFF9161D29B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Artists&amp;Tracks' type='sheet' worksheet='Top Tracks/Artists' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Artists&amp;Tracks' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action8_B931CBE7E4AC41558ACE412651F2518B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Artists&amp;Tracks' type='sheet' worksheet='Years in Rotation' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Artists&amp;Tracks' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action9_F73B85AEDFC14455937483FB643EA5B0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Artists&amp;Tracks' type='sheet' worksheet='Tracks Listened For First Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Artists&amp;Tracks' />
      </command>
    </action>
    <edit-group-action caption='Set1' name='[Action4_279649F2D32A4E90AAD3DAA30F1D0870]'>
      <activation type='on-select' />
      <source dashboard='Artists&amp;Tracks' type='sheet' worksheet='Year Selector' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Year Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set4' name='[Action6_C646CEDB3A0D471A92195C606D22C999]'>
      <activation type='on-select' />
      <source dashboard='Artists&amp;Tracks' type='sheet' worksheet='Skipped/Not Skipped' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Playtime Less Than Threshold Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set2' name='[Action7_DFEAA3FBBEE445F8BC8A6DE7461FDF4F]'>
      <activation type='on-select' />
      <source dashboard='Artists&amp;Tracks' type='sheet' worksheet='Top Tracks/Artists' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Artist - Track Name Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set3' name='[Action9_3F34C6924BD549BB80E8C6A365F6E7F1]'>
      <activation type='on-hover' />
      <source dashboard='Artists&amp;Tracks' type='sheet' worksheet='Top Tracks/Artists' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Genre Set]' />
      </params>
    </edit-group-action>
  </actions>
  <worksheets>
    <worksheet name='Skipped/Not Skipped'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Artists' caption='Top Tracks or Artists' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Artists&quot;'>
              <calculation class='tableau' formula='&quot;Artists&quot;' />
              <aliases>
                <alias key='&quot;Artists&quot;' value='Artists' />
                <alias key='&quot;Tracks&quot;' value='Tracks' />
              </aliases>
            </column>
            <column caption='Rank by...' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hours Played&quot;'>
              <calculation class='tableau' formula='&quot;Hours Played&quot;' />
            </column>
            <column caption='Min. Playtime Threshold' datatype='integer' default-format='n#,##0&quot; second/s&quot;;-#,##0&quot; second/s&quot;' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
              <range granularity='1' max='90' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Top Tracks/Artists/Genres' datatype='string' name='[Calculation_2534119258920759296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 4] = &quot;Tracks&quot;, [Calculation_3687322237819416580], IIF([Parameters].[Parameter 4] = &quot;Artists&quot;, [artist_name], [genre]))' />
              <aliases>
                <alias key='%null%' value='other' />
                <alias key='&quot;Cupid Valentino and the Lovely Imperfections - Without You - NBM Remix&quot;' value='Without You - NBM Remix' />
                <alias key='&quot;Flight Facilities - Foreign Language - Flight Facilities Extended Mix&quot;' value='Foreign Language - Flight Facilities Extended Mix' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Years Since First Play' datatype='integer' name='[Calculation_2802927868452425734]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&quot;year&quot;, [First Stream for Artist (copy)_2802927868447555588], [ts_local])' />
            </column>
            <column caption='Seconds Played' datatype='real' name='[Calculation_3497889578765238272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/1000' />
            </column>
            <column caption='Artist - Track Name' datatype='string' name='[Calculation_3687322237819416580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist_name] + &quot; - &quot; + [track_name]' />
            </column>
            <column caption='Playtime Less Than Threshold' datatype='boolean' name='[Calculation_5033898533513207811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3497889578765238272] &lt;= [Parameters].[Parameter 6]' />
              <aliases>
                <alias key='false' value='Not Skipped' />
                <alias key='true' value='Skipped' />
              </aliases>
            </column>
            <column caption='First Stream for Track' datatype='datetime' name='[First Stream for Artist (copy)_2802927868447555588]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_3687322237819416580]: MIN([ts_local]) }' />
            </column>
            <column caption='Opposite of Rank by [Measure] Label' datatype='string' name='[Rank by [Measure]] Label (copy)_207798952018419714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 5] = &quot;Total Listens&quot;, &quot;Hours Played&quot;, &quot;Total Listens&quot;)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='ts_local' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [ts_local])' />
            </column>
            <column datatype='string' name='[Years Since First Play (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2802927868452425734]' new-bin='true'>
                <bin default-name='false' value='&quot;1+ yrs&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;2+ yrs&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;3+ yrs&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;4+ yrs&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;5+ yrs&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;1 yr&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[endsong.csv_6D130AE19E2740E6BAAA6628F2D577AB]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:endsong.csv_6D130AE19E2740E6BAAA6628F2D577AB:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='Endsong History' datatype='table' name='[__tableau_internal_object_id__].[endsong.csv_6D130AE19E2740E6BAAA6628F2D577AB]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[endsong.csv_6D130AE19E2740E6BAAA6628F2D577AB]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:endsong.csv_6D130AE19E2740E6BAAA6628F2D577AB:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Artist Name (Endsong)' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[First Stream for Artist (copy)_2802927868447555588]' derivation='Month' name='[mn:First Stream for Artist (copy)_2802927868447555588:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5033898533513207811]' derivation='None' name='[none:Calculation_5033898533513207811:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[ts_local]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (MONTH(First Stream for Track),Opposite of Rank by [Measure]] Label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F73B85AEDFC14455937483FB643EA5B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:First Stream for Artist (copy)_2802927868447555588:ok]' />
              <groupfilter function='level-members' level='[Rank by [Measure]] Label (copy)_207798952018419714]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Opposite of Rank by [Measure]] Label,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FE053CE96B29461099BA7EF8D55CF8C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Rank by [Measure]] Label (copy)_207798952018419714]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Top Tracks/Artists/Genres)]'>
            <groupfilter function='level-members' level='[Calculation_2534119258920759296]' user:ui-action-filter='[Action8_4CBE8C2A00B54C2B95C17CFF9161D29B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-action-filter='[Action8_89AF75731E264BB29913127908BD2D93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Years Since First Play (group))]'>
            <groupfilter function='level-members' level='[Years Since First Play (group)]' user:ui-action-filter='[Action8_B931CBE7E4AC41558ACE412651F2518B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Year)]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Opposite of Rank by [Measure]] Label,Year)]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Top Tracks/Artists/Genres)]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Years Since First Play (group))]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (MONTH(First Stream for Track),Opposite of Rank by [Measure]] Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_5033898533513207811:nk]' />
              <size column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[__tableau_internal_object_id__].[cnt:endsong.csv_6D130AE19E2740E6BAAA6628F2D577AB:qk]' />
              <text column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_5033898533513207811:nk]' />
              <text column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[__tableau_internal_object_id__].[pcto:cnt:endsong.csv_6D130AE19E2740E6BAAA6628F2D577AB:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Tracks/Artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Top &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&gt; &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>[Parameters].[Parameter 4]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&gt; by &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>[Parameters].[Parameter 5]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 10 Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
              <range max='50' min='1' />
            </column>
            <column alias='Artists' caption='Top Tracks or Artists' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Artists&quot;'>
              <calculation class='tableau' formula='&quot;Artists&quot;' />
              <aliases>
                <alias key='&quot;Artists&quot;' value='Artists' />
                <alias key='&quot;Tracks&quot;' value='Tracks' />
              </aliases>
            </column>
            <column caption='Rank by...' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hours Played&quot;'>
              <calculation class='tableau' formula='&quot;Hours Played&quot;' />
            </column>
            <column caption='Min. Playtime Threshold' datatype='integer' default-format='n#,##0&quot; second/s&quot;;-#,##0&quot; second/s&quot;' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
              <range granularity='1' max='90' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Top Tracks/Artists/Genres' datatype='string' name='[Calculation_2534119258920759296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 4] = &quot;Tracks&quot;, [Calculation_3687322237819416580], IIF([Parameters].[Parameter 4] = &quot;Artists&quot;, [artist_name], [genre]))' />
              <aliases>
                <alias key='%null%' value='other' />
                <alias key='&quot;Cupid Valentino and the Lovely Imperfections - Without You - NBM Remix&quot;' value='Without You - NBM Remix' />
                <alias key='&quot;Flight Facilities - Foreign Language - Flight Facilities Extended Mix&quot;' value='Foreign Language - Flight Facilities Extended Mix' />
              </aliases>
            </column>
            <column caption='Rank' datatype='boolean' name='[Calculation_2534119258922196993]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_5033898533501341696]) &lt;= [Parameters].[Parameter 3]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Rank Colours' datatype='string' name='[Calculation_2802927868448776197]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE RANK_UNIQUE([Calculation_5033898533501341696], &quot;desc&quot;) &#13;&#10;WHEN 1 THEN &quot;Green&quot;&#13;&#10;WHEN 2 THEN &quot;Dark Grey&quot;&#13;&#10;WHEN 3 THEN &quot;Mid Grey&quot;&#13;&#10;ELSE &quot;Light Grey&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Years Since First Play' datatype='integer' name='[Calculation_2802927868452425734]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&quot;year&quot;, [First Stream for Artist (copy)_2802927868447555588], [ts_local])' />
            </column>
            <column caption='Seconds Played' datatype='real' name='[Calculation_3497889578765238272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/1000' />
            </column>
            <column caption='Rank by Hours Played' datatype='string' name='[Calculation_3615827594029912066]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(RANK_UNIQUE([Calculation_5033898533501341696])) + CASE RIGHT(STR(RANK_UNIQUE([Calculation_5033898533501341696])), 1) WHEN &quot;1&quot; THEN &quot;st&quot; WHEN &quot;2&quot; THEN &quot;nd&quot; WHEN &quot;3&quot; THEN &quot;rd&quot; ELSE &quot;th&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Hours Played' datatype='real' name='[Calculation_3687322237809278979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/3600000' />
            </column>
            <column caption='Artist - Track Name' datatype='string' name='[Calculation_3687322237819416580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist_name] + &quot; - &quot; + [track_name]' />
            </column>
            <column caption='Rank by [Measure]' datatype='real' name='[Calculation_5033898533501341696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Hours Played&quot; THEN SUM([Calculation_3687322237809278979])&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Total Listens&quot; THEN COUNT([Calculation_3687322237819416580])&#10;END' />
            </column>
            <column caption='Rank by [Measure] Label' datatype='string' name='[Calculation_5033898533508558849]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Hours Played&quot; THEN STR(ROUND([Calculation_5033898533501341696], 0)) + &quot; hours&quot;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Total Listens&quot; THEN STR([Calculation_5033898533501341696]) + &quot; listens&quot;&#10;END' />
            </column>
            <column caption='Playtime Less Than Threshold' datatype='boolean' name='[Calculation_5033898533513207811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3497889578765238272] &lt;= [Parameters].[Parameter 6]' />
              <aliases>
                <alias key='false' value='Not Skipped' />
                <alias key='true' value='Skipped' />
              </aliases>
            </column>
            <column caption='First Stream for Track' datatype='datetime' name='[First Stream for Artist (copy)_2802927868447555588]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_3687322237819416580]: MIN([ts_local]) }' />
            </column>
            <column caption='Opposite of Rank by [Measure] Label' datatype='string' name='[Rank by [Measure]] Label (copy)_207798952018419714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 5] = &quot;Total Listens&quot;, &quot;Hours Played&quot;, &quot;Total Listens&quot;)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='ts_local' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [ts_local])' />
            </column>
            <column datatype='string' name='[Years Since First Play (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2802927868452425734]' new-bin='true'>
                <bin default-name='false' value='&quot;1+ yrs&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;2+ yrs&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;3+ yrs&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;4+ yrs&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;5+ yrs&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;1 yr&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Artist Name (Endsong)' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2534119258920759296]' derivation='None' name='[none:Calculation_2534119258920759296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5033898533513207811]' derivation='None' name='[none:Calculation_5033898533513207811:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[ts_local]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2534119258922196993]' derivation='User' name='[usr:Calculation_2534119258922196993:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Calculation_2534119258920759296]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2802927868448776197]' derivation='User' name='[usr:Calculation_2802927868448776197:nk:7]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Calculation_2534119258920759296]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_3615827594029912066]' derivation='User' name='[usr:Calculation_3615827594029912066:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_5033898533501341696]' derivation='User' name='[usr:Calculation_5033898533501341696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5033898533508558849]' derivation='User' name='[usr:Calculation_5033898533508558849:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Opposite of Rank by [Measure]] Label,Year)]' context='true'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FE053CE96B29461099BA7EF8D55CF8C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Rank by [Measure]] Label (copy)_207798952018419714]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Playtime Less Than Threshold)]' context='true'>
            <groupfilter function='level-members' level='[Calculation_5033898533513207811]' user:ui-action-filter='[Action7_6B4C703EC19147A9AD7AC9AD165B2780]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Year)]' context='true'>
            <groupfilter function='level-members' level='[Year]' user:ui-action-filter='[Action8_89AF75731E264BB29913127908BD2D93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Years Since First Play (group))]' context='true'>
            <groupfilter function='level-members' level='[Years Since First Play (group)]' user:ui-action-filter='[Action8_B931CBE7E4AC41558ACE412651F2518B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_2534119258920759296:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_5033898533501341696]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_2534119258920759296:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_5033898533513207811:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Calculation_5033898533513207811:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_2534119258922196993:nk:3]'>
            <groupfilter function='member' level='[usr:Calculation_2534119258922196993:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Opposite of Rank by [Measure]] Label,Year)]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Playtime Less Than Threshold)]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Year)]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Years Since First Play (group))]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_5033898533513207811:nk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_2534119258922196993:nk:3]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_2534119258920759296:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_2802927868448776197:nk:7]' />
              <text column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_5033898533508558849:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_3615827594029912066:nk:1]>]]></run>
                <run bold='true'>: </run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_2534119258920759296:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hours Played:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_5033898533508558849:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_3615827594029912066:nk:1] / [federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_2534119258920759296:nk])</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_5033898533501341696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tracks Listened For First Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Fresh Tracks:</run>
            <run fontalignment='1'> </run>
            <run fontalignment='1' fontsize='12'><![CDATA[First Time Listens by <[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Rank by [Measure]] Label (copy)_207798952018419714:nk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Artists' caption='Top Tracks or Artists' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Artists&quot;'>
              <calculation class='tableau' formula='&quot;Artists&quot;' />
              <aliases>
                <alias key='&quot;Artists&quot;' value='Artists' />
                <alias key='&quot;Tracks&quot;' value='Tracks' />
              </aliases>
            </column>
            <column caption='Rank by...' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hours Played&quot;'>
              <calculation class='tableau' formula='&quot;Hours Played&quot;' />
            </column>
            <column caption='Min. Playtime Threshold' datatype='integer' default-format='n#,##0&quot; second/s&quot;;-#,##0&quot; second/s&quot;' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
              <range granularity='1' max='90' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Opposite of Rank by. [Measure]' datatype='real' name='[Calculation_207798952017833985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Total Listens&quot; THEN SUM([Calculation_3687322237809278979])&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Hours Played&quot; THEN COUNTD([Calculation_3687322237819416580])&#10;END' />
            </column>
            <column caption='Top Tracks/Artists/Genres' datatype='string' name='[Calculation_2534119258920759296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 4] = &quot;Tracks&quot;, [Calculation_3687322237819416580], IIF([Parameters].[Parameter 4] = &quot;Artists&quot;, [artist_name], [genre]))' />
              <aliases>
                <alias key='%null%' value='other' />
                <alias key='&quot;Cupid Valentino and the Lovely Imperfections - Without You - NBM Remix&quot;' value='Without You - NBM Remix' />
                <alias key='&quot;Flight Facilities - Foreign Language - Flight Facilities Extended Mix&quot;' value='Foreign Language - Flight Facilities Extended Mix' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Years Since First Play' datatype='integer' name='[Calculation_2802927868452425734]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&quot;year&quot;, [First Stream for Artist (copy)_2802927868447555588], [ts_local])' />
            </column>
            <column caption='Seconds Played' datatype='real' name='[Calculation_3497889578765238272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/1000' />
            </column>
            <column caption='Hours Played' datatype='real' name='[Calculation_3687322237809278979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/3600000' />
            </column>
            <column caption='Artist - Track Name' datatype='string' name='[Calculation_3687322237819416580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist_name] + &quot; - &quot; + [track_name]' />
            </column>
            <column caption='Playtime Less Than Threshold' datatype='boolean' name='[Calculation_5033898533513207811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3497889578765238272] &lt;= [Parameters].[Parameter 6]' />
              <aliases>
                <alias key='false' value='Not Skipped' />
                <alias key='true' value='Skipped' />
              </aliases>
            </column>
            <column caption='First Stream for Track' datatype='datetime' name='[First Stream for Artist (copy)_2802927868447555588]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_3687322237819416580]: MIN([ts_local]) }' />
            </column>
            <column caption='Opposite Rank Colours' datatype='string' name='[Rank Colours (copy)_207798952032305159]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE RANK_UNIQUE([Calculation_207798952017833985], &quot;desc&quot;) &#13;&#10;WHEN 1 THEN &quot;Green&quot;&#13;&#10;WHEN 2 THEN &quot;Dark Grey&quot;&#13;&#10;WHEN 3 THEN &quot;Mid Grey&quot;&#13;&#10;ELSE &quot;Light Grey&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Opposite of Rank by [Measure] Label' datatype='string' name='[Rank by [Measure]] Label (copy)_207798952018419714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 5] = &quot;Total Listens&quot;, &quot;Hours Played&quot;, &quot;Total Listens&quot;)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='ts_local' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [ts_local])' />
            </column>
            <column datatype='string' name='[Years Since First Play (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2802927868452425734]' new-bin='true'>
                <bin default-name='false' value='&quot;1+ yrs&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;2+ yrs&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;3+ yrs&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;4+ yrs&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;5+ yrs&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;1 yr&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Artist Name (Endsong)' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[First Stream for Artist (copy)_2802927868447555588]' derivation='Month' name='[mn:First Stream for Artist (copy)_2802927868447555588:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Rank by [Measure]] Label (copy)_207798952018419714]' derivation='None' name='[none:Rank by [Measure]] Label (copy)_207798952018419714:nk]' pivot='key' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[ts_local]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_207798952017833985]' derivation='User' name='[usr:Calculation_207798952017833985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank Colours (copy)_207798952032305159]' derivation='User' name='[usr:Rank Colours (copy)_207798952032305159:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[First Stream for Artist (copy)_2802927868447555588]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Opposite of Rank by [Measure]] Label,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FE053CE96B29461099BA7EF8D55CF8C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Rank by [Measure]] Label (copy)_207798952018419714]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Playtime Less Than Threshold)]'>
            <groupfilter function='level-members' level='[Calculation_5033898533513207811]' user:ui-action-filter='[Action7_6B4C703EC19147A9AD7AC9AD165B2780]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Top Tracks/Artists/Genres)]'>
            <groupfilter function='level-members' level='[Calculation_2534119258920759296]' user:ui-action-filter='[Action8_4CBE8C2A00B54C2B95C17CFF9161D29B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Year)]' context='true'>
            <groupfilter function='level-members' level='[Year]' user:ui-action-filter='[Action8_89AF75731E264BB29913127908BD2D93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Years Since First Play (group))]'>
            <groupfilter function='level-members' level='[Years Since First Play (group)]' user:ui-action-filter='[Action8_B931CBE7E4AC41558ACE412651F2518B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Year)]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Opposite of Rank by [Measure]] Label,Year)]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Top Tracks/Artists/Genres)]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Playtime Less Than Threshold)]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Years Since First Play (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Rank Colours (copy)_207798952032305159:nk:3]' />
              <lod column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Rank by [Measure]] Label (copy)_207798952018419714:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_207798952017833985:qk]</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[mn:First Stream for Artist (copy)_2802927868447555588:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Selector'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>How Many </run>
            <run bold='true' fontalignment='1' fontcolor='#000000'><![CDATA[<[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Rank by [Measure]] Label (copy)_207798952018419714:nk]>]]></run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'> </run>
            <run fontalignment='1'>by Year?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Artists' caption='Top Tracks or Artists' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Artists&quot;'>
              <calculation class='tableau' formula='&quot;Artists&quot;' />
              <aliases>
                <alias key='&quot;Artists&quot;' value='Artists' />
                <alias key='&quot;Tracks&quot;' value='Tracks' />
              </aliases>
            </column>
            <column caption='Rank by...' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hours Played&quot;'>
              <calculation class='tableau' formula='&quot;Hours Played&quot;' />
            </column>
            <column caption='Min. Playtime Threshold' datatype='integer' default-format='n#,##0&quot; second/s&quot;;-#,##0&quot; second/s&quot;' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
              <range granularity='1' max='90' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Top Tracks/Artists/Genres' datatype='string' name='[Calculation_2534119258920759296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 4] = &quot;Tracks&quot;, [Calculation_3687322237819416580], IIF([Parameters].[Parameter 4] = &quot;Artists&quot;, [artist_name], [genre]))' />
              <aliases>
                <alias key='%null%' value='other' />
                <alias key='&quot;Cupid Valentino and the Lovely Imperfections - Without You - NBM Remix&quot;' value='Without You - NBM Remix' />
                <alias key='&quot;Flight Facilities - Foreign Language - Flight Facilities Extended Mix&quot;' value='Foreign Language - Flight Facilities Extended Mix' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Years Since First Play' datatype='integer' name='[Calculation_2802927868452425734]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&quot;year&quot;, [First Stream for Artist (copy)_2802927868447555588], [ts_local])' />
            </column>
            <column caption='Seconds Played' datatype='real' name='[Calculation_3497889578765238272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/1000' />
            </column>
            <column caption='Hours Played' datatype='real' name='[Calculation_3687322237809278979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/3600000' />
            </column>
            <column caption='Artist - Track Name' datatype='string' name='[Calculation_3687322237819416580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist_name] + &quot; - &quot; + [track_name]' />
            </column>
            <column caption='Rank by [Measure]' datatype='real' name='[Calculation_5033898533501341696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Hours Played&quot; THEN SUM([Calculation_3687322237809278979])&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Total Listens&quot; THEN COUNT([Calculation_3687322237819416580])&#10;END' />
            </column>
            <column caption='Playtime Less Than Threshold' datatype='boolean' name='[Calculation_5033898533513207811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3497889578765238272] &lt;= [Parameters].[Parameter 6]' />
              <aliases>
                <alias key='false' value='Not Skipped' />
                <alias key='true' value='Skipped' />
              </aliases>
            </column>
            <column caption='First Stream for Track' datatype='datetime' name='[First Stream for Artist (copy)_2802927868447555588]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_3687322237819416580]: MIN([ts_local]) }' />
            </column>
            <column caption='Opposite of Rank by [Measure] Label' datatype='string' name='[Rank by [Measure]] Label (copy)_207798952018419714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 5] = &quot;Total Listens&quot;, &quot;Hours Played&quot;, &quot;Total Listens&quot;)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='ts_local' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [ts_local])' />
            </column>
            <column datatype='string' name='[Years Since First Play (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2802927868452425734]' new-bin='true'>
                <bin default-name='false' value='&quot;1+ yrs&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;2+ yrs&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;3+ yrs&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;4+ yrs&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;5+ yrs&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;1 yr&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Artist Name (Endsong)' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Year Set]' derivation='InOut' name='[io:Year Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[First Stream for Artist (copy)_2802927868447555588]' derivation='Month' name='[mn:First Stream for Artist (copy)_2802927868447555588:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Rank by [Measure]] Label (copy)_207798952018419714]' derivation='None' name='[none:Rank by [Measure]] Label (copy)_207798952018419714:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[reason_end]' derivation='None' name='[none:reason_end:nk]' pivot='key' type='nominal' />
            <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[ts_local]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5033898533501341696]' derivation='User' name='[usr:Calculation_5033898533501341696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (MONTH(First Stream for Track),Opposite of Rank by [Measure]] Label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F73B85AEDFC14455937483FB643EA5B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:First Stream for Artist (copy)_2802927868447555588:ok]' />
              <groupfilter function='level-members' level='[Rank by [Measure]] Label (copy)_207798952018419714]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Playtime Less Than Threshold)]'>
            <groupfilter function='level-members' level='[Calculation_5033898533513207811]' user:ui-action-filter='[Action7_6B4C703EC19147A9AD7AC9AD165B2780]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Top Tracks/Artists/Genres)]'>
            <groupfilter function='level-members' level='[Calculation_2534119258920759296]' user:ui-action-filter='[Action8_4CBE8C2A00B54C2B95C17CFF9161D29B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Years Since First Play (group))]'>
            <groupfilter function='level-members' level='[Years Since First Play (group)]' user:ui-action-filter='[Action8_B931CBE7E4AC41558ACE412651F2518B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:reason_end:nk]'>
            <groupfilter function='level-members' level='[none:reason_end:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:reason_end:nk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Top Tracks/Artists/Genres)]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Playtime Less Than Threshold)]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Years Since First Play (group))]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (MONTH(First Stream for Track),Opposite of Rank by [Measure]] Label)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[io:Year Set:nk]' />
              <lod column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Rank by [Measure]] Label (copy)_207798952018419714:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_5033898533501341696:qk]</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Years in Rotation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt; by </run>
            <run bold='true' fontalignment='1'>Hours Played</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Artists' caption='Top Tracks or Artists' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Artists&quot;'>
              <calculation class='tableau' formula='&quot;Artists&quot;' />
              <aliases>
                <alias key='&quot;Artists&quot;' value='Artists' />
                <alias key='&quot;Tracks&quot;' value='Tracks' />
              </aliases>
            </column>
            <column caption='Rank by...' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hours Played&quot;'>
              <calculation class='tableau' formula='&quot;Hours Played&quot;' />
            </column>
            <column caption='Min. Playtime Threshold' datatype='integer' default-format='n#,##0&quot; second/s&quot;;-#,##0&quot; second/s&quot;' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='60'>
              <calculation class='tableau' formula='60' />
              <range granularity='1' max='90' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Top Tracks/Artists/Genres' datatype='string' name='[Calculation_2534119258920759296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 4] = &quot;Tracks&quot;, [Calculation_3687322237819416580], IIF([Parameters].[Parameter 4] = &quot;Artists&quot;, [artist_name], [genre]))' />
              <aliases>
                <alias key='%null%' value='other' />
                <alias key='&quot;Cupid Valentino and the Lovely Imperfections - Without You - NBM Remix&quot;' value='Without You - NBM Remix' />
                <alias key='&quot;Flight Facilities - Foreign Language - Flight Facilities Extended Mix&quot;' value='Foreign Language - Flight Facilities Extended Mix' />
              </aliases>
            </column>
            <column caption='Rank Colours' datatype='string' name='[Calculation_2802927868448776197]' role='measure' type='nominal'>
              <calculation class='tableau' formula='CASE RANK_UNIQUE([Calculation_5033898533501341696], &quot;desc&quot;) &#13;&#10;WHEN 1 THEN &quot;Green&quot;&#13;&#10;WHEN 2 THEN &quot;Dark Grey&quot;&#13;&#10;WHEN 3 THEN &quot;Mid Grey&quot;&#13;&#10;ELSE &quot;Light Grey&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column aggregation='Sum' caption='Years Since First Play' datatype='integer' name='[Calculation_2802927868452425734]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&quot;year&quot;, [First Stream for Artist (copy)_2802927868447555588], [ts_local])' />
            </column>
            <column caption='Seconds Played' datatype='real' name='[Calculation_3497889578765238272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/1000' />
            </column>
            <column caption='Hours Played' datatype='real' name='[Calculation_3687322237809278979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/3600000' />
            </column>
            <column caption='Artist - Track Name' datatype='string' name='[Calculation_3687322237819416580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist_name] + &quot; - &quot; + [track_name]' />
            </column>
            <column caption='Rank by [Measure]' datatype='real' name='[Calculation_5033898533501341696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Hours Played&quot; THEN SUM([Calculation_3687322237809278979])&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Total Listens&quot; THEN COUNT([Calculation_3687322237819416580])&#10;END' />
            </column>
            <column caption='Playtime Less Than Threshold' datatype='boolean' name='[Calculation_5033898533513207811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3497889578765238272] &lt;= [Parameters].[Parameter 6]' />
              <aliases>
                <alias key='false' value='Not Skipped' />
                <alias key='true' value='Skipped' />
              </aliases>
            </column>
            <column caption='First Stream for Track' datatype='datetime' name='[First Stream for Artist (copy)_2802927868447555588]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED [Calculation_3687322237819416580]: MIN([ts_local]) }' />
            </column>
            <column caption='Opposite of Rank by [Measure] Label' datatype='string' name='[Rank by [Measure]] Label (copy)_207798952018419714]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 5] = &quot;Total Listens&quot;, &quot;Hours Played&quot;, &quot;Total Listens&quot;)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' user:agg-type='Year' user:base-field='ts_local' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [ts_local])' />
            </column>
            <column datatype='string' name='[Years Since First Play (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Calculation_2802927868452425734]' new-bin='true'>
                <bin default-name='false' value='&quot;1+ yrs&quot;'>
                  <value>1</value>
                </bin>
                <bin default-name='false' value='&quot;2+ yrs&quot;'>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;3+ yrs&quot;'>
                  <value>3</value>
                </bin>
                <bin default-name='false' value='&quot;4+ yrs&quot;'>
                  <value>4</value>
                </bin>
                <bin default-name='false' value='&quot;5+ yrs&quot;'>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                </bin>
                <bin default-name='false' value='&quot;&lt;1 yr&quot;'>
                  <value>0</value>
                </bin>
              </calculation>
            </column>
            <column caption='Artist Name (Endsong)' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[First Stream for Artist (copy)_2802927868447555588]' derivation='Month' name='[mn:First Stream for Artist (copy)_2802927868447555588:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5033898533513207811]' derivation='None' name='[none:Calculation_5033898533513207811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[pcto:sum:Calculation_3687322237809278979:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[ts_local]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2802927868448776197]' derivation='User' name='[usr:Calculation_2802927868448776197:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (MONTH(First Stream for Track),Opposite of Rank by [Measure]] Label)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_F73B85AEDFC14455937483FB643EA5B0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[mn:First Stream for Artist (copy)_2802927868447555588:ok]' />
              <groupfilter function='level-members' level='[Rank by [Measure]] Label (copy)_207798952018419714]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Opposite of Rank by [Measure]] Label,Year)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_FE053CE96B29461099BA7EF8D55CF8C7]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Rank by [Measure]] Label (copy)_207798952018419714]' />
              <groupfilter function='level-members' level='[Year]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Playtime Less Than Threshold)]'>
            <groupfilter function='level-members' level='[Calculation_5033898533513207811]' user:ui-action-filter='[Action7_6B4C703EC19147A9AD7AC9AD165B2780]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Top Tracks/Artists/Genres)]' context='true'>
            <groupfilter function='level-members' level='[Calculation_2534119258920759296]' user:ui-action-filter='[Action8_4CBE8C2A00B54C2B95C17CFF9161D29B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_5033898533513207811:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Calculation_5033898533513207811:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Top Tracks/Artists/Genres)]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_5033898533513207811:nk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Opposite of Rank by [Measure]] Label,Year)]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Playtime Less Than Threshold)]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (MONTH(First Stream for Track),Opposite of Rank by [Measure]] Label)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_2802927868448776197:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[pcto:sum:Calculation_3687322237809278979:qk]</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Years Since First Play (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Artists&amp;Tracks'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 10 Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
          <range max='50' min='1' />
        </column>
        <column alias='Artists' caption='Top Tracks or Artists' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Artists&quot;'>
          <calculation class='tableau' formula='&quot;Artists&quot;' />
          <aliases>
            <alias key='&quot;Artists&quot;' value='Artists' />
            <alias key='&quot;Tracks&quot;' value='Tracks' />
          </aliases>
          <members>
            <member alias='Artists' value='&quot;Artists&quot;' />
            <member alias='Tracks' value='&quot;Tracks&quot;' />
            <member value='&quot;Genres&quot;' />
          </members>
        </column>
        <column caption='Rank by...' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hours Played&quot;'>
          <calculation class='tableau' formula='&quot;Hours Played&quot;' />
          <members>
            <member value='&quot;Hours Played&quot;' />
            <member value='&quot;Total Listens&quot;' />
          </members>
        </column>
        <column caption='Min. Playtime Threshold' datatype='integer' default-format='n#,##0&quot; second/s&quot;;-#,##0&quot; second/s&quot;' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='60'>
          <calculation class='tableau' formula='60' />
          <range granularity='1' max='90' min='0' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' is-scaled='1' param='/Users/danlsn/Documents/Projects/Data/LWTDSL-Spotify-Data/media/Spotify-Unshucked-Overview-BG@2x.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='8000' id='54' param='horz' type-v2='layout-flow' w='46375' x='51000' y='5000'>
          <zone fixed-size='231' h='8000' id='73' is-fixed='true' mode='slider' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='14938' x='51000' y='5000'>
          </zone>
          <zone h='8000' id='101' name='Skipped/Not Skipped' show-title='false' w='31437' x='65938' y='5000'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
        <zone h='82222' id='105' param='vert' type-v2='layout-flow' w='63375' x='34250' y='13222'>
          <zone h='42166' id='107' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='63375' x='34250' y='13222'>
            <zone h='42111' id='104' name='Year Selector' w='31688' x='34250' y='13222'>
              <layout-cache minheight='183' type-h='scalable' type-w='cell' />
            </zone>
            <zone h='42111' id='109' name='Years in Rotation' w='31687' x='65938' y='13222'>
              <layout-cache minheight='163' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='40055' id='108' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='63375' x='34250' y='55388'>
            <zone h='40111' id='81' name='Tracks Listened For First Time' w='63375' x='34250' y='55333'>
              <layout-cache minheight='164' type-h='scalable' type-w='cell' />
            </zone>
          </zone>
        </zone>
        <zone h='81333' id='111' param='vert' type-v2='layout-flow' w='31875' x='2000' y='13667'>
          <zone h='9111' id='112' param='horz' type-v2='layout-flow' w='31875' x='2000' y='13667'>
            <zone custom-title='true' h='7667' id='67' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10499' x='2188' y='14000'>
              <formatted-text>
                <run>Top...</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='7667' id='44' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='10499' x='12687' y='14000'>
              <formatted-text>
                <run>Tracks, Artists or Genres</run>
              </formatted-text>
            </zone>
            <zone custom-title='true' h='7667' id='72' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='10499' x='23186' y='14000'>
              <formatted-text>
                <run>Ranked by...</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='72217' id='38' name='Top Tracks/Artists' w='31875' x='2000' y='22778'>
            <layout-cache minwidth='320' type-h='cell' type-w='scalable' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
