<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='Top N Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
        <calculation class='tableau' formula='20' />
        <range max='50' min='1' />
      </column>
      <column alias='Tracks' caption='Top Tracks or Artists' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tracks&quot;'>
        <calculation class='tableau' formula='&quot;Tracks&quot;' />
        <aliases>
          <alias key='&quot;Artists&quot;' value='Artists' />
          <alias key='&quot;Tracks&quot;' value='Tracks' />
        </aliases>
        <members>
          <member alias='Artists' value='&quot;Artists&quot;' />
          <member alias='Tracks' value='&quot;Tracks&quot;' />
          <member value='&quot;Genres&quot;' />
        </members>
      </column>
      <column caption='Rank by...' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hours Played&quot;'>
        <calculation class='tableau' formula='&quot;Hours Played&quot;' />
        <members>
          <member value='&quot;Hours Played&quot;' />
          <member value='&quot;Total Listens&quot;' />
        </members>
      </column>
      <column caption='Min. Playtime Threshold' datatype='integer' default-format='n#,##0&quot; second/s&quot;;-#,##0&quot; second/s&quot;' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='90'>
        <calculation class='tableau' formula='90' />
        <range granularity='1' max='90' min='0' />
      </column>
      <column caption='Bottom 10 Parameter' datatype='integer' name='[Top 10 Parameter (copy)_3687322237778374658]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Spotify Data' inline='true' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='endsong' name='textscan.0o32agr0y0byk918f8vdw0ylb092'>
            <connection class='textscan' directory='/Users/danlsn/Documents/Projects/Data/LWTDSL-Spotify-Data/data' filename='endsong.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tracks_artists' name='textscan.1e4pv6p1un26nw18prewk0vzdddt'>
            <connection class='textscan' directory='/Users/danlsn/Documents/Projects/Data/LWTDSL-Spotify-Data/data' filename='tracks_artists.csv' password='' server='' />
          </named-connection>
          <named-connection caption='artist_info' name='textscan.1kyei370jn3qi311m4klr1vnq9cr'>
            <connection class='textscan' directory='/Users/danlsn/Documents/Projects/Data/LWTDSL-Spotify-Data/data' filename='artist_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0o32agr0y0byk918f8vdw0ylb092' name='endsong.csv' table='[endsong#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='spotify_track_uri' ordinal='0' />
              <column datatype='string' name='artist_name' ordinal='1' />
              <column datatype='string' name='album_name' ordinal='2' />
              <column datatype='string' name='track_name' ordinal='3' />
              <column datatype='datetime' name='ts' ordinal='4' />
              <column datatype='integer' name='ms_played' ordinal='5' />
              <column datatype='string' name='conn_country' ordinal='6' />
              <column datatype='string' name='reason_start' ordinal='7' />
              <column datatype='string' name='reason_end' ordinal='8' />
              <column datatype='string' name='track_id' ordinal='9' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='ts_local' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0o32agr0y0byk918f8vdw0ylb092' name='sunrise.csv' table='[sunrise#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='sunrise' ordinal='1' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='sunset' ordinal='2' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='solar_noon' ordinal='3' />
              <column datatype='integer' name='day_length' ordinal='4' />
              <column datatype='date' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='civil_twilight_begin' ordinal='5' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='civil_twilight_end' ordinal='6' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='nautical_twilight_begin' ordinal='7' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='nautical_twilight_end' ordinal='8' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='astronomical_twilight_begin' ordinal='9' />
              <column datatype='datetime' date-parse-format='yyyy-MM-dd HH:mm:ssZZZZZ' name='astronomical_twilight_end' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.0o32agr0y0byk918f8vdw0ylb092' name='track_info.csv' table='[track_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='album_type' ordinal='1' />
              <column datatype='string' name='album_name' ordinal='2' />
              <column datatype='string' name='album_uri' ordinal='3' />
              <column datatype='date' name='album_release_date' ordinal='4' />
              <column datatype='string' name='album_release_date_precision' ordinal='5' />
              <column datatype='integer' name='album_total_tracks' ordinal='6' />
              <column datatype='string' name='artist_names' ordinal='7' />
              <column datatype='string' name='artist_uris' ordinal='8' />
              <column datatype='integer' name='is_local' ordinal='9' />
              <column datatype='integer' name='track_number' ordinal='10' />
              <column datatype='integer' name='duration_ms' ordinal='11' />
              <column datatype='real' name='explicit' ordinal='12' />
              <column datatype='integer' name='popularity' ordinal='13' />
              <column datatype='string' name='name' ordinal='14' />
              <column datatype='string' name='uri' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0o32agr0y0byk918f8vdw0ylb092' name='track_audio_features.csv' table='[track_audio_features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='real' name='danceability' ordinal='1' />
              <column datatype='real' name='energy' ordinal='2' />
              <column datatype='real' name='key' ordinal='3' />
              <column datatype='real' name='loudness' ordinal='4' />
              <column datatype='real' name='mode' ordinal='5' />
              <column datatype='real' name='speechiness' ordinal='6' />
              <column datatype='real' name='acousticness' ordinal='7' />
              <column datatype='real' name='instrumentalness' ordinal='8' />
              <column datatype='real' name='liveness' ordinal='9' />
              <column datatype='real' name='valence' ordinal='10' />
              <column datatype='real' name='tempo' ordinal='11' />
              <column datatype='string' name='type' ordinal='12' />
              <column datatype='string' name='uri' ordinal='13' />
              <column datatype='string' name='track_href' ordinal='14' />
              <column datatype='string' name='analysis_url' ordinal='15' />
              <column datatype='real' name='duration_ms' ordinal='16' />
              <column datatype='real' name='time_signature' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1e4pv6p1un26nw18prewk0vzdddt' name='tracks_artists.csv' table='[tracks_artists#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='track_uri' ordinal='0' />
              <column datatype='string' name='artist_uri' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1kyei370jn3qi311m4klr1vnq9cr' name='artist_info.csv' table='[artist_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='genres' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='integer' name='popularity' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='string' name='uri' ordinal='5' />
              <column datatype='integer' name='total_followers' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1kyei370jn3qi311m4klr1vnq9cr' name='artists_genres.csv' table='[artists_genres#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='artist_uri' ordinal='0' />
              <column datatype='string' name='genre' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[spotify_track_uri]</local-name>
            <parent-name>[endsong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[endsong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[endsong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[endsong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[endsong.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ms_played]</local-name>
            <parent-name>[endsong.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conn_country]</local-name>
            <parent-name>[endsong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_start]</local-name>
            <parent-name>[endsong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_end]</local-name>
            <parent-name>[endsong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[endsong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts_local]</local-name>
            <parent-name>[endsong.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[sunrise.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunrise]</local-name>
            <parent-name>[sunrise.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sunset]</local-name>
            <parent-name>[sunrise.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[solar_noon]</local-name>
            <parent-name>[sunrise.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day_length]</local-name>
            <parent-name>[sunrise.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civil_twilight_begin]</local-name>
            <parent-name>[sunrise.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[civil_twilight_end]</local-name>
            <parent-name>[sunrise.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nautical_twilight_begin]</local-name>
            <parent-name>[sunrise.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[nautical_twilight_end]</local-name>
            <parent-name>[sunrise.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[astronomical_twilight_begin]</local-name>
            <parent-name>[sunrise.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[astronomical_twilight_end]</local-name>
            <parent-name>[sunrise.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (track_info.csv)]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_type]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name (track_info.csv)]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_uri]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_release_date]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_release_date_precision]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_total_tracks]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_names]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_uris]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_local]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_number]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms (track_info.csv)]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri (track_info.csv)]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_href]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_uri]</local-name>
            <parent-name>[tracks_artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_uri]</local-name>
            <parent-name>[tracks_artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (artist_info.csv)]</local-name>
            <parent-name>[artist_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[artist_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (artist_info.csv)]</local-name>
            <parent-name>[artist_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity (artist_info.csv)]</local-name>
            <parent-name>[artist_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (artist_info.csv)]</local-name>
            <parent-name>[artist_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri (artist_info.csv)]</local-name>
            <parent-name>[artist_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_followers]</local-name>
            <parent-name>[artist_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_uri (artists_genres.csv)]</local-name>
            <parent-name>[artists_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[artists_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Artist Genre w/ Max Hours' datatype='string' name='[Artist Genre w/ Max Hours Filter (copy)_2534119258927194121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF { FIXED [name (artist_info.csv)], [genres] : SUM( [Calculation_3687322237809278979] ) } = [Calculation_2534119258925891590] THEN [genre] END' />
      </column>
      <column caption='Top Tracks/Artists/Genres' datatype='string' name='[Calculation_2534119258920759296]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Parameters].[Parameter 4] = &quot;Tracks&quot;, [Calculation_3687322237819416580], IIF([Parameters].[Parameter 4] = &quot;Artists&quot;, [artist_name], [genre]))' />
        <aliases>
          <alias key='%null%' value='other' />
          <alias key='&quot;Cupid Valentino and the Lovely Imperfections - Without You - NBM Remix&quot;' value='Without You - NBM Remix' />
          <alias key='&quot;Flight Facilities - Foreign Language - Flight Facilities Extended Mix&quot;' value='Foreign Language - Flight Facilities Extended Mix' />
        </aliases>
      </column>
      <column caption='Rank' datatype='boolean' name='[Calculation_2534119258922196993]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_5033898533501341696]) &lt;= [Parameters].[Parameter 3]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Max Hours Artist Genre (LOD)' datatype='real' name='[Calculation_2534119258925891590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED : MAX( { FIXED [genre], [name (artist_info.csv)] : SUM( [Calculation_3687322237809278979] ) } ) }' />
      </column>
      <column caption='Artist Genre w/ Max Hours Filter' datatype='boolean' name='[Calculation_2534119258926784520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED [name (artist_info.csv)], [genre] : SUM( [Calculation_3687322237809278979] ) } = [Calculation_2534119258925891590]' />
      </column>
      <column caption='Is Skipped/Finished' datatype='string' name='[Calculation_319474148621725696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF(&#10;    [reason_end] = &quot;fwdbtn&quot; AND [Calculation_3497889578765238272] &lt; [Parameters].[Parameter 6],&#10;    &quot;Skipped&quot;,&#10;    &quot;Finished&quot;&#10;)' />
      </column>
      <column caption='Skip/Finish Count' datatype='integer' name='[Calculation_319474148623581185]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Calculation_319474148621725696] = &quot;Skipped&quot;, -1, 1)' />
      </column>
      <column caption='Finish/Skip Ratio' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_319474148624789506]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_3687322237819416580]: [Skips (copy)_319474148625551364]/[Calculation_319474148625215491]}' />
      </column>
      <column caption='Skips' datatype='integer' name='[Calculation_319474148625215491]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Calculation_319474148621725696] = &quot;Skipped&quot;, 1, 0))' />
      </column>
      <column caption='Top &amp; Bottom N' datatype='boolean' name='[Calculation_319474148626989062]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_319474148624789506], &apos;asc&apos;) &lt;= [Parameters].[Parameter 3]&#10;&#10;OR&#10;&#10;RANK_UNIQUE([Calculation_319474148624789506], &apos;desc&apos;) &lt;= [Parameters].[Parameter 3]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Genre Set Name' datatype='string' name='[Calculation_319474148629590023]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([Genre Set], [genre], NULL)' />
      </column>
      <column caption='Days Since First Play' datatype='integer' name='[Calculation_319474148641402889]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, {FIXED [Calculation_3687322237819416580]: MIN([ts_local])}, [ts_local])' />
      </column>
      <column caption='Seconds Played' datatype='real' name='[Calculation_3497889578765238272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ms_played]/1000' />
      </column>
      <column caption='Rank by Hours Played' datatype='string' name='[Calculation_3615827594029912066]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(RANK_UNIQUE([Calculation_5033898533501341696])) + CASE RIGHT(STR(RANK_UNIQUE([Calculation_5033898533501341696])), 1) WHEN &quot;1&quot; THEN &quot;st&quot; WHEN &quot;2&quot; THEN &quot;nd&quot; WHEN &quot;3&quot; THEN &quot;rd&quot; ELSE &quot;th&quot; END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Played %' datatype='real' default-format='p0.0%' name='[Calculation_3687322237776609281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ms_played]/[duration_ms (track_info.csv)]' />
      </column>
      <column caption='Hours Played' datatype='real' name='[Calculation_3687322237809278979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ms_played]/3600000' />
      </column>
      <column caption='Artist - Track Name' datatype='string' name='[Calculation_3687322237819416580]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[artist_name] + &quot; - &quot; + [track_name]' />
      </column>
      <column caption='Day or Night' datatype='string' name='[Calculation_3687322237839179784]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([ts_local] &gt;= [sunrise] AND [ts_local] &lt;= [sunset], &quot;day&quot;, &quot;night&quot;)' />
      </column>
      <column caption='Rank by [Measure]' datatype='real' name='[Calculation_5033898533501341696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Hours Played&quot; THEN SUM([Calculation_3687322237809278979])&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Total Listens&quot; THEN COUNTD([track_id])&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Avg. Played %&quot; THEN AVG([Calculation_3687322237776609281])&#10;END' />
      </column>
      <column caption='Rank by [Measure] Label' datatype='string' name='[Calculation_5033898533508558849]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Hours Played&quot; THEN STR(ROUND([Calculation_5033898533501341696], 0)) + &quot; hours&quot;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Total Listens&quot; THEN STR([Calculation_5033898533501341696]) + &quot; listens&quot;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Avg Played %&quot; THEN STR([Calculation_5033898533501341696]) + &quot;% Avg.&quot;&#10;END' />
      </column>
      <column caption='Playtime Less Than Threshold' datatype='boolean' name='[Calculation_5033898533513207811]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_3497889578765238272] &lt;= [Parameters].[Parameter 6]' />
      </column>
      <column caption='Weeks Since First Play' datatype='integer' name='[Days Since First Play (copy)_319474148645089291]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;week&quot;, {FIXED [Calculation_3687322237819416580]: MIN([ts_local])}, [ts_local])' />
      </column>
      <column aggregation='Sum' caption='Hours Since First Play (copy)' datatype='integer' name='[Days Since First Play (copy)_319474148648738829]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEDIFF(&quot;hour&quot;, {FIXED [Calculation_3687322237819416580]: MIN([ts_local])}, [ts_local])' />
      </column>
      <column aggregation='None' caption='Played % (bin)' datatype='integer' name='[Played % (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-2' formula='[Calculation_3687322237776609281]' peg='0' size='0.05' />
      </column>
      <column caption='Rank Value' datatype='integer' name='[Rank (copy)_2534119258923532291]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='RANK_UNIQUE(SUM([Calculation_3687322237809278979]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Reason End (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[reason_end]' new-bin='true'>
          <bin default-name='false' value='&quot;exit&quot;'>
            <value>&quot;endplay&quot;</value>
            <value>&quot;logout&quot;</value>
            <value>&quot;unexpected-exit&quot;</value>
            <value>&quot;unexpected-exit-while-paused&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;other&quot;'>
            <value>%null%</value>
            <value>&quot;clickrow&quot;</value>
            <value>&quot;clickside&quot;</value>
            <value>&quot;playbtn&quot;</value>
            <value>&quot;popup&quot;</value>
            <value>&quot;remote&quot;</value>
            <value>&quot;trackerror&quot;</value>
            <value>&quot;unknown&quot;</value>
            <value>&quot;uriopen&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='None' caption='Seconds Played (bin)' datatype='integer' name='[Seconds Played (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_3497889578765238272]' peg='0' size='15' />
      </column>
      <column caption='Finishes' datatype='integer' name='[Skips (copy)_319474148625551364]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Calculation_319474148621725696] = &quot;Skipped&quot;, 0, 1))' />
      </column>
      <column caption='Most Finished &amp; Skipped' datatype='boolean' name='[Top &amp; Bottom N (copy)_319474148639109128]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK_UNIQUE([Calculation_319474148625215491], &apos;desc&apos;) &lt;= [Parameters].[Parameter 3]&#10;&#10;OR&#10;&#10;RANK_UNIQUE([Skips (copy)_319474148625551364], &apos;desc&apos;) &lt;= [Parameters].[Parameter 3]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' user:agg-type='Year' user:base-field='ts_local' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [ts_local])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Artist Information' datatype='table' name='[__tableau_internal_object_id__].[artist_info.csv_DC41FE6CF2B543D4BFAD4588D4D873AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Artists Genres' datatype='table' name='[__tableau_internal_object_id__].[artists_genres.csv_8FE96A61FD7844B2A826FB45C7528BEC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Endsong History' datatype='table' name='[__tableau_internal_object_id__].[endsong.csv_6D130AE19E2740E6BAAA6628F2D577AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='sunrise.csv' datatype='table' name='[__tableau_internal_object_id__].[sunrise.csv_F4BB7214426B4517B53B0B8EAF55661A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Track Audio Features' datatype='table' name='[__tableau_internal_object_id__].[track_audio_features.csv_0DD0546392F644969FAB5952790550D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Track Information' datatype='table' name='[__tableau_internal_object_id__].[track_info.csv_662703BECF054D8BBD5C9BF370125280]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Track Artists' datatype='table' name='[__tableau_internal_object_id__].[tracks_artists.csv_95931F8F1D6A40A480223E2014328E14]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album Name (Track Info.Csv)' datatype='string' name='[album_name (track_info.csv)]' role='dimension' type='nominal' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Album Release Date' datatype='date' name='[album_release_date]' role='dimension' type='ordinal' />
      <column caption='Album Release Date Precision' datatype='string' name='[album_release_date_precision]' role='dimension' type='nominal' />
      <column caption='Album Total Tracks' datatype='integer' name='[album_total_tracks]' role='measure' type='quantitative' />
      <column caption='Album Type' datatype='string' name='[album_type]' role='dimension' type='nominal' />
      <column caption='Album Uri' datatype='string' name='[album_uri]' role='dimension' type='nominal' />
      <column caption='Analysis Url' datatype='string' name='[analysis_url]' role='dimension' type='nominal' />
      <column caption='Artist Name (Endsong)' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Artist Name 1' datatype='string' name='[artist_names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[artist_names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [artist_names], &quot;;&quot;, 1 ) )' />
      </column>
      <column caption='Artist Name 2' datatype='string' name='[artist_names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[artist_names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [artist_names], &quot;;&quot;, 2 ) )' />
      </column>
      <column caption='Artist Name 3' datatype='string' name='[artist_names - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[artist_names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [artist_names], &quot;;&quot;, 3 ) )' />
      </column>
      <column caption='Artist Name 4' datatype='string' name='[artist_names - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[artist_names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [artist_names], &quot;;&quot;, 4 ) )' />
      </column>
      <column caption='Artist Name 5' datatype='string' name='[artist_names - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[artist_names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [artist_names], &quot;;&quot;, 5 ) )' />
      </column>
      <column caption='Artist Names' datatype='string' name='[artist_names]' role='dimension' type='nominal' />
      <column caption='Artist Uri (Artists Genres.Csv)' datatype='string' name='[artist_uri (artists_genres.csv)]' role='dimension' type='nominal' />
      <column caption='Artist Uri' datatype='string' name='[artist_uri]' role='dimension' type='nominal' />
      <column caption='Artist 1' datatype='string' name='[artist_uris - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[artist_uris]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [artist_uris], &quot;;&quot;, 1 ) )' />
      </column>
      <column caption='Artist 2' datatype='string' name='[artist_uris - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[artist_uris]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [artist_uris], &quot;;&quot;, 2 ) )' />
      </column>
      <column caption='Artist 3' datatype='string' name='[artist_uris - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[artist_uris]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [artist_uris], &quot;;&quot;, 3 ) )' />
      </column>
      <column caption='Artist 4' datatype='string' name='[artist_uris - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[artist_uris]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [artist_uris], &quot;;&quot;, 4 ) )' />
      </column>
      <column caption='Artist Uris' datatype='string' hidden='true' name='[artist_uris]' role='dimension' type='nominal' />
      <column caption='Astronomical Twilight Begin' datatype='datetime' name='[astronomical_twilight_begin]' role='dimension' type='ordinal' />
      <column caption='Astronomical Twilight End' datatype='datetime' name='[astronomical_twilight_end]' role='dimension' type='ordinal' />
      <column caption='Civil Twilight Begin' datatype='date' name='[civil_twilight_begin]' role='dimension' type='ordinal' />
      <column caption='Civil Twilight End' datatype='datetime' name='[civil_twilight_end]' role='dimension' type='ordinal' />
      <column caption='Conn Country' datatype='string' name='[conn_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day Length' datatype='integer' name='[day_length]' role='dimension' type='quantitative' />
      <column caption='Track Duration (ms)' datatype='integer' name='[duration_ms (track_info.csv)]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='real' hidden='true' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' default-format='p0%' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='real' name='[explicit]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0.0' value='No' />
          <alias key='1.0' value='Yes' />
        </aliases>
      </column>
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Id (Artist Info.Csv)' datatype='string' name='[id (artist_info.csv)]' role='dimension' type='nominal' />
      <column caption='Id (Track Info.Csv)' datatype='string' hidden='true' name='[id (track_info.csv)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' hidden='true' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Is Local' datatype='integer' name='[is_local]' role='measure' type='quantitative' />
      <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0.0' value='C' />
          <alias key='1.0' value='C / D' />
          <alias key='2.0' value='D' />
          <alias key='3.0' value='D / E' />
          <alias key='4.0' value='E' />
          <alias key='5.0' value='F' />
          <alias key='6.0' value='F / G' />
          <alias key='7.0' value='G' />
          <alias key='8.0' value='G / A' />
          <alias key='9.0' value='A' />
          <alias key='10.0' value='A / B' />
          <alias key='11.0' value='B' />
        </aliases>
      </column>
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='real' name='[mode]' role='measure' type='quantitative' />
      <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[name (artist_info.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Nautical Twilight Begin' datatype='datetime' name='[nautical_twilight_begin]' role='dimension' type='ordinal' />
      <column caption='Nautical Twilight End' datatype='datetime' name='[nautical_twilight_end]' role='dimension' type='ordinal' />
      <column caption='Popularity (Artist Info.Csv)' datatype='integer' name='[popularity (artist_info.csv)]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
      <column caption='Reason Start' datatype='string' name='[reason_start]' role='dimension' type='nominal' />
      <column caption='Solar Noon' datatype='datetime' name='[solar_noon]' role='dimension' type='ordinal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Spotify Track Uri' datatype='string' name='[spotify_track_uri]' role='dimension' type='nominal' />
      <column caption='Sunrise' datatype='datetime' name='[sunrise]' role='dimension' type='ordinal' />
      <column caption='Sunset' datatype='datetime' name='[sunset]' role='dimension' type='ordinal' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='real' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Total Followers' datatype='integer' name='[total_followers]' role='measure' type='quantitative' />
      <column caption='Track Href' datatype='string' name='[track_href]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Track Number' datatype='integer' name='[track_number]' role='dimension' type='ordinal' />
      <column caption='Track Uri' datatype='string' name='[track_uri]' role='dimension' type='nominal' />
      <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='ts_local (Hours) (bin)' datatype='integer' name='[ts_local (Hours) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[ts_local (Hours)]' peg='0' size='2' />
        <aliases>
          <alias key='0' value='12 - 1 am' />
          <alias key='1' value='2 - 3 am' />
          <alias key='2' value='4 - 5 am' />
          <alias key='3' value='6 - 7 am' />
          <alias key='4' value='8 - 9 am' />
          <alias key='5' value='10 - 11 am' />
          <alias key='6' value='12 - 1 pm' />
          <alias key='7' value='2 - 3 pm' />
          <alias key='8' value='4 - 5 pm' />
          <alias key='9' value='6 - 7pm' />
          <alias key='10' value='8 - 9 pm' />
          <alias key='11' value='10 - 11 pm' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[ts_local (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='ts_local' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [ts_local])' />
      </column>
      <column datatype='datetime' name='[ts_local]' role='dimension' type='ordinal' />
      <column caption='Type (Artist Info.Csv)' datatype='string' name='[type (artist_info.csv)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Uri (Artist Info.Csv)' datatype='string' name='[uri (artist_info.csv)]' role='dimension' type='nominal' />
      <column caption='Uri (Track Info.Csv)' datatype='string' hidden='true' name='[uri (track_info.csv)]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3497889578765238272]' derivation='Avg' name='[avg:Calculation_3497889578765238272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3687322237809278979]' derivation='Avg' name='[avg:Calculation_3687322237809278979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[day_length]' derivation='Avg' name='[avg:day_length:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3687322237819416580]' derivation='Count' name='[cnt:Calculation_3687322237819416580:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre]' derivation='Count' name='[cnt:genre:qk]' pivot='key' type='quantitative' />
      <column-instance column='[track_id]' derivation='Count' name='[cnt:track_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ts_local]' derivation='Count' name='[cnt:ts_local:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3687322237819416580]' derivation='CountD' name='[ctd:Calculation_3687322237819416580:qk]' pivot='key' type='quantitative' />
      <column-instance column='[artist_name]' derivation='CountD' name='[ctd:artist_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[track_id]' derivation='CountD' name='[ctd:track_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre]' derivation='Count' name='[diff:cnt:genre:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[track_id]' derivation='Count' name='[diff:cnt:track_id:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[diff:sum:Calculation_3687322237809278979:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[mn:ts_local:ok]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[diff:sum:Calculation_3687322237809278979:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[ts_local]' ordering-type='Field' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[diff:sum:Calculation_3687322237809278979:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Skips (copy)_319474148625551364]' derivation='User' name='[diff:usr:Skips (copy)_319474148625551364:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[ts_local]' derivation='Hour' name='[hr:ts_local:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Artist - Track Name Set]' derivation='InOut' name='[io:Artist - Track Name Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Genre Set]' derivation='InOut' name='[io:Genre Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Seconds Played (bin) Set]' derivation='InOut' name='[io:Seconds Played (bin) Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[Year Set]' derivation='InOut' name='[io:Year Set:nk]' pivot='key' type='nominal' />
      <column-instance column='[ts]' derivation='Month' name='[mn:ts:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ts_local]' derivation='Month' name='[mn:ts_local:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Artist Genre w/ Max Hours Filter (copy)_2534119258927194121]' derivation='None' name='[none:Artist Genre w/ Max Hours Filter (copy)_2534119258927194121:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_319474148621725696]' derivation='None' name='[none:Calculation_319474148621725696:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3687322237819416580]' derivation='None' name='[none:Calculation_3687322237819416580:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3687322237839179784]' derivation='None' name='[none:Calculation_3687322237839179784:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_5033898533513207811]' derivation='None' name='[none:Calculation_5033898533513207811:nk]' pivot='key' type='nominal' />
      <column-instance column='[explicit]' derivation='None' name='[none:explicit:ok]' pivot='key' type='ordinal' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[reason_end]' derivation='None' name='[none:reason_end:nk]' pivot='key' type='nominal' />
      <column-instance column='[track_id]' derivation='None' name='[none:track_id:nk]' pivot='key' type='nominal' />
      <column-instance column='[ts_local]' derivation='None' name='[none:ts_local:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Skips (copy)_319474148625551364]' derivation='User' name='[pcdf:usr:Skips (copy)_319474148625551364:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3687322237819416580]' derivation='Count' name='[pcto:cnt:Calculation_3687322237819416580:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3687322237819416580]' derivation='Count' name='[pcto:cnt:Calculation_3687322237819416580:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[genre]' derivation='Count' name='[pcto:cnt:genre:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[genre]' derivation='Count' name='[pcto:cnt:genre:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[genre]' derivation='Count' name='[pcto:cnt:genre:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[track_id]' derivation='Count' name='[pcto:cnt:track_id:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237839179784:nk]' />
          <order field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[yr:ts_local:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[track_id]' derivation='Count' name='[pcto:cnt:track_id:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237839179784:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[track_id]' derivation='Count' name='[pcto:cnt:track_id:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[track_id]' derivation='Count' name='[pcto:cnt:track_id:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[name (artist_info.csv)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[track_id]' derivation='Count' name='[pcto:cnt:track_id:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Calculation_319474148621725696]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[track_id]' derivation='Count' name='[pcto:cnt:track_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ts_local]' derivation='Count' name='[pcto:cnt:ts_local:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[wd:ts_local:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ts_local]' derivation='Count' name='[pcto:cnt:ts_local:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[ts_local]' derivation='Count' name='[pcto:cnt:ts_local:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[hr:ts_local:ok]' />
          <order field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[wd:ts_local:ok]' />
        </table-calc>
      </column-instance>
      <column-instance column='[ts_local]' derivation='Count' name='[pcto:cnt:ts_local:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ts_local]' derivation='Count' name='[pcto:cnt:ts_local:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[hr:ts_local:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[ts_local]' derivation='Count' name='[pcto:cnt:ts_local:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[genre]' derivation='CountD' name='[pcto:ctd:genre:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[track_id]' derivation='CountD' name='[pcto:ctd:track_id:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237839179784:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[pcto:sum:Calculation_3687322237809278979:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[ts_local]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[pcto:sum:Calculation_3687322237809278979:qk:11]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[pcto:sum:Calculation_3687322237809278979:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[mn:ts_local:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[pcto:sum:Calculation_3687322237809278979:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[pcto:sum:Calculation_3687322237809278979:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237839179784:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[pcto:sum:Calculation_3687322237809278979:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[mn:ts_local:ok]' />
          <order field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Calculation_3687322237839179784]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[pcto:sum:Calculation_3687322237809278979:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Calculation_3687322237839179784]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[pcto:sum:Calculation_3687322237809278979:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[wd:ts_local:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[pcto:sum:Calculation_3687322237809278979:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[pcto:sum:Calculation_3687322237809278979:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[hr:ts_local:ok]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[pcto:sum:Calculation_3687322237809278979:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[ts_local (Hours) (bin)]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[pcto:sum:Calculation_3687322237809278979:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_3497889578765238272]' derivation='Sum' name='[sum:Calculation_3497889578765238272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[sum:Calculation_3687322237809278979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2534119258922196993]' derivation='User' name='[usr:Calculation_2534119258922196993:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_2534119258922196993]' derivation='User' name='[usr:Calculation_2534119258922196993:nk:5]' pivot='key' type='nominal'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[genre]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_319474148625215491]' derivation='User' name='[usr:Calculation_319474148625215491:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rank (copy)_2534119258923532291]' derivation='User' name='[usr:Rank (copy)_2534119258923532291:ok:2]' pivot='key' type='ordinal'>
        <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[genre]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Rank (copy)_2534119258923532291]' derivation='User' name='[usr:Rank (copy)_2534119258923532291:ok]' pivot='key' type='ordinal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Skips (copy)_319474148625551364]' derivation='User' name='[usr:Skips (copy)_319474148625551364:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ts_local]' derivation='Weekday' name='[wd:ts_local:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
      <column-instance column='[ts_local]' derivation='Year' name='[yr:ts_local:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Artist - Track Name)' hidden='true' name='[Action (Artist - Track Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3687322237819416580]' />
        </groupfilter>
      </group>
      <group caption='Action (Explicit,YEAR(Ts))' hidden='true' name='[Action (Explicit,YEAR(Ts))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[explicit]' />
          <groupfilter function='level-members' level='[yr:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Reason End (group))' hidden='true' name='[Action (Reason End (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Reason End (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Seconds Played (bin))' hidden='true' name='[Action (Seconds Played (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Seconds Played (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Top Tracks/Artists)' hidden='true' name='[Action (Top Tracks/Artists)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2534119258920759296]' />
        </groupfilter>
      </group>
      <group caption='Action (Top Tracks/Artists/Genres)' hidden='true' name='[Action (Top Tracks/Artists/Genres)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2534119258920759296]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Ts))' hidden='true' name='[Action (YEAR(Ts))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Ts),MONTH(Ts))' hidden='true' name='[Action (YEAR(Ts),MONTH(Ts))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:ts:ok]' />
          <groupfilter function='level-members' level='[mn:ts:ok]' />
        </groupfilter>
      </group>
      <group caption='Artist - Track Name Set' name='[Artist - Track Name Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='level-members' level='[Calculation_3687322237819416580]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </group>
      <group caption='Selected Genre' name='[Genre Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[genre]' member='&quot;rebel blues&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Reason End Set' name='[Reason End Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[reason_end]' member='&quot;fwdbtn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='Seconds Played (bin) Set' name='[Seconds Played (bin) Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_5033898533501341696]' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Seconds Played (bin)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top N Genres' name='[Top N Genres]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='[Calculation_5033898533501341696]' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[genre]' />
              <groupfilter function='member' level='[genre]' member='%null%' />
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Year Set' name='[Year Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Year]' member='2016' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <_.fcp.SchemaViewerObjectModel.true...folders-common>
        <folder name='Artist Genre LODs'>
          <folder-item name='[Artist Genre w/ Max Hours Filter (copy)_2534119258927194121]' type='field' />
          <folder-item name='[Calculation_2534119258925891590]' type='field' />
          <folder-item name='[Calculation_2534119258926784520]' type='field' />
        </folder>
      </_.fcp.SchemaViewerObjectModel.true...folders-common>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <natural-sort column='[none:Calculation_3687322237839179784:nk]' direction='DESC' />
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='50' min='1' />
        </column>
        <column alias='Tracks' caption='Top Tracks or Artists' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tracks&quot;'>
          <calculation class='tableau' formula='&quot;Tracks&quot;' />
          <aliases>
            <alias key='&quot;Artists&quot;' value='Artists' />
            <alias key='&quot;Tracks&quot;' value='Tracks' />
          </aliases>
        </column>
        <column caption='Rank by...' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hours Played&quot;'>
          <calculation class='tableau' formula='&quot;Hours Played&quot;' />
        </column>
        <column caption='Min. Playtime Threshold' datatype='integer' default-format='n#,##0&quot; second/s&quot;;-#,##0&quot; second/s&quot;' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='90'>
          <calculation class='tableau' formula='90' />
          <range granularity='1' max='90' min='0' />
        </column>
      </datasource-dependencies>
      <filter class='quantitative' column='[none:ts_local:qk]' filter-group='2' included-values='in-range'>
        <max>#2021-12-31 00:00:00#</max>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 4 (generated)' name='[Action4_3394B131C9E347E6B041B6D4D52D77C1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Test Dashboard' type='sheet' worksheet='Danceable Energy' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Test Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_4CBE8C2A00B54C2B95C17CFF9161D29B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Artists&amp;Tracks' type='sheet' worksheet='Top Tracks/Artists' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Artists&amp;Tracks' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action8_89AF75731E264BB29913127908BD2D93]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Artists&amp;Tracks' type='sheet' worksheet='Unique Artists/Tracks' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Artists&amp;Tracks' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action8_8BF558586A60472F8A98624663C95A78]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Overview' type='sheet' worksheet='Genres' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Overview' />
      </command>
    </action>
    <edit-group-action caption='Assign Selected Genres Set' name='[Action10_CBF704764E9B4FF7931733A89DAFB3A7]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Genres Skipped vs. Finished' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='do-nothing' />
        <param name='target-group' value='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Genre Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set1' name='[Action5_E8634C392989445C9E97977EE17F46B2]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Monthly Running Total' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Year Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set2' name='[Action7_DFEAA3FBBEE445F8BC8A6DE7461FDF4F]'>
      <activation type='on-select' />
      <source dashboard='Artists&amp;Tracks' type='sheet' worksheet='Top Tracks/Artists' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='exclude-all' />
        <param name='target-group' value='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Artist - Track Name Set]' />
      </params>
    </edit-group-action>
    <edit-group-action caption='Set3' name='[Action9_3F34C6924BD549BB80E8C6A365F6E7F1]'>
      <activation type='on-hover' />
      <source dashboard='Artists&amp;Tracks' type='sheet' worksheet='Top Tracks/Artists' />
      <_.fcp.GroupActionAddRemove.true...add-or-remove-marks value='assign' />
      <params>
        <param name='selection-clear-set-option' value='show-all' />
        <param name='target-group' value='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Genre Set]' />
      </params>
    </edit-group-action>
    <edit-parameter-action caption='Parameter1' name='[Action6_7937346C0C12419FBCED27A06A3BF4C3]'>
      <activation type='on-select' />
      <source dashboard='Artists&amp;Tracks' type='sheet' worksheet='Unique Artists/Tracks' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter2' name='[Action9_74AADB0103964D7585FF018F265BEFC6]'>
      <activation type='on-select' />
      <source dashboard='Artists&amp;Tracks' type='sheet' worksheet='Unique Artists/Tracks' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]' />
        <param name='target-parameter' value='[Parameters].[Parameter 4]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Artists Skip Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='50' min='1' />
            </column>
            <column caption='Min. Playtime Threshold' datatype='integer' default-format='n#,##0&quot; second/s&quot;;-#,##0&quot; second/s&quot;' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
              <range granularity='1' max='90' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Is Skipped/Finished' datatype='string' name='[Calculation_319474148621725696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(&#10;    [reason_end] = &quot;fwdbtn&quot; AND [Calculation_3497889578765238272] &lt; [Parameters].[Parameter 6],&#10;    &quot;Skipped&quot;,&#10;    &quot;Finished&quot;&#10;)' />
            </column>
            <column caption='Skips' datatype='integer' name='[Calculation_319474148625215491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_319474148621725696] = &quot;Skipped&quot;, 1, 0))' />
            </column>
            <column caption='Seconds Played' datatype='real' name='[Calculation_3497889578765238272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/1000' />
            </column>
            <column caption='Finishes' datatype='integer' name='[Skips (copy)_319474148625551364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_319474148621725696] = &quot;Skipped&quot;, 0, 1))' />
            </column>
            <column caption='Most Finished &amp; Skipped' datatype='boolean' name='[Top &amp; Bottom N (copy)_319474148639109128]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_319474148625215491], &apos;desc&apos;) &lt;= [Parameters].[Parameter 3]&#10;&#10;OR&#10;&#10;RANK_UNIQUE([Skips (copy)_319474148625551364], &apos;desc&apos;) &lt;= [Parameters].[Parameter 3]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[track_id]' derivation='Count' name='[cnt:track_id:qk]' pivot='key' type='quantitative' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[name (artist_info.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_319474148621725696]' derivation='None' name='[none:Calculation_319474148621725696:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (artist_info.csv)]' derivation='None' name='[none:name (artist_info.csv):nk]' pivot='key' type='nominal' />
            <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[Top &amp; Bottom N (copy)_319474148639109128]' derivation='User' name='[usr:Top &amp; Bottom N (copy)_319474148639109128:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[name (artist_info.csv)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Top &amp; Bottom N (copy)_319474148639109128:nk:3]'>
            <groupfilter function='member' level='[usr:Top &amp; Bottom N (copy)_319474148639109128:nk:3]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:name (artist_info.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:track_id:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Top &amp; Bottom N (copy)_319474148639109128:nk:3]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_319474148621725696:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nxn3ty1cozqs71bkm9ej05149ss].[yr:ts:ok] * [federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:track_id:qk])</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:name (artist_info.csv):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Audio Features'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' default-format='p0%' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[ts]' derivation='Month-Trunc' name='[tmn:ts:qk]' pivot='key' type='quantitative' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:liveness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:speechiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:acousticness:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:danceability:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:energy:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:instrumentalness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:liveness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:speechiness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:acousticness:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]' />
              <lod column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Multiple Values]</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[tmn:ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Count of Tracks (Day vs. Night)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Day or Night' datatype='string' name='[Calculation_3687322237839179784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([ts_local] &gt;= [sunrise] AND [ts_local] &lt;= [sunset], &quot;day&quot;, &quot;night&quot;)' />
            </column>
            <column-instance column='[track_id]' derivation='Count' name='[cnt:track_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687322237839179784]' derivation='None' name='[none:Calculation_3687322237839179784:nk]' pivot='key' type='nominal' />
            <column caption='Sunrise' datatype='datetime' name='[sunrise]' role='dimension' type='ordinal' />
            <column caption='Sunset' datatype='datetime' name='[sunset]' role='dimension' type='ordinal' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[ts_local]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237839179784:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3687322237839179784:nk]' />
              <groupfilter function='member' level='[none:Calculation_3687322237839179784:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237839179784:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237839179784:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:track_id:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Danceable Energy'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Hours Played' datatype='real' name='[Calculation_3687322237809278979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/3600000' />
            </column>
            <column caption='Day or Night' datatype='string' name='[Calculation_3687322237839179784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([ts_local] &gt;= [sunrise] AND [ts_local] &lt;= [sunset], &quot;day&quot;, &quot;night&quot;)' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_id]' derivation='Count' name='[cnt:track_id:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' default-format='p0%' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3687322237839179784]' derivation='None' name='[none:Calculation_3687322237839179784:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason_end]' derivation='None' name='[none:reason_end:nk]' pivot='key' type='nominal' />
            <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
            <column caption='Sunrise' datatype='datetime' name='[sunrise]' role='dimension' type='ordinal' />
            <column caption='Sunset' datatype='datetime' name='[sunset]' role='dimension' type='ordinal' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ts_local]' role='dimension' type='ordinal' />
            <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (YEAR(Ts))]'>
            <groupfilter function='level-members' level='[yr:ts:ok]' user:ui-action-filter='[Action4_1035D2A896844ED7B3D40BCE5041D457]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237839179784:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3687322237839179784:nk]' />
              <groupfilter function='member' level='[none:Calculation_3687322237839179784:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genres:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3687322237809278979])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:reason_end:nk]'>
            <groupfilter function='level-members' level='[none:reason_end:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237839179784:nk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genres:nk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:reason_end:nk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (YEAR(Ts))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:track_id:qk]' />
              <text column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk]' />
              <lod column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:energy:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:energy:qk]' z-order='1' />
            <reference-line axis-column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:energy:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='none' paired-distribution-id='refline0' probability='95' scope='per-cell' value-column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:energy:qk]' z-order='2' />
            <reference-line axis-column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:danceability:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline2' label-type='none' scope='per-cell' symmetric='true' tile-count='4' value-column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:danceability:qk]' z-order='3' />
            <reference-line axis-column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:danceability:qk]' enable-instant-analytics='true' formula='median' id='refline3' label-type='none' probability='95' scope='per-cell' value-column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:danceability:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:danceability:qk]</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:energy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day or Night?'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#fcde4f' fontname='Tableau Semibold' underline='true'>Early Bird</run>
            <run fontalignment='1'> or </run>
            <run bold='true' fontalignment='1' fontcolor='#001247' fontname='Tableau Semibold'>Night Owl</run>
            <run fontalignment='1'>?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Seconds Played' datatype='real' name='[Calculation_3497889578765238272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/1000' />
            </column>
            <column caption='Hours Played' datatype='real' name='[Calculation_3687322237809278979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/3600000' />
            </column>
            <column caption='Day or Night' datatype='string' name='[Calculation_3687322237839179784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([ts_local] &gt;= [sunrise] AND [ts_local] &lt;= [sunset], &quot;day&quot;, &quot;night&quot;)' />
            </column>
            <column datatype='string' name='[Reason End (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[reason_end]' new-bin='true'>
                <bin default-name='false' value='&quot;exit&quot;'>
                  <value>&quot;endplay&quot;</value>
                  <value>&quot;logout&quot;</value>
                  <value>&quot;unexpected-exit&quot;</value>
                  <value>&quot;unexpected-exit-while-paused&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;other&quot;'>
                  <value>%null%</value>
                  <value>&quot;clickrow&quot;</value>
                  <value>&quot;clickside&quot;</value>
                  <value>&quot;playbtn&quot;</value>
                  <value>&quot;popup&quot;</value>
                  <value>&quot;remote&quot;</value>
                  <value>&quot;trackerror&quot;</value>
                  <value>&quot;unknown&quot;</value>
                  <value>&quot;uriopen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='None' caption='Seconds Played (bin)' datatype='integer' name='[Seconds Played (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_3497889578765238272]' peg='0' size='15' />
            </column>
            <column-instance column='[day_length]' derivation='Avg' name='[avg:day_length:qk]' pivot='key' type='quantitative' />
            <column caption='Day Length' datatype='integer' name='[day_length]' role='dimension' type='quantitative' />
            <column caption='Explicit' datatype='real' name='[explicit]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[ts_local]' derivation='Month' name='[mn:ts_local:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3687322237839179784]' derivation='None' name='[none:Calculation_3687322237839179784:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason_end]' derivation='None' name='[none:reason_end:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[pcto:sum:Calculation_3687322237809278979:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Calculation_3687322237839179784]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
            <column caption='Sunrise' datatype='datetime' name='[sunrise]' role='dimension' type='ordinal' />
            <column caption='Sunset' datatype='datetime' name='[sunset]' role='dimension' type='ordinal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ts_local]' role='dimension' type='ordinal' />
            <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Explicit,YEAR(Ts))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_DFAFFBFCC7514D508E55F562F85BF5F1]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[explicit]' />
              <groupfilter function='level-members' level='[yr:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action8_8BF558586A60472F8A98624663C95A78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Reason End (group))]'>
            <groupfilter function='level-members' level='[Reason End (group)]' user:ui-action-filter='[Action8_1B59610186EB447F8E2960CC02FFA7BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Seconds Played (bin))]'>
            <groupfilter function='member' level='[Seconds Played (bin)]' member='0' user:ui-action-filter='[Action4_067C11270B4A4B1A8106637417E5A29C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237839179784:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3687322237839179784:nk]' />
              <groupfilter function='member' level='[none:Calculation_3687322237839179784:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:reason_end:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:reason_end:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237839179784:nk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Seconds Played (bin))]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Explicit,YEAR(Ts))]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Reason End (group))]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:reason_end:nk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[pcto:sum:Calculation_3687322237809278979:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237839179784:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:day_length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1nxn3ty1cozqs71bkm9ej05149ss].[pcto:sum:Calculation_3687322237809278979:qk:5] + [federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:day_length:qk])</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[mn:ts_local:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Days Since First Play'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min. Playtime Threshold' datatype='integer' default-format='n#,##0&quot; second/s&quot;;-#,##0&quot; second/s&quot;' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
              <range granularity='1' max='90' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Is Skipped/Finished' datatype='string' name='[Calculation_319474148621725696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(&#10;    [reason_end] = &quot;fwdbtn&quot; AND [Calculation_3497889578765238272] &lt; [Parameters].[Parameter 6],&#10;    &quot;Skipped&quot;,&#10;    &quot;Finished&quot;&#10;)' />
            </column>
            <column caption='Skips' datatype='integer' name='[Calculation_319474148625215491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_319474148621725696] = &quot;Skipped&quot;, 1, 0))' />
            </column>
            <column caption='Days Since First Play' datatype='integer' name='[Calculation_319474148641402889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, {FIXED [Calculation_3687322237819416580]: MIN([ts_local])}, [ts_local])' />
            </column>
            <column caption='Seconds Played' datatype='real' name='[Calculation_3497889578765238272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/1000' />
            </column>
            <column caption='Artist - Track Name' datatype='string' name='[Calculation_3687322237819416580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist_name] + &quot; - &quot; + [track_name]' />
            </column>
            <column caption='Finishes' datatype='integer' name='[Skips (copy)_319474148625551364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_319474148621725696] = &quot;Skipped&quot;, 0, 1))' />
            </column>
            <column caption='Artist Name (Endsong)' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_319474148641402889]' derivation='None' name='[none:Calculation_319474148641402889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skips (copy)_319474148625551364]' derivation='User' name='[pcdf:usr:Skips (copy)_319474148625551364:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[ts_local]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_319474148625215491]' derivation='User' name='[usr:Calculation_319474148625215491:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_319474148641402889:qk]' context='true' included-values='in-range'>
            <min>1</min>
            <max>90</max>
          </filter>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_319474148641402889:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[pcdf:usr:Skips (copy)_319474148625551364:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_319474148625215491:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1nxn3ty1cozqs71bkm9ej05149ss].[pcdf:usr:Skips (copy)_319474148625551364:qk] + [federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_319474148625215491:qk])</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_319474148641402889:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Difference in Hours Played Month to Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Hours Played' datatype='real' name='[Calculation_3687322237809278979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/3600000' />
            </column>
            <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[diff:sum:Calculation_3687322237809278979:qk:3]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[ts_local]' ordering-type='Field' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[ts_local]' derivation='Month-Trunc' name='[tmn:ts_local:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[ts_local]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[diff:sum:Calculation_3687322237809278979:qk:3]</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[tmn:ts_local:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Explicit Songs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Artist - Track Name' datatype='string' name='[Calculation_3687322237819416580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist_name] + &quot; - &quot; + [track_name]' />
            </column>
            <column caption='Artist Name (Endsong)' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3687322237819416580]' derivation='Count' name='[cnt:Calculation_3687322237819416580:qk]' pivot='key' type='quantitative' />
            <column caption='Explicit' datatype='real' name='[explicit]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[explicit]' derivation='None' name='[none:explicit:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ts]' derivation='None' name='[none:ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Month-Trunc' name='[tmn:ts:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:explicit:ok]'>
            <groupfilter function='member' level='[none:explicit:ok]' member='1.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:ts:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='year' />
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:ts:qk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:explicit:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:explicit:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:Calculation_3687322237819416580:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:Calculation_3687322237819416580:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:Calculation_3687322237819416580:qk]</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[tmn:ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Favourite Key'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_id]' derivation='Count' name='[cnt:track_id:qk]' pivot='key' type='quantitative' />
            <column caption='Explicit' datatype='real' name='[explicit]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='C' />
                <alias key='1.0' value='C / D' />
                <alias key='2.0' value='D' />
                <alias key='3.0' value='D / E' />
                <alias key='4.0' value='E' />
                <alias key='5.0' value='F' />
                <alias key='6.0' value='F / G' />
                <alias key='7.0' value='G' />
                <alias key='8.0' value='G / A' />
                <alias key='9.0' value='A' />
                <alias key='10.0' value='A / B' />
                <alias key='11.0' value='B' />
              </aliases>
            </column>
            <column-instance column='[key]' derivation='None' name='[none:key:ok]' pivot='key' type='ordinal' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Explicit,YEAR(Ts))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_30324E9C8C024B3B9C315165BAED5497]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[explicit]' />
              <groupfilter function='level-members' level='[yr:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Genre)]'>
            <groupfilter function='member' level='[genre]' member='&quot;pop&quot;' user:ui-action-filter='[Action3_37228C9FEE2447E1B7F13DD7046F804E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (YEAR(Ts))]'>
            <groupfilter function='level-members' level='[yr:ts:ok]' user:ui-action-filter='[Action2_30324E9C8C024B3B9C315165BAED5497]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:key:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:key:ok]' />
              <groupfilter function='member' level='[none:key:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:key:ok]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (YEAR(Ts))]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Genre)]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Explicit,YEAR(Ts))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:track_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:tempo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:track_id:qk] + [federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:tempo:qk])</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:key:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Genre Bubble Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rank by...' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hours Played&quot;'>
              <calculation class='tableau' formula='&quot;Hours Played&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Seconds Played' datatype='real' name='[Calculation_3497889578765238272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/1000' />
            </column>
            <column caption='Rank by Hours Played' datatype='string' name='[Calculation_3615827594029912066]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(RANK_UNIQUE([Calculation_5033898533501341696])) + CASE RIGHT(STR(RANK_UNIQUE([Calculation_5033898533501341696])), 1) WHEN &quot;1&quot; THEN &quot;st&quot; WHEN &quot;2&quot; THEN &quot;nd&quot; WHEN &quot;3&quot; THEN &quot;rd&quot; ELSE &quot;th&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Played %' datatype='real' default-format='p0.0%' name='[Calculation_3687322237776609281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/[duration_ms (track_info.csv)]' />
            </column>
            <column caption='Hours Played' datatype='real' name='[Calculation_3687322237809278979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/3600000' />
            </column>
            <column caption='Day or Night' datatype='string' name='[Calculation_3687322237839179784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([ts_local] &gt;= [sunrise] AND [ts_local] &lt;= [sunset], &quot;day&quot;, &quot;night&quot;)' />
            </column>
            <column caption='Rank by [Measure]' datatype='real' name='[Calculation_5033898533501341696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Hours Played&quot; THEN SUM([Calculation_3687322237809278979])&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Total Listens&quot; THEN COUNTD([track_id])&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Avg. Played %&quot; THEN AVG([Calculation_3687322237776609281])&#10;END' />
            </column>
            <column aggregation='None' caption='Seconds Played (bin)' datatype='integer' name='[Seconds Played (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_3497889578765238272]' peg='0' size='15' />
            </column>
            <column caption='Track Duration (ms)' datatype='integer' name='[duration_ms (track_info.csv)]' role='measure' type='quantitative' />
            <column caption='Explicit' datatype='real' name='[explicit]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3687322237839179784]' derivation='None' name='[none:Calculation_3687322237839179784:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[sum:Calculation_3687322237809278979:qk]' pivot='key' type='quantitative' />
            <column caption='Sunrise' datatype='datetime' name='[sunrise]' role='dimension' type='ordinal' />
            <column caption='Sunset' datatype='datetime' name='[sunset]' role='dimension' type='ordinal' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ts_local]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3615827594029912066]' derivation='User' name='[usr:Calculation_3615827594029912066:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[genre]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Explicit,YEAR(Ts))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_30324E9C8C024B3B9C315165BAED5497]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[explicit]' />
              <groupfilter function='level-members' level='[yr:ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Seconds Played (bin))]'>
            <groupfilter function='member' level='[Seconds Played (bin)]' member='0' user:ui-action-filter='[Action4_067C11270B4A4B1A8106637417E5A29C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (YEAR(Ts))]' context='true'>
            <groupfilter function='level-members' level='[yr:ts:ok]' user:ui-action-filter='[Action2_30324E9C8C024B3B9C315165BAED5497]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237839179784:nk]'>
            <groupfilter function='member' level='[none:Calculation_3687322237839179784:nk]' member='&quot;day&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3687322237809278979])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (YEAR(Ts))]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237839179784:nk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Explicit,YEAR(Ts))]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Seconds Played (bin))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:qk]' />
              <text column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk]' />
              <text column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_3615827594029912066:nk:2]' />
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>What Genre Rose To </run>
            <run bold='true' fontalignment='1' fontcolor='#1ed760' fontname='Tableau Semibold'>The Top</run>
            <run fontalignment='1'>?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='50' min='1' />
            </column>
            <column caption='Rank by...' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hours Played&quot;'>
              <calculation class='tableau' formula='&quot;Hours Played&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Rank' datatype='boolean' name='[Calculation_2534119258922196993]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_5033898533501341696]) &lt;= [Parameters].[Parameter 3]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Played %' datatype='real' default-format='p0.0%' name='[Calculation_3687322237776609281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/[duration_ms (track_info.csv)]' />
            </column>
            <column caption='Hours Played' datatype='real' name='[Calculation_3687322237809278979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/3600000' />
            </column>
            <column caption='Day or Night' datatype='string' name='[Calculation_3687322237839179784]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([ts_local] &gt;= [sunrise] AND [ts_local] &lt;= [sunset], &quot;day&quot;, &quot;night&quot;)' />
            </column>
            <column caption='Rank by [Measure]' datatype='real' name='[Calculation_5033898533501341696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Hours Played&quot; THEN SUM([Calculation_3687322237809278979])&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Total Listens&quot; THEN COUNTD([track_id])&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Avg. Played %&quot; THEN AVG([Calculation_3687322237776609281])&#10;END' />
            </column>
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Track Duration (ms)' datatype='integer' name='[duration_ms (track_info.csv)]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' default-format='p0%' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3687322237839179784]' derivation='None' name='[none:Calculation_3687322237839179784:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[genres]' derivation='None' name='[none:genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason_end]' derivation='None' name='[none:reason_end:nk]' pivot='key' type='nominal' />
            <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[sum:Calculation_3687322237809278979:qk]' pivot='key' type='quantitative' />
            <column caption='Sunrise' datatype='datetime' name='[sunrise]' role='dimension' type='ordinal' />
            <column caption='Sunset' datatype='datetime' name='[sunset]' role='dimension' type='ordinal' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ts_local]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2534119258922196993]' derivation='User' name='[usr:Calculation_2534119258922196993:nk:5]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[genre]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (YEAR(Ts))]'>
            <groupfilter function='level-members' level='[yr:ts:ok]' user:ui-action-filter='[Action4_1035D2A896844ED7B3D40BCE5041D457]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237839179784:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_3687322237839179784:nk]' />
              <groupfilter function='member' level='[none:Calculation_3687322237839179784:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='member' level='[none:genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genres:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3687322237809278979])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:genres:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:reason_end:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:reason_end:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:qk]' included-values='in-range'>
            <min>149.0</min>
            <max>762.03911583331433</max>
          </filter>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237839179784:nk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genres:nk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:reason_end:nk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (YEAR(Ts))]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:qk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_2534119258922196993:nk:5]' />
              <text column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk]' />
              <lod column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:energy:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='none' scope='per-table' symmetric='true' tile-count='4' value-column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:energy:qk]' z-order='2' />
            <reference-line axis-column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:energy:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='none' probability='95' scope='per-cell' value-column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:energy:qk]' z-order='1' />
            <reference-line axis-column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:danceability:qk]' enable-instant-analytics='true' formula='median' id='refline2' label='&lt;Computation&gt; &lt;FieldName&gt; &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:danceability:qk]' z-order='4' />
            <reference-line axis-column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:energy:qk]' enable-instant-analytics='true' formula='median' id='refline4' label='&lt;Computation&gt; &lt;FieldName&gt; &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:energy:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:energy:qk]</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:danceability:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genres Skipped vs. Finished'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='50' min='1' />
            </column>
            <column caption='Min. Playtime Threshold' datatype='integer' default-format='n#,##0&quot; second/s&quot;;-#,##0&quot; second/s&quot;' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
              <range granularity='1' max='90' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Is Skipped/Finished' datatype='string' name='[Calculation_319474148621725696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(&#10;    [reason_end] = &quot;fwdbtn&quot; AND [Calculation_3497889578765238272] &lt; [Parameters].[Parameter 6],&#10;    &quot;Skipped&quot;,&#10;    &quot;Finished&quot;&#10;)' />
            </column>
            <column caption='Finish/Skip Ratio' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_319474148624789506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_3687322237819416580]: [Skips (copy)_319474148625551364]/[Calculation_319474148625215491]}' />
            </column>
            <column caption='Skips' datatype='integer' name='[Calculation_319474148625215491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_319474148621725696] = &quot;Skipped&quot;, 1, 0))' />
            </column>
            <column caption='Top &amp; Bottom N' datatype='boolean' name='[Calculation_319474148626989062]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_319474148624789506], &apos;asc&apos;) &lt;= [Parameters].[Parameter 3]&#10;&#10;OR&#10;&#10;RANK_UNIQUE([Calculation_319474148624789506], &apos;desc&apos;) &lt;= [Parameters].[Parameter 3]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Seconds Played' datatype='real' name='[Calculation_3497889578765238272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/1000' />
            </column>
            <column caption='Artist - Track Name' datatype='string' name='[Calculation_3687322237819416580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist_name] + &quot; - &quot; + [track_name]' />
            </column>
            <column caption='Finishes' datatype='integer' name='[Skips (copy)_319474148625551364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_319474148621725696] = &quot;Skipped&quot;, 0, 1))' />
            </column>
            <column caption='Artist Name (Endsong)' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' default-format='p0%' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_id]' derivation='None' name='[none:track_id:nk]' pivot='key' type='nominal' />
            <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_319474148624789506]' derivation='User' name='[usr:Calculation_319474148624789506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_319474148626989062]' derivation='User' name='[usr:Calculation_319474148626989062:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[genre]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:track_id:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([track_id])' function='order' user:ui-marker='order'>
                <groupfilter expression='COUNT([track_id]) &gt; 1' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:track_id:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_319474148624789506:qk]' included-values='in-range'>
            <min>0.01</min>
            <max>31.600000000000001</max>
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_319474148626989062:nk:2]'>
            <groupfilter function='level-members' level='[usr:Calculation_319474148626989062:nk:2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:track_id:nk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_319474148626989062:nk:2]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_319474148624789506:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_319474148624789506:qk]' />
              <text column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk]' />
              <lod column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:danceability:qk]</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:energy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Genres Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Rank by...' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hours Played&quot;'>
              <calculation class='tableau' formula='&quot;Hours Played&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Rank by Hours Played' datatype='string' name='[Calculation_3615827594029912066]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(RANK_UNIQUE([Calculation_5033898533501341696])) + CASE RIGHT(STR(RANK_UNIQUE([Calculation_5033898533501341696])), 1) WHEN &quot;1&quot; THEN &quot;st&quot; WHEN &quot;2&quot; THEN &quot;nd&quot; WHEN &quot;3&quot; THEN &quot;rd&quot; ELSE &quot;th&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Played %' datatype='real' default-format='p0.0%' name='[Calculation_3687322237776609281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/[duration_ms (track_info.csv)]' />
            </column>
            <column caption='Hours Played' datatype='real' name='[Calculation_3687322237809278979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/3600000' />
            </column>
            <column caption='Rank by [Measure]' datatype='real' name='[Calculation_5033898533501341696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Hours Played&quot; THEN SUM([Calculation_3687322237809278979])&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Total Listens&quot; THEN COUNTD([track_id])&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Avg. Played %&quot; THEN AVG([Calculation_3687322237776609281])&#10;END' />
            </column>
            <column caption='Track Duration (ms)' datatype='integer' name='[duration_ms (track_info.csv)]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[sum:Calculation_3687322237809278979:qk]' pivot='key' type='quantitative' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_3615827594029912066]' derivation='User' name='[usr:Calculation_3615827594029912066:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[genre]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (YEAR(Ts))]'>
            <groupfilter function='level-members' level='[yr:ts:ok]' user:ui-action-filter='[Action2_30324E9C8C024B3B9C315165BAED5497]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3687322237809278979])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:genre:nk]' />
                  <groupfilter function='member' level='[none:genre:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (YEAR(Ts))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:qk]' />
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:qk]' />
              <text column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk]' />
              <text column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_3615827594029912066:nk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Artist - Track Name' datatype='string' name='[Calculation_3687322237819416580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist_name] + &quot; - &quot; + [track_name]' />
            </column>
            <column caption='Artist Name (Endsong)' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3687322237819416580]' derivation='Count' name='[cnt:Calculation_3687322237819416580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts_local]' derivation='Hour' name='[hr:ts_local:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ts_local (Hours) (bin)]' derivation='None' name='[none:ts_local (Hours) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3687322237819416580]' derivation='Count' name='[pcto:cnt:Calculation_3687322237819416580:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column aggregation='None' caption='ts_local (Hours) (bin)' datatype='integer' name='[ts_local (Hours) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[ts_local (Hours)]' peg='0' size='2' />
              <aliases>
                <alias key='0' value='12 - 1 am' />
                <alias key='1' value='2 - 3 am' />
                <alias key='2' value='4 - 5 am' />
                <alias key='3' value='6 - 7 am' />
                <alias key='4' value='8 - 9 am' />
                <alias key='5' value='10 - 11 am' />
                <alias key='6' value='12 - 1 pm' />
                <alias key='7' value='2 - 3 pm' />
                <alias key='8' value='4 - 5 pm' />
                <alias key='9' value='6 - 7pm' />
                <alias key='10' value='8 - 9 pm' />
                <alias key='11' value='10 - 11 pm' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[ts_local (Hours)]' role='dimension' type='ordinal' user:agg-type='Hour' user:base-field='ts_local' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;hour&apos;, [ts_local])' />
            </column>
            <column datatype='datetime' name='[ts_local]' role='dimension' type='ordinal' />
            <column-instance column='[ts_local]' derivation='Weekday' name='[wd:ts_local:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[wd:ts_local:ok]' direction='ASC'>
            <dictionary>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>1</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:Calculation_3687322237819416580:qk]' />
              <text column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[pcto:cnt:Calculation_3687322237819416580:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[wd:ts_local:ok]</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:ts_local (Hours) (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[ts_local (Hours) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distribution of </run>
            <run bold='true' fontalignment='1' fontcolor='#1ed760' fontname='Tableau Semibold'>Listen Time </run>
            <run fontalignment='1'>by &lt;[Parameters].[Parameter 5]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Tracks' caption='Top Tracks or Artists' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tracks&quot;'>
              <calculation class='tableau' formula='&quot;Tracks&quot;' />
              <aliases>
                <alias key='&quot;Artists&quot;' value='Artists' />
                <alias key='&quot;Tracks&quot;' value='Tracks' />
              </aliases>
            </column>
            <column caption='Rank by...' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hours Played&quot;'>
              <calculation class='tableau' formula='&quot;Hours Played&quot;' />
            </column>
            <column caption='Min. Playtime Threshold' datatype='integer' default-format='n#,##0&quot; second/s&quot;;-#,##0&quot; second/s&quot;' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
              <range granularity='1' max='90' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Top Tracks/Artists/Genres' datatype='string' name='[Calculation_2534119258920759296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 4] = &quot;Tracks&quot;, [Calculation_3687322237819416580], IIF([Parameters].[Parameter 4] = &quot;Artists&quot;, [artist_name], [genre]))' />
              <aliases>
                <alias key='%null%' value='other' />
                <alias key='&quot;Cupid Valentino and the Lovely Imperfections - Without You - NBM Remix&quot;' value='Without You - NBM Remix' />
                <alias key='&quot;Flight Facilities - Foreign Language - Flight Facilities Extended Mix&quot;' value='Foreign Language - Flight Facilities Extended Mix' />
              </aliases>
            </column>
            <column caption='Seconds Played' datatype='real' name='[Calculation_3497889578765238272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/1000' />
            </column>
            <column caption='Played %' datatype='real' default-format='p0.0%' name='[Calculation_3687322237776609281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/[duration_ms (track_info.csv)]' />
            </column>
            <column caption='Hours Played' datatype='real' name='[Calculation_3687322237809278979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/3600000' />
            </column>
            <column caption='Artist - Track Name' datatype='string' name='[Calculation_3687322237819416580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist_name] + &quot; - &quot; + [track_name]' />
            </column>
            <column caption='Rank by [Measure]' datatype='real' name='[Calculation_5033898533501341696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Hours Played&quot; THEN SUM([Calculation_3687322237809278979])&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Total Listens&quot; THEN COUNTD([track_id])&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Avg. Played %&quot; THEN AVG([Calculation_3687322237776609281])&#10;END' />
            </column>
            <column caption='Playtime Less Than Threshold' datatype='boolean' name='[Calculation_5033898533513207811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3497889578765238272] &lt;= [Parameters].[Parameter 6]' />
            </column>
            <column aggregation='None' caption='Seconds Played (bin)' datatype='integer' name='[Seconds Played (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_3497889578765238272]' peg='0' size='15' />
            </column>
            <column caption='Artist Name (Endsong)' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3497889578765238272]' derivation='Count' name='[cnt:Calculation_3497889578765238272:qk]' pivot='key' type='quantitative' />
            <column caption='Track Duration (ms)' datatype='integer' name='[duration_ms (track_info.csv)]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre Set]' derivation='InOut' name='[io:Genre Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seconds Played (bin) Set]' derivation='InOut' name='[io:Seconds Played (bin) Set:nk]' pivot='key' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5033898533513207811]' derivation='None' name='[none:Calculation_5033898533513207811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seconds Played (bin)]' derivation='None' name='[none:Seconds Played (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5033898533501341696]' derivation='User' name='[usr:Calculation_5033898533501341696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Top Tracks/Artists/Genres)]' context='true'>
            <groupfilter function='level-members' level='[Calculation_2534119258920759296]' user:ui-action-filter='[Action8_4CBE8C2A00B54C2B95C17CFF9161D29B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (YEAR(Ts))]' context='true'>
            <groupfilter function='level-members' level='[yr:ts:ok]' user:ui-action-filter='[Action8_89AF75731E264BB29913127908BD2D93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:Calculation_3497889578765238272:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_5033898533513207811:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_5033898533513207811:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Seconds Played (bin):ok]' context='true'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_3497889578765238272])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:Seconds Played (bin):ok]' />
                  <groupfilter function='member' level='[none:Seconds Played (bin):ok]' member='0' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk]' context='true'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Top Tracks/Artists/Genres)]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (YEAR(Ts))]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_5033898533513207811:nk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Seconds Played (bin):ok]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:Calculation_3497889578765238272:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[io:Seconds Played (bin) Set:nk]' />
              <lod column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[io:Genre Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_5033898533501341696:qk]</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Seconds Played (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Played % (bin)]</column>
          <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Seconds Played (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Distribution of </run>
            <run bold='true' fontalignment='1' fontcolor='#1ed760' fontname='Tableau Semibold'>Listen Time </run>
            <run fontalignment='1'>by &lt;[Parameters].[Parameter 5]&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Tracks' caption='Top Tracks or Artists' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tracks&quot;'>
              <calculation class='tableau' formula='&quot;Tracks&quot;' />
              <aliases>
                <alias key='&quot;Artists&quot;' value='Artists' />
                <alias key='&quot;Tracks&quot;' value='Tracks' />
              </aliases>
            </column>
            <column caption='Rank by...' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hours Played&quot;'>
              <calculation class='tableau' formula='&quot;Hours Played&quot;' />
            </column>
            <column caption='Min. Playtime Threshold' datatype='integer' default-format='n#,##0&quot; second/s&quot;;-#,##0&quot; second/s&quot;' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
              <range granularity='1' max='90' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Top Tracks/Artists/Genres' datatype='string' name='[Calculation_2534119258920759296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 4] = &quot;Tracks&quot;, [Calculation_3687322237819416580], IIF([Parameters].[Parameter 4] = &quot;Artists&quot;, [artist_name], [genre]))' />
              <aliases>
                <alias key='%null%' value='other' />
                <alias key='&quot;Cupid Valentino and the Lovely Imperfections - Without You - NBM Remix&quot;' value='Without You - NBM Remix' />
                <alias key='&quot;Flight Facilities - Foreign Language - Flight Facilities Extended Mix&quot;' value='Foreign Language - Flight Facilities Extended Mix' />
              </aliases>
            </column>
            <column caption='Seconds Played' datatype='real' name='[Calculation_3497889578765238272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/1000' />
            </column>
            <column caption='Played %' datatype='real' default-format='p0.0%' name='[Calculation_3687322237776609281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/[duration_ms (track_info.csv)]' />
            </column>
            <column caption='Hours Played' datatype='real' name='[Calculation_3687322237809278979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/3600000' />
            </column>
            <column caption='Artist - Track Name' datatype='string' name='[Calculation_3687322237819416580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist_name] + &quot; - &quot; + [track_name]' />
            </column>
            <column caption='Rank by [Measure]' datatype='real' name='[Calculation_5033898533501341696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Hours Played&quot; THEN SUM([Calculation_3687322237809278979])&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Total Listens&quot; THEN COUNTD([track_id])&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Avg. Played %&quot; THEN AVG([Calculation_3687322237776609281])&#10;END' />
            </column>
            <column caption='Playtime Less Than Threshold' datatype='boolean' name='[Calculation_5033898533513207811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3497889578765238272] &lt;= [Parameters].[Parameter 6]' />
            </column>
            <column aggregation='None' caption='Played % (bin)' datatype='integer' name='[Played % (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='-2' formula='[Calculation_3687322237776609281]' peg='0' size='0.05' />
            </column>
            <column aggregation='None' caption='Seconds Played (bin)' datatype='integer' name='[Seconds Played (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_3497889578765238272]' peg='0' size='15' />
            </column>
            <column caption='Artist Name (Endsong)' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3497889578765238272]' derivation='Count' name='[cnt:Calculation_3497889578765238272:qk]' pivot='key' type='quantitative' />
            <column caption='Track Duration (ms)' datatype='integer' name='[duration_ms (track_info.csv)]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Genre Set]' derivation='InOut' name='[io:Genre Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[Seconds Played (bin) Set]' derivation='InOut' name='[io:Seconds Played (bin) Set:nk]' pivot='key' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5033898533513207811]' derivation='None' name='[none:Calculation_5033898533513207811:nk]' pivot='key' type='nominal' />
            <column-instance column='[Played % (bin)]' derivation='None' name='[none:Played % (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5033898533501341696]' derivation='User' name='[usr:Calculation_5033898533501341696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Top Tracks/Artists/Genres)]' context='true'>
            <groupfilter function='level-members' level='[Calculation_2534119258920759296]' user:ui-action-filter='[Action8_4CBE8C2A00B54C2B95C17CFF9161D29B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (YEAR(Ts))]' context='true'>
            <groupfilter function='level-members' level='[yr:ts:ok]' user:ui-action-filter='[Action8_89AF75731E264BB29913127908BD2D93]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:Calculation_3497889578765238272:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_5033898533513207811:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_5033898533513207811:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk]' context='true'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Top Tracks/Artists/Genres)]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (YEAR(Ts))]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_5033898533513207811:nk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:Calculation_3497889578765238272:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[io:Seconds Played (bin) Set:nk]' />
              <lod column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[io:Genre Set:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_5033898533501341696:qk]</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Played % (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Played % (bin)]</column>
          <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Seconds Played (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Hours Played by Hour of Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Hours Played' datatype='real' name='[Calculation_3687322237809278979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/3600000' />
            </column>
            <column-instance column='[ts_local]' derivation='Hour' name='[hr:ts_local:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[sum:Calculation_3687322237809278979:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[ts_local]' role='dimension' type='ordinal' />
            <column-instance column='[ts_local]' derivation='Weekday' name='[wd:ts_local:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ts_local]' derivation='Year' name='[yr:ts_local:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[yr:ts_local:ok]'>
            <groupfilter function='level-members' level='[yr:ts_local:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[yr:ts_local:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[hr:ts_local:ok]</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[wd:ts_local:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours Played x Day Length'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Hours Played' datatype='real' name='[Calculation_3687322237809278979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/3600000' />
            </column>
            <column-instance column='[day_length]' derivation='Avg' name='[avg:day_length:qk]' pivot='key' type='quantitative' />
            <column caption='Day Length' datatype='integer' name='[day_length]' role='dimension' type='quantitative' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[sum:Calculation_3687322237809278979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts_local]' derivation='Month-Trunc' name='[tmn:ts_local:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[ts_local]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:day_length:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:day_length:qk] + [federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:qk])</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[tmn:ts_local:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hours Since First Play'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min. Playtime Threshold' datatype='integer' default-format='n#,##0&quot; second/s&quot;;-#,##0&quot; second/s&quot;' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
              <range granularity='1' max='90' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Is Skipped/Finished' datatype='string' name='[Calculation_319474148621725696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(&#10;    [reason_end] = &quot;fwdbtn&quot; AND [Calculation_3497889578765238272] &lt; [Parameters].[Parameter 6],&#10;    &quot;Skipped&quot;,&#10;    &quot;Finished&quot;&#10;)' />
            </column>
            <column caption='Skips' datatype='integer' name='[Calculation_319474148625215491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_319474148621725696] = &quot;Skipped&quot;, 1, 0))' />
            </column>
            <column caption='Days Since First Play' datatype='integer' name='[Calculation_319474148641402889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, {FIXED [Calculation_3687322237819416580]: MIN([ts_local])}, [ts_local])' />
            </column>
            <column caption='Seconds Played' datatype='real' name='[Calculation_3497889578765238272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/1000' />
            </column>
            <column caption='Artist - Track Name' datatype='string' name='[Calculation_3687322237819416580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist_name] + &quot; - &quot; + [track_name]' />
            </column>
            <column aggregation='Sum' caption='Hours Since First Play (copy)' datatype='integer' name='[Days Since First Play (copy)_319474148648738829]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEDIFF(&quot;hour&quot;, {FIXED [Calculation_3687322237819416580]: MIN([ts_local])}, [ts_local])' />
            </column>
            <column caption='Finishes' datatype='integer' name='[Skips (copy)_319474148625551364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_319474148621725696] = &quot;Skipped&quot;, 0, 1))' />
            </column>
            <column caption='Artist Name (Endsong)' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_319474148641402889]' derivation='None' name='[none:Calculation_319474148641402889:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Days Since First Play (copy)_319474148648738829]' derivation='None' name='[none:Days Since First Play (copy)_319474148648738829:qk]' pivot='key' type='quantitative' />
            <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[ts_local]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_319474148625215491]' derivation='User' name='[usr:Calculation_319474148625215491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skips (copy)_319474148625551364]' derivation='User' name='[usr:Skips (copy)_319474148625551364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Skips (copy)_319474148625551364:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_319474148625215491:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_319474148641402889:qk]' context='true' included-values='in-range'>
            <max>30</max>
          </filter>
          <filter class='quantitative' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Days Since First Play (copy)_319474148648738829:qk]' included-values='in-range'>
            <min>1</min>
            <max>72</max>
          </filter>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_319474148641402889:qk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Days Since First Play (copy)_319474148648738829:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Skips (copy)_319474148625551364:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='13' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_319474148625215491:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Skips (copy)_319474148625551364:qk] + [federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_319474148625215491:qk])</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Days Since First Play (copy)_319474148648738829:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Running Total'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Seconds Played' datatype='real' name='[Calculation_3497889578765238272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/1000' />
            </column>
            <column caption='Artist - Track Name' datatype='string' name='[Calculation_3687322237819416580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist_name] + &quot; - &quot; + [track_name]' />
            </column>
            <column aggregation='None' caption='Seconds Played (bin)' datatype='integer' name='[Seconds Played (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_3497889578765238272]' peg='0' size='15' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' user:agg-type='Year' user:base-field='ts_local' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [ts_local])' />
            </column>
            <column caption='Artist Name (Endsong)' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[track_id]' derivation='Count' name='[cum:cnt:track_id:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Year Set]' derivation='InOut' name='[io:Year Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[ts]' derivation='Month' name='[mn:ts:ok]' pivot='key' type='ordinal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[ts_local]' role='dimension' type='ordinal' />
            <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Genre)]'>
            <groupfilter function='member' level='[genre]' member='&quot;alt z&quot;' user:ui-action-filter='[Action5_D3254920FC344BEFBF768034A4C66600]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Seconds Played (bin))]'>
            <groupfilter function='member' level='[Seconds Played (bin)]' member='7' user:ui-action-filter='[Action4_067C11270B4A4B1A8106637417E5A29C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (YEAR(Ts))]'>
            <groupfilter function='level-members' level='[yr:ts:ok]' user:ui-action-filter='[Action4_1035D2A896844ED7B3D40BCE5041D457]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Artist - Track Name Set]' />
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Artist - Track Name Set]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (YEAR(Ts))]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Seconds Played (bin))]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[io:Year Set:nk]' />
              <text column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[yr:ts:ok]' />
              <lod column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Year:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[cum:cnt:track_id:qk]</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[mn:ts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Finished Song'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Played %' datatype='real' default-format='p0.0%' name='[Calculation_3687322237776609281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/[duration_ms (track_info.csv)]' />
            </column>
            <column caption='Hours Played' datatype='real' name='[Calculation_3687322237809278979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/3600000' />
            </column>
            <column caption='Artist - Track Name' datatype='string' name='[Calculation_3687322237819416580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist_name] + &quot; - &quot; + [track_name]' />
            </column>
            <column caption='Artist Name (Endsong)' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3687322237776609281]' derivation='Avg' name='[avg:Calculation_3687322237776609281:qk]' pivot='key' type='quantitative' />
            <column caption='Track Duration (ms)' datatype='integer' name='[duration_ms (track_info.csv)]' role='measure' type='quantitative' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3687322237819416580]' derivation='None' name='[none:Calculation_3687322237819416580:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason_end]' derivation='None' name='[none:reason_end:nk]' pivot='key' type='nominal' />
            <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[sum:Calculation_3687322237809278979:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_3687322237819416580])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_3687322237819416580:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:reason_end:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:reason_end:nk]' />
              <groupfilter function='member' level='[none:reason_end:nk]' member='&quot;trackdone&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:Calculation_3687322237776609281:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:reason_end:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:Calculation_3687322237776609281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:reason_end:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]</rows>
        <cols>([federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:Calculation_3687322237776609281:qk] + [federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Most Skipped'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Artist - Track Name' datatype='string' name='[Calculation_3687322237819416580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist_name] + &quot; - &quot; + [track_name]' />
            </column>
            <column datatype='string' name='[Reason End (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[reason_end]' new-bin='true'>
                <bin default-name='false' value='&quot;exit&quot;'>
                  <value>&quot;endplay&quot;</value>
                  <value>&quot;logout&quot;</value>
                  <value>&quot;unexpected-exit&quot;</value>
                  <value>&quot;unexpected-exit-while-paused&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;other&quot;'>
                  <value>%null%</value>
                  <value>&quot;clickrow&quot;</value>
                  <value>&quot;clickside&quot;</value>
                  <value>&quot;playbtn&quot;</value>
                  <value>&quot;popup&quot;</value>
                  <value>&quot;remote&quot;</value>
                  <value>&quot;trackerror&quot;</value>
                  <value>&quot;unknown&quot;</value>
                  <value>&quot;uriopen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Artist Name (Endsong)' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3687322237819416580]' derivation='Count' name='[cnt:Calculation_3687322237819416580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687322237819416580]' derivation='None' name='[none:Calculation_3687322237819416580:nk]' pivot='key' type='nominal' />
            <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (YEAR(Ts))]'>
            <groupfilter function='level-members' level='[yr:ts:ok]' user:ui-action-filter='[Action4_1035D2A896844ED7B3D40BCE5041D457]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_3687322237819416580])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_3687322237819416580:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:Calculation_3687322237819416580:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (YEAR(Ts))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Reason End (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:Calculation_3687322237819416580:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reason End'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Tracks' caption='Top Tracks or Artists' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tracks&quot;'>
              <calculation class='tableau' formula='&quot;Tracks&quot;' />
              <aliases>
                <alias key='&quot;Artists&quot;' value='Artists' />
                <alias key='&quot;Tracks&quot;' value='Tracks' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Top Tracks/Artists/Genres' datatype='string' name='[Calculation_2534119258920759296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 4] = &quot;Tracks&quot;, [Calculation_3687322237819416580], IIF([Parameters].[Parameter 4] = &quot;Artists&quot;, [artist_name], [genre]))' />
              <aliases>
                <alias key='%null%' value='other' />
                <alias key='&quot;Cupid Valentino and the Lovely Imperfections - Without You - NBM Remix&quot;' value='Without You - NBM Remix' />
                <alias key='&quot;Flight Facilities - Foreign Language - Flight Facilities Extended Mix&quot;' value='Foreign Language - Flight Facilities Extended Mix' />
              </aliases>
            </column>
            <column caption='Artist - Track Name' datatype='string' name='[Calculation_3687322237819416580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist_name] + &quot; - &quot; + [track_name]' />
            </column>
            <column datatype='string' name='[Reason End (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[reason_end]' new-bin='true'>
                <bin default-name='false' value='&quot;exit&quot;'>
                  <value>&quot;endplay&quot;</value>
                  <value>&quot;logout&quot;</value>
                  <value>&quot;unexpected-exit&quot;</value>
                  <value>&quot;unexpected-exit-while-paused&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;other&quot;'>
                  <value>%null%</value>
                  <value>&quot;clickrow&quot;</value>
                  <value>&quot;clickside&quot;</value>
                  <value>&quot;playbtn&quot;</value>
                  <value>&quot;popup&quot;</value>
                  <value>&quot;remote&quot;</value>
                  <value>&quot;trackerror&quot;</value>
                  <value>&quot;unknown&quot;</value>
                  <value>&quot;uriopen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Artist Name (Endsong)' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3687322237819416580]' derivation='Count' name='[cnt:Calculation_3687322237819416580:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3687322237819416580]' derivation='Count' name='[pcto:cnt:Calculation_3687322237819416580:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Top Tracks/Artists/Genres)]'>
            <groupfilter function='level-members' level='[Calculation_2534119258920759296]' user:ui-action-filter='[Action8_4CBE8C2A00B54C2B95C17CFF9161D29B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Top Tracks/Artists/Genres)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:Calculation_3687322237819416580:qk]' />
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:Calculation_3687322237819416580:qk]' />
              <text column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Reason End (group)]' />
              <text column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[pcto:cnt:Calculation_3687322237819416580:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Artist - Track Name' datatype='string' name='[Calculation_3687322237819416580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist_name] + &quot; - &quot; + [track_name]' />
            </column>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Artist Name (Endsong)' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' default-format='p0%' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3687322237819416580]' derivation='None' name='[none:Calculation_3687322237819416580:nk]' pivot='key' type='nominal' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:liveness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:speechiness:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:danceability:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:energy:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:acousticness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:instrumentalness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:liveness:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Multiple Values]' enable-instant-analytics='true' formula='median' id='refline0' label-type='automatic' probability='95' scope='per-cell' value-column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Multiple Values]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Multiple Values]</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 36'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='50' min='1' />
            </column>
            <column caption='Min. Playtime Threshold' datatype='integer' default-format='n#,##0&quot; second/s&quot;;-#,##0&quot; second/s&quot;' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
              <range granularity='1' max='90' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Is Skipped/Finished' datatype='string' name='[Calculation_319474148621725696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(&#10;    [reason_end] = &quot;fwdbtn&quot; AND [Calculation_3497889578765238272] &lt; [Parameters].[Parameter 6],&#10;    &quot;Skipped&quot;,&#10;    &quot;Finished&quot;&#10;)' />
            </column>
            <column caption='Finish/Skip Ratio' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_319474148624789506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_3687322237819416580]: [Skips (copy)_319474148625551364]/[Calculation_319474148625215491]}' />
            </column>
            <column caption='Skips' datatype='integer' name='[Calculation_319474148625215491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_319474148621725696] = &quot;Skipped&quot;, 1, 0))' />
            </column>
            <column caption='Days Since First Play' datatype='integer' name='[Calculation_319474148641402889]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;, {FIXED [Calculation_3687322237819416580]: MIN([ts_local])}, [ts_local])' />
            </column>
            <column caption='Seconds Played' datatype='real' name='[Calculation_3497889578765238272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/1000' />
            </column>
            <column caption='Hours Played' datatype='real' name='[Calculation_3687322237809278979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/3600000' />
            </column>
            <column caption='Artist - Track Name' datatype='string' name='[Calculation_3687322237819416580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist_name] + &quot; - &quot; + [track_name]' />
            </column>
            <column caption='Finishes' datatype='integer' name='[Skips (copy)_319474148625551364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_319474148621725696] = &quot;Skipped&quot;, 0, 1))' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' user:agg-type='Year' user:base-field='ts_local' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [ts_local])' />
            </column>
            <column caption='Artist Name (Endsong)' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_319474148641402889]' derivation='Avg' name='[avg:Calculation_319474148641402889:qk]' pivot='key' type='quantitative' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3687322237819416580]' derivation='None' name='[none:Calculation_3687322237819416580:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[ts_local]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_319474148624789506]' derivation='User' name='[usr:Calculation_319474148624789506:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3687322237809278979])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_3687322237819416580:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]' />
              <lod column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_319474148624789506:qk]</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:Calculation_319474148641402889:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skip Ratio Bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='50' min='1' />
            </column>
            <column caption='Min. Playtime Threshold' datatype='integer' default-format='n#,##0&quot; second/s&quot;;-#,##0&quot; second/s&quot;' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
              <range granularity='1' max='90' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Is Skipped/Finished' datatype='string' name='[Calculation_319474148621725696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(&#10;    [reason_end] = &quot;fwdbtn&quot; AND [Calculation_3497889578765238272] &lt; [Parameters].[Parameter 6],&#10;    &quot;Skipped&quot;,&#10;    &quot;Finished&quot;&#10;)' />
            </column>
            <column caption='Skip/Finish Count' datatype='integer' name='[Calculation_319474148623581185]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Calculation_319474148621725696] = &quot;Skipped&quot;, -1, 1)' />
            </column>
            <column caption='Finish/Skip Ratio' datatype='real' default-format='n#,##0.0;-#,##0.0' name='[Calculation_319474148624789506]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Calculation_3687322237819416580]: [Skips (copy)_319474148625551364]/[Calculation_319474148625215491]}' />
            </column>
            <column caption='Skips' datatype='integer' name='[Calculation_319474148625215491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_319474148621725696] = &quot;Skipped&quot;, 1, 0))' />
            </column>
            <column caption='Top &amp; Bottom N' datatype='boolean' name='[Calculation_319474148626989062]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_319474148624789506], &apos;asc&apos;) &lt;= [Parameters].[Parameter 3]&#10;&#10;OR&#10;&#10;RANK_UNIQUE([Calculation_319474148624789506], &apos;desc&apos;) &lt;= [Parameters].[Parameter 3]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Seconds Played' datatype='real' name='[Calculation_3497889578765238272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/1000' />
            </column>
            <column caption='Artist - Track Name' datatype='string' name='[Calculation_3687322237819416580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist_name] + &quot; - &quot; + [track_name]' />
            </column>
            <column caption='Finishes' datatype='integer' name='[Skips (copy)_319474148625551364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_319474148621725696] = &quot;Skipped&quot;, 0, 1))' />
            </column>
            <column caption='Artist Name (Endsong)' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3687322237819416580]' derivation='None' name='[none:Calculation_3687322237819416580:nk]' pivot='key' type='nominal' />
            <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_319474148623581185]' derivation='Sum' name='[sum:Calculation_319474148623581185:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_319474148624789506]' derivation='User' name='[usr:Calculation_319474148624789506:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_319474148626989062]' derivation='User' name='[usr:Calculation_319474148626989062:nk:4]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]'>
            <groupfilter expression='COUNT([Calculation_3687322237819416580]) &gt; 10' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:Calculation_3687322237819416580:nk]' member='&quot;21 Savage - Bank Account&quot;' />
                <groupfilter function='member' level='[none:Calculation_3687322237819416580:nk]' member='&quot;24kGoldn - Mood (feat. iann dior)&quot;' />
                <groupfilter function='member' level='[none:Calculation_3687322237819416580:nk]' member='&quot;360 - Boys Like You&quot;' />
                <groupfilter function='member' level='[none:Calculation_3687322237819416580:nk]' member='&quot;360 - Keep Me Alive&quot;' />
                <groupfilter function='member' level='[none:Calculation_3687322237819416580:nk]' member='&quot;360 - Killer&quot;' />
                <groupfilter function='member' level='[none:Calculation_3687322237819416580:nk]' member='&quot;360 - Throw It Away&quot;' />
                <groupfilter function='member' level='[none:Calculation_3687322237819416580:nk]' member='&quot;5 Seconds of Summer - Amnesia&quot;' />
                <groupfilter function='member' level='[none:Calculation_3687322237819416580:nk]' member='&quot;5 Seconds of Summer - Easier - Seeb Remix&quot;' />
                <groupfilter function='member' level='[none:Calculation_3687322237819416580:nk]' member='&quot;5 Seconds of Summer - She Looks So Perfect&quot;' />
                <groupfilter function='member' level='[none:Calculation_3687322237819416580:nk]' member='&quot;5 Seconds of Summer - She&apos;s Kinda Hot&quot;' />
                <groupfilter function='member' level='[none:Calculation_3687322237819416580:nk]' member='&quot;5 Seconds of Summer - Youngblood&quot;' />
                <groupfilter function='member' level='[none:Calculation_3687322237819416580:nk]' member='&quot;6ix9ine - FEFE (feat. Nicki Minaj &amp; Murda Beatz)&quot;' />
                <groupfilter function='member' level='[none:Calculation_3687322237819416580:nk]' member='&quot;A Great Big World - Say Something&quot;' />
                <groupfilter function='member' level='[none:Calculation_3687322237819416580:nk]' member='&quot;A R I Z O N A - Problems&quot;' />
                <groupfilter function='member' level='[none:Calculation_3687322237819416580:nk]' member='&quot;A-Trak - Push&quot;' />
                <groupfilter function='member' level='[none:Calculation_3687322237819416580:nk]' member='&quot;A-Trak - Push (feat. Andrew Wyatt)&quot;' />
                <groupfilter function='member' level='[none:Calculation_3687322237819416580:nk]' member='&quot;A.C. Newman - Prophets&quot;' />
                <groupfilter function='member' level='[none:Calculation_3687322237819416580:nk]' member='&quot;A$AP Mob - Yamborghini High (feat. Juicy J)&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_319474148624789506:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_319474148626989062:nk:4]'>
            <groupfilter function='member' level='[usr:Calculation_319474148626989062:nk:4]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_319474148623581185:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_319474148624789506:qk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_319474148626989062:nk:4]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_319474148623581185:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_319474148623581185:qk]</cols>
        <show-full-range>
          <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Skip/Finish Count (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Song Skips and Finishes'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min. Playtime Threshold' datatype='integer' default-format='n#,##0&quot; second/s&quot;;-#,##0&quot; second/s&quot;' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
              <range granularity='1' max='90' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Is Skipped/Finished' datatype='string' name='[Calculation_319474148621725696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(&#10;    [reason_end] = &quot;fwdbtn&quot; AND [Calculation_3497889578765238272] &lt; [Parameters].[Parameter 6],&#10;    &quot;Skipped&quot;,&#10;    &quot;Finished&quot;&#10;)' />
            </column>
            <column caption='Skips' datatype='integer' name='[Calculation_319474148625215491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_319474148621725696] = &quot;Skipped&quot;, 1, 0))' />
            </column>
            <column caption='Seconds Played' datatype='real' name='[Calculation_3497889578765238272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/1000' />
            </column>
            <column caption='Artist - Track Name' datatype='string' name='[Calculation_3687322237819416580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist_name] + &quot; - &quot; + [track_name]' />
            </column>
            <column caption='Finishes' datatype='integer' name='[Skips (copy)_319474148625551364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_319474148621725696] = &quot;Skipped&quot;, 0, 1))' />
            </column>
            <column caption='Artist Name (Endsong)' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_319474148621725696]' derivation='None' name='[none:Calculation_319474148621725696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3687322237819416580]' derivation='None' name='[none:Calculation_3687322237819416580:nk]' pivot='key' type='nominal' />
            <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_319474148625215491]' derivation='User' name='[usr:Calculation_319474148625215491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skips (copy)_319474148625551364]' derivation='User' name='[usr:Skips (copy)_319474148625551364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_319474148621725696:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_319474148621725696:nk]' />
              <groupfilter function='member' level='[none:Calculation_319474148621725696:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_3687322237819416580])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_3687322237819416580:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Skips (copy)_319474148625551364:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_319474148621725696:nk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_319474148625215491:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Skips (copy)_319474148625551364:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]</rows>
        <cols>([federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_319474148625215491:qk] + [federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Skips (copy)_319474148625551364:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Song Skips and Finishes (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min. Playtime Threshold' datatype='integer' default-format='n#,##0&quot; second/s&quot;;-#,##0&quot; second/s&quot;' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
              <range granularity='1' max='90' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Is Skipped/Finished' datatype='string' name='[Calculation_319474148621725696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(&#10;    [reason_end] = &quot;fwdbtn&quot; AND [Calculation_3497889578765238272] &lt; [Parameters].[Parameter 6],&#10;    &quot;Skipped&quot;,&#10;    &quot;Finished&quot;&#10;)' />
            </column>
            <column caption='Skips' datatype='integer' name='[Calculation_319474148625215491]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_319474148621725696] = &quot;Skipped&quot;, 1, 0))' />
            </column>
            <column caption='Seconds Played' datatype='real' name='[Calculation_3497889578765238272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/1000' />
            </column>
            <column caption='Artist - Track Name' datatype='string' name='[Calculation_3687322237819416580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist_name] + &quot; - &quot; + [track_name]' />
            </column>
            <column caption='Finishes' datatype='integer' name='[Skips (copy)_319474148625551364]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_319474148621725696] = &quot;Skipped&quot;, 0, 1))' />
            </column>
            <column caption='Artist Name (Endsong)' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_319474148621725696]' derivation='None' name='[none:Calculation_319474148621725696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3687322237819416580]' derivation='None' name='[none:Calculation_3687322237819416580:nk]' pivot='key' type='nominal' />
            <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_319474148625215491]' derivation='User' name='[usr:Calculation_319474148625215491:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Skips (copy)_319474148625551364]' derivation='User' name='[usr:Skips (copy)_319474148625551364:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_319474148621725696:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_319474148621725696:nk]' />
              <groupfilter function='member' level='[none:Calculation_319474148621725696:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_3687322237819416580])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_3687322237819416580:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Skips (copy)_319474148625551364:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_319474148621725696:nk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_319474148625215491:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Skips (copy)_319474148625551364:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]</rows>
        <cols>([federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_319474148625215491:qk] + [federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Skips (copy)_319474148625551364:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Songs Skipped vs. Finished'>
      <layout-options>
        <caption>
          <formatted-text>
            <run>What songs are being skipped vs. finished? What do they have in common?</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Min. Playtime Threshold' datatype='integer' default-format='n#,##0&quot; second/s&quot;;-#,##0&quot; second/s&quot;' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
              <range granularity='1' max='90' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Is Skipped/Finished' datatype='string' name='[Calculation_319474148621725696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF(&#10;    [reason_end] = &quot;fwdbtn&quot; AND [Calculation_3497889578765238272] &lt; [Parameters].[Parameter 6],&#10;    &quot;Skipped&quot;,&#10;    &quot;Finished&quot;&#10;)' />
            </column>
            <column caption='Seconds Played' datatype='real' name='[Calculation_3497889578765238272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/1000' />
            </column>
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_319474148621725696]' derivation='None' name='[none:Calculation_319474148621725696:nk]' pivot='key' type='nominal' />
            <column-instance column='[reason_end]' derivation='None' name='[none:reason_end:nk]' pivot='key' type='nominal' />
            <column-instance column='[track_id]' derivation='Count' name='[pcto:cnt:track_id:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[ts_local]' role='dimension' type='ordinal' />
            <column-instance column='[ts_local]' derivation='Year' name='[yr:ts_local:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_319474148621725696:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Skipped&quot;</bucket>
              <bucket>&quot;Finished&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:reason_end:nk]' context='true'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:reason_end:nk]' member='&quot;fwdbtn&quot;' />
              <groupfilter function='member' level='[none:reason_end:nk]' member='&quot;trackdone&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:reason_end:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_319474148621725696:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[pcto:cnt:track_id:qk:3]</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[yr:ts_local:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Artists'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Hours Played' datatype='real' name='[Calculation_3687322237809278979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/3600000' />
            </column>
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column caption='Artist Name' datatype='string' name='[name (artist_info.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (artist_info.csv)]' derivation='None' name='[none:name (artist_info.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[sum:Calculation_3687322237809278979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:name (artist_info.csv):nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3687322237809278979])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name (artist_info.csv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:name (artist_info.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:name (artist_info.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:name (artist_info.csv):nk]</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Hours Played' datatype='real' name='[Calculation_3687322237809278979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/3600000' />
            </column>
            <column caption='Artist 1' datatype='string' name='[artist_uris - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[artist_uris]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [artist_uris], &quot;;&quot;, 1 ) )' />
            </column>
            <column caption='Artist Uris' datatype='string' hidden='true' name='[artist_uris]' role='dimension' type='nominal' />
            <column-instance column='[track_id]' derivation='Count' name='[cnt:track_id:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[artist_uris - Split 1]' derivation='None' name='[none:artist_uris - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[sum:Calculation_3687322237809278979:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[sum:Calculation_3687322237809278979:qk]' pivot='key' type='quantitative' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:artist_uris - Split 1:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([track_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist_uris - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3687322237809278979])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:genre:nk]' />
                  <groupfilter function='member' level='[none:genre:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk]' direction='DESC' measure-to-sort-by='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:track_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:artist_uris - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:track_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:track_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:track_id:qk]</run>
                <run>&gt; tracks</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk] / [federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:ok])</rows>
        <cols>([federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:qk] + [federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:track_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Tracks/Artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>Top &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>[Parameters].[Parameter 3]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&gt; &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>[Parameters].[Parameter 4]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&gt; by &lt;</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>[Parameters].[Parameter 5]</run>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='50' min='1' />
            </column>
            <column alias='Tracks' caption='Top Tracks or Artists' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tracks&quot;'>
              <calculation class='tableau' formula='&quot;Tracks&quot;' />
              <aliases>
                <alias key='&quot;Artists&quot;' value='Artists' />
                <alias key='&quot;Tracks&quot;' value='Tracks' />
              </aliases>
            </column>
            <column caption='Rank by...' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hours Played&quot;'>
              <calculation class='tableau' formula='&quot;Hours Played&quot;' />
            </column>
            <column caption='Min. Playtime Threshold' datatype='integer' default-format='n#,##0&quot; second/s&quot;;-#,##0&quot; second/s&quot;' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
              <range granularity='1' max='90' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Top Tracks/Artists/Genres' datatype='string' name='[Calculation_2534119258920759296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 4] = &quot;Tracks&quot;, [Calculation_3687322237819416580], IIF([Parameters].[Parameter 4] = &quot;Artists&quot;, [artist_name], [genre]))' />
              <aliases>
                <alias key='%null%' value='other' />
                <alias key='&quot;Cupid Valentino and the Lovely Imperfections - Without You - NBM Remix&quot;' value='Without You - NBM Remix' />
                <alias key='&quot;Flight Facilities - Foreign Language - Flight Facilities Extended Mix&quot;' value='Foreign Language - Flight Facilities Extended Mix' />
              </aliases>
            </column>
            <column caption='Rank' datatype='boolean' name='[Calculation_2534119258922196993]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK_UNIQUE([Calculation_5033898533501341696]) &lt;= [Parameters].[Parameter 3]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Seconds Played' datatype='real' name='[Calculation_3497889578765238272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/1000' />
            </column>
            <column caption='Rank by Hours Played' datatype='string' name='[Calculation_3615827594029912066]' role='measure' type='nominal'>
              <calculation class='tableau' formula='STR(RANK_UNIQUE([Calculation_5033898533501341696])) + CASE RIGHT(STR(RANK_UNIQUE([Calculation_5033898533501341696])), 1) WHEN &quot;1&quot; THEN &quot;st&quot; WHEN &quot;2&quot; THEN &quot;nd&quot; WHEN &quot;3&quot; THEN &quot;rd&quot; ELSE &quot;th&quot; END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Played %' datatype='real' default-format='p0.0%' name='[Calculation_3687322237776609281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/[duration_ms (track_info.csv)]' />
            </column>
            <column caption='Hours Played' datatype='real' name='[Calculation_3687322237809278979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/3600000' />
            </column>
            <column caption='Artist - Track Name' datatype='string' name='[Calculation_3687322237819416580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist_name] + &quot; - &quot; + [track_name]' />
            </column>
            <column caption='Rank by [Measure]' datatype='real' name='[Calculation_5033898533501341696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Hours Played&quot; THEN SUM([Calculation_3687322237809278979])&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Total Listens&quot; THEN COUNTD([track_id])&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Avg. Played %&quot; THEN AVG([Calculation_3687322237776609281])&#10;END' />
            </column>
            <column caption='Rank by [Measure] Label' datatype='string' name='[Calculation_5033898533508558849]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Hours Played&quot; THEN STR(ROUND([Calculation_5033898533501341696], 0)) + &quot; hours&quot;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Total Listens&quot; THEN STR([Calculation_5033898533501341696]) + &quot; listens&quot;&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Avg Played %&quot; THEN STR([Calculation_5033898533501341696]) + &quot;% Avg.&quot;&#10;END' />
            </column>
            <column caption='Playtime Less Than Threshold' datatype='boolean' name='[Calculation_5033898533513207811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3497889578765238272] &lt;= [Parameters].[Parameter 6]' />
            </column>
            <column caption='Artist Name (Endsong)' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='Attribute' name='[attr:genre:nk]' pivot='key' type='nominal' />
            <column caption='Track Duration (ms)' datatype='integer' name='[duration_ms (track_info.csv)]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Artist - Track Name Set]' derivation='InOut' name='[io:Artist - Track Name Set:nk]' pivot='key' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2534119258920759296]' derivation='None' name='[none:Calculation_2534119258920759296:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5033898533513207811]' derivation='None' name='[none:Calculation_5033898533513207811:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[sum:Calculation_3687322237809278979:qk]' pivot='key' type='quantitative' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2534119258922196993]' derivation='User' name='[usr:Calculation_2534119258922196993:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Calculation_2534119258920759296]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2534119258922196993]' derivation='User' name='[usr:Calculation_2534119258922196993:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_3615827594029912066]' derivation='User' name='[usr:Calculation_3615827594029912066:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_5033898533501341696]' derivation='User' name='[usr:Calculation_5033898533501341696:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5033898533508558849]' derivation='User' name='[usr:Calculation_5033898533508558849:nk]' pivot='key' type='nominal' />
            <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (YEAR(Ts))]' context='true'>
            <groupfilter function='level-members' level='[yr:ts:ok]' user:ui-action-filter='[Action4_1035D2A896844ED7B3D40BCE5041D457]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_5033898533513207811:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_5033898533513207811:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk]'>
            <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_2534119258922196993:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2534119258922196993:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_2534119258920759296:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (YEAR(Ts))]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_5033898533513207811:nk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_2534119258922196993:nk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[io:Artist - Track Name Set:nk]' />
              <tooltip column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[attr:genre:nk]' />
              <text column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_5033898533508558849:nk]' />
              <lod column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_2534119258922196993:nk:3]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_3615827594029912066:nk:1]>: ]]></run>
                <run bold='true' fontname='Tableau Semibold' fontsize='14'><![CDATA[<[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_2534119258920759296:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Hours Played:&#9;</run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_3615827594029912066:nk:1] / [federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_2534119258920759296:nk])</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_5033898533501341696:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tops &amp; Bottoms'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='50' min='1' />
            </column>
            <column caption='Rank by...' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hours Played&quot;'>
              <calculation class='tableau' formula='&quot;Hours Played&quot;' />
            </column>
            <column caption='Min. Playtime Threshold' datatype='integer' default-format='n#,##0&quot; second/s&quot;;-#,##0&quot; second/s&quot;' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
              <range granularity='1' max='90' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Seconds Played' datatype='real' name='[Calculation_3497889578765238272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/1000' />
            </column>
            <column caption='Played %' datatype='real' default-format='p0.0%' name='[Calculation_3687322237776609281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/[duration_ms (track_info.csv)]' />
            </column>
            <column caption='Hours Played' datatype='real' name='[Calculation_3687322237809278979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/3600000' />
            </column>
            <column caption='Rank by [Measure]' datatype='real' name='[Calculation_5033898533501341696]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 5] = &quot;Hours Played&quot; THEN SUM([Calculation_3687322237809278979])&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Total Listens&quot; THEN COUNTD([track_id])&#10;ELSEIF [Parameters].[Parameter 5] = &quot;Avg. Played %&quot; THEN AVG([Calculation_3687322237776609281])&#10;END' />
            </column>
            <column caption='Playtime Less Than Threshold' datatype='boolean' name='[Calculation_5033898533513207811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3497889578765238272] &lt;= [Parameters].[Parameter 6]' />
            </column>
            <column caption='Track Duration (ms)' datatype='integer' name='[duration_ms (track_info.csv)]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Top N Genres]' derivation='InOut' name='[io:Top N Genres:nk]' pivot='key' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5033898533513207811]' derivation='None' name='[none:Calculation_5033898533513207811:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5033898533501341696]' derivation='User' name='[usr:Calculation_5033898533501341696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[io:Top N Genres:nk]' context='true'>
            <groupfilter function='member' level='[io:Top N Genres:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_5033898533513207811:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_5033898533513207811:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk]' context='true'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='member' level='[none:genre:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_5033898533501341696:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[io:Top N Genres:nk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_5033898533513207811:nk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[usr:Calculation_5033898533501341696:qk]</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tracks of Top Genres'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Genre Tracks - &lt;</run>
            <run>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[genre]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
              <calculation class='tableau' formula='20' />
              <range max='50' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Genre Set Name' datatype='string' name='[Calculation_319474148629590023]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Genre Set], [genre], NULL)' />
            </column>
            <column caption='Artist - Track Name' datatype='string' name='[Calculation_3687322237819416580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist_name] + &quot; - &quot; + [track_name]' />
            </column>
            <column caption='Artist Name (Endsong)' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[ts_local]' derivation='Count' name='[cnt:ts_local:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_319474148629590023]' derivation='None' name='[none:Calculation_319474148629590023:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3687322237819416580]' derivation='None' name='[none:Calculation_3687322237819416580:nk]' pivot='key' type='nominal' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[ts_local]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Genre Set]' context='true' />
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]'>
            <groupfilter count='[Parameters].[Parameter 3]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([track_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_3687322237819416580:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:ts_local:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Genre Set]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_319474148629590023:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:ts_local:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unique Artists by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Artist - Track Name' datatype='string' name='[Calculation_3687322237819416580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist_name] + &quot; - &quot; + [track_name]' />
            </column>
            <column caption='Artist Name (Endsong)' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687322237819416580]' derivation='CountD' name='[ctd:Calculation_3687322237819416580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_name]' derivation='CountD' name='[ctd:artist_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='None' name='[none:ts:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[ts]' derivation='Week-Trunc' name='[twk:ts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:ts:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='year' />
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:ts:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[ctd:artist_name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[ctd:Calculation_3687322237819416580:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:tempo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nxn3ty1cozqs71bkm9ej05149ss].[ctd:artist_name:qk] + ([federated.1nxn3ty1cozqs71bkm9ej05149ss].[ctd:Calculation_3687322237819416580:qk] + [federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:tempo:qk]))</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[twk:ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unique Artists/Tracks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Unique </run>
            <run bold='true' fontalignment='1' fontcolor='#1ed760' fontname='Tableau Semibold'>Artists</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'> </run>
            <run fontalignment='1' fontcolor='#000000'>&amp;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'> </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Tracks</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'> </run>
            <run fontalignment='1'>by Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Tracks' caption='Top Tracks or Artists' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tracks&quot;'>
              <calculation class='tableau' formula='&quot;Tracks&quot;' />
              <aliases>
                <alias key='&quot;Artists&quot;' value='Artists' />
                <alias key='&quot;Tracks&quot;' value='Tracks' />
              </aliases>
            </column>
            <column caption='Min. Playtime Threshold' datatype='integer' default-format='n#,##0&quot; second/s&quot;;-#,##0&quot; second/s&quot;' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='90'>
              <calculation class='tableau' formula='90' />
              <range granularity='1' max='90' min='0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Top Tracks/Artists/Genres' datatype='string' name='[Calculation_2534119258920759296]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([Parameters].[Parameter 4] = &quot;Tracks&quot;, [Calculation_3687322237819416580], IIF([Parameters].[Parameter 4] = &quot;Artists&quot;, [artist_name], [genre]))' />
              <aliases>
                <alias key='%null%' value='other' />
                <alias key='&quot;Cupid Valentino and the Lovely Imperfections - Without You - NBM Remix&quot;' value='Without You - NBM Remix' />
                <alias key='&quot;Flight Facilities - Foreign Language - Flight Facilities Extended Mix&quot;' value='Foreign Language - Flight Facilities Extended Mix' />
              </aliases>
            </column>
            <column caption='Seconds Played' datatype='real' name='[Calculation_3497889578765238272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/1000' />
            </column>
            <column caption='Artist - Track Name' datatype='string' name='[Calculation_3687322237819416580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist_name] + &quot; - &quot; + [track_name]' />
            </column>
            <column caption='Playtime Less Than Threshold' datatype='boolean' name='[Calculation_5033898533513207811]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_3497889578765238272] &lt;= [Parameters].[Parameter 6]' />
            </column>
            <column caption='Artist Name (Endsong)' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='CountD' name='[ctd:artist_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_id]' derivation='CountD' name='[ctd:track_id:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5033898533513207811]' derivation='None' name='[none:Calculation_5033898533513207811:nk]' pivot='key' type='nominal' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Top Tracks/Artists/Genres)]'>
            <groupfilter function='level-members' level='[Calculation_2534119258920759296]' user:ui-action-filter='[Action8_4CBE8C2A00B54C2B95C17CFF9161D29B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_5033898533513207811:nk]' context='true'>
            <groupfilter function='member' level='[none:Calculation_5033898533513207811:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_5033898533513207811:nk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Top Tracks/Artists/Genres)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[ctd:artist_name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[ctd:track_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nxn3ty1cozqs71bkm9ej05149ss].[ctd:artist_name:qk] + [federated.1nxn3ty1cozqs71bkm9ej05149ss].[ctd:track_id:qk])</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[yr:ts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Selector'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>How Many </run>
            <run bold='true' fontalignment='1' fontcolor='#1ed760' fontname='Tableau Semibold'>Hours Played</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'> </run>
            <run fontalignment='1' fontcolor='#000000'>&amp;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'> </run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tableau Semibold'>Tracks Played</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Semibold'> </run>
            <run fontalignment='1'>by Year?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Hours Played' datatype='real' name='[Calculation_3687322237809278979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/3600000' />
            </column>
            <column datatype='string' name='[Reason End (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[reason_end]' new-bin='true'>
                <bin default-name='false' value='&quot;exit&quot;'>
                  <value>&quot;endplay&quot;</value>
                  <value>&quot;logout&quot;</value>
                  <value>&quot;unexpected-exit&quot;</value>
                  <value>&quot;unexpected-exit-while-paused&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;other&quot;'>
                  <value>%null%</value>
                  <value>&quot;clickrow&quot;</value>
                  <value>&quot;clickside&quot;</value>
                  <value>&quot;playbtn&quot;</value>
                  <value>&quot;popup&quot;</value>
                  <value>&quot;remote&quot;</value>
                  <value>&quot;trackerror&quot;</value>
                  <value>&quot;unknown&quot;</value>
                  <value>&quot;uriopen&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[track_id]' derivation='Count' name='[cnt:track_id:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[reason_end]' derivation='None' name='[none:reason_end:nk]' pivot='key' type='nominal' />
            <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[sum:Calculation_3687322237809278979:qk]' pivot='key' type='quantitative' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action8_8BF558586A60472F8A98624663C95A78]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Reason End (group))]'>
            <groupfilter function='level-members' level='[Reason End (group)]' user:ui-action-filter='[Action8_1B59610186EB447F8E2960CC02FFA7BF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:reason_end:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:reason_end:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Reason End (group))]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:reason_end:nk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:track_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:qk] + [federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:track_id:qk])</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[yr:ts:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Selector (Buttons)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Seconds Played' datatype='real' name='[Calculation_3497889578765238272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/1000' />
            </column>
            <column caption='Hours Played' datatype='real' name='[Calculation_3687322237809278979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/3600000' />
            </column>
            <column caption='1' datatype='integer' name='[Calculation_774337704240701441]' role='measure' type='quantitative' user:unnamed='Sheet 27'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='Seconds Played (bin)' datatype='integer' name='[Seconds Played (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_3497889578765238272]' peg='0' size='15' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='quantitative' user:agg-type='Year' user:base-field='ts_local' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [ts_local])' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[sum:Calculation_3687322237809278979:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_774337704240701441]' derivation='Sum' name='[sum:Calculation_774337704240701441:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[ts_local]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Genre)]'>
            <groupfilter function='level-members' level='[genre]' user:ui-action-filter='[Action5_D3254920FC344BEFBF768034A4C66600]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Seconds Played (bin))]'>
            <groupfilter function='member' level='[Seconds Played (bin)]' member='7' user:ui-action-filter='[Action4_067C11270B4A4B1A8106637417E5A29C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Year:ok]' direction='DESC' using='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:qk]' />
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Seconds Played (bin))]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Action (Genre)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Year:ok]' />
              <lod column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Year:ok]' />
              <lod column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_774337704240701441:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Artists&amp;Tracks'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='17' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='50' min='1' />
        </column>
        <column alias='Tracks' caption='Top Tracks or Artists' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Tracks&quot;'>
          <calculation class='tableau' formula='&quot;Tracks&quot;' />
          <aliases>
            <alias key='&quot;Artists&quot;' value='Artists' />
            <alias key='&quot;Tracks&quot;' value='Tracks' />
          </aliases>
          <members>
            <member alias='Artists' value='&quot;Artists&quot;' />
            <member alias='Tracks' value='&quot;Tracks&quot;' />
            <member value='&quot;Genres&quot;' />
          </members>
        </column>
        <column caption='Rank by...' datatype='string' name='[Parameter 5]' param-domain-type='list' role='measure' type='nominal' value='&quot;Hours Played&quot;'>
          <calculation class='tableau' formula='&quot;Hours Played&quot;' />
          <members>
            <member value='&quot;Hours Played&quot;' />
            <member value='&quot;Total Listens&quot;' />
          </members>
        </column>
        <column caption='Min. Playtime Threshold' datatype='integer' default-format='n#,##0&quot; second/s&quot;;-#,##0&quot; second/s&quot;' name='[Parameter 6]' param-domain-type='range' role='measure' type='quantitative' value='90'>
          <calculation class='tableau' formula='90' />
          <range granularity='1' max='90' min='0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
        <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
        <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' is-scaled='1' param='/Users/danlsn/Documents/Projects/Data/LWTDSL-Spotify-Data/media/Spotify-Unshucked-Artists-Tracks-BG@2x.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='46389' id='35' name='Unique Artists/Tracks' w='62969' x='35078' y='14583'>
        </zone>
        <zone h='82917' id='38' name='Top Tracks/Artists' w='31797' x='1719' y='14583'>
        </zone>
        <zone h='33333' id='45' name='Histogram' w='63047' x='35078' y='63889'>
        </zone>
        <zone h='8000' id='54' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='46375' x='51563' y='4000'>
          <zone h='8000' id='73' mode='slider' param='[Parameters].[Parameter 6]' type-v2='paramctrl' w='15500' x='51563' y='4000'>
          </zone>
          <zone h='8000' id='50' mode='dropdown' name='Top Tracks/Artists' param='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk]' type-v2='filter' values='relevant' w='15437' x='67063' y='4000'>
          </zone>
          <zone h='8000' id='49' mode='checkdropdown' name='Unique Artists/Tracks' param='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[yr:ts:ok]' type-v2='filter' values='database' w='15438' x='82500' y='4000'>
          </zone>
        </zone>
        <zone h='8222' id='68' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='30563' x='2313' y='87889'>
          <zone custom-title='true' h='8222' id='67' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10187' x='2313' y='87889'>
            <formatted-text>
              <run>Top...</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8222' id='44' mode='compact' param='[Parameters].[Parameter 4]' type-v2='paramctrl' w='10188' x='12500' y='87889'>
            <formatted-text>
              <run>Tracks, Artists or Genres</run>
            </formatted-text>
          </zone>
          <zone custom-title='true' h='8222' id='72' mode='compact' param='[Parameters].[Parameter 5]' type-v2='paramctrl' w='10187' x='22688' y='87889'>
            <formatted-text>
              <run>Ranked by...</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='20'>
          <calculation class='tableau' formula='20' />
          <range max='50' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
        <column caption='Hours Played' datatype='real' name='[Calculation_3687322237809278979]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[ms_played]/3600000' />
        </column>
        <column-instance column='[reason_end]' derivation='None' name='[none:reason_end:nk]' pivot='key' type='nominal' />
        <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
        <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[sum:Calculation_3687322237809278979:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' is-scaled='1' param='/Users/danlsn/Documents/Projects/Data/LWTDSL-Spotify-Data/media/Spotify-Unshucked-Overview-BG@2x.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='39444' id='37' name='Day or Night?' w='55859' x='41641' y='55972'>
        </zone>
        <zone h='39333' id='48' name='Year Selector' w='55688' x='41625' y='13778'>
        </zone>
        <zone h='8056' id='49' name='Year Selector' pane-specification-id='2' param='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]' type-v2='color' w='13047' x='20781' y='25278' />
        <zone h='81444' id='54' name='Genres' w='38125' x='2188' y='13889'>
        </zone>
        <zone h='4889' id='55' mode='checkdropdown' name='Genres' param='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:reason_end:nk]' type-v2='filter' w='10000' x='63188' y='3667' />
        <zone h='7778' id='69' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='36563' x='2938' y='86222'>
          <zone h='7778' id='66' mode='slider' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='18312' x='2938' y='86222'>
          </zone>
          <zone h='7778' id='57' name='Genres' param='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:qk]' type-v2='filter' values='database' w='18250' x='21250' y='86222'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Test Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
      </datasources>
      <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
        <column-instance column='[reason_end]' derivation='None' name='[none:reason_end:nk]' pivot='key' type='nominal' />
        <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Danceable Energy' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='10' name='Top Tracks/Artists' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='6500' id='8' mode='dropdown' name='Danceable Energy' param='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:reason_end:nk]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='8125' id='9' name='Danceable Energy' pane-specification-id='0' param='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:track_id:qk]' type-v2='color' w='16000' x='83200' y='7500'>
              </zone>
              <zone h='2750' id='11' name='Top Tracks/Artists' param='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:explicit:nk]' type-v2='color' w='16000' x='83200' y='15625'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
