<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.22.1108.0821                               -->
<workbook original-version='18.1' source-build='2022.3.1 (20223.22.1108.0821)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
      <column caption='Top 10 Parameter' datatype='integer' name='[Parameter 3]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
      <column caption='Bottom 10 Parameter' datatype='integer' name='[Top 10 Parameter (copy)_3687322237778374658]' param-domain-type='range' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <range max='100' min='1' />
      </column>
    </datasource>
    <datasource caption='Spotify Data' inline='true' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='endsong' name='textscan.0o32agr0y0byk918f8vdw0ylb092'>
            <connection class='textscan' directory='C:/Users/DanielLawson/IdeaProjects/LWTDSL-Spotify-Data/data' filename='endsong.csv' password='' server='' />
          </named-connection>
          <named-connection caption='tracks_artists' name='textscan.1e4pv6p1un26nw18prewk0vzdddt'>
            <connection class='textscan' directory='C:/Users/DanielLawson/IdeaProjects/LWTDSL-Spotify-Data/data' filename='tracks_artists.csv' password='' server='' />
          </named-connection>
          <named-connection caption='artist_info' name='textscan.1kyei370jn3qi311m4klr1vnq9cr'>
            <connection class='textscan' directory='C:/Users/DanielLawson/IdeaProjects/LWTDSL-Spotify-Data/data' filename='artist_info.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0o32agr0y0byk918f8vdw0ylb092' name='endsong.csv' table='[endsong#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='spotify_track_uri' ordinal='0' />
              <column datatype='string' name='artist_name' ordinal='1' />
              <column datatype='string' name='album_name' ordinal='2' />
              <column datatype='string' name='track_name' ordinal='3' />
              <column datatype='datetime' name='ts' ordinal='4' />
              <column datatype='integer' name='ms_played' ordinal='5' />
              <column datatype='string' name='conn_country' ordinal='6' />
              <column datatype='string' name='reason_start' ordinal='7' />
              <column datatype='string' name='reason_end' ordinal='8' />
              <column datatype='string' name='track_id' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.0o32agr0y0byk918f8vdw0ylb092' name='track_info.csv' table='[track_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='album_type' ordinal='1' />
              <column datatype='string' name='album_name' ordinal='2' />
              <column datatype='string' name='album_uri' ordinal='3' />
              <column datatype='date' name='album_release_date' ordinal='4' />
              <column datatype='string' name='album_release_date_precision' ordinal='5' />
              <column datatype='integer' name='album_total_tracks' ordinal='6' />
              <column datatype='string' name='artist_names' ordinal='7' />
              <column datatype='string' name='artist_uris' ordinal='8' />
              <column datatype='integer' name='is_local' ordinal='9' />
              <column datatype='integer' name='track_number' ordinal='10' />
              <column datatype='integer' name='duration_ms' ordinal='11' />
              <column datatype='real' name='explicit' ordinal='12' />
              <column datatype='integer' name='popularity' ordinal='13' />
              <column datatype='string' name='name' ordinal='14' />
              <column datatype='string' name='uri' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.0o32agr0y0byk918f8vdw0ylb092' name='track_audio_features.csv' table='[track_audio_features#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='real' name='danceability' ordinal='1' />
              <column datatype='real' name='energy' ordinal='2' />
              <column datatype='real' name='key' ordinal='3' />
              <column datatype='real' name='loudness' ordinal='4' />
              <column datatype='real' name='mode' ordinal='5' />
              <column datatype='real' name='speechiness' ordinal='6' />
              <column datatype='real' name='acousticness' ordinal='7' />
              <column datatype='real' name='instrumentalness' ordinal='8' />
              <column datatype='real' name='liveness' ordinal='9' />
              <column datatype='real' name='valence' ordinal='10' />
              <column datatype='real' name='tempo' ordinal='11' />
              <column datatype='string' name='type' ordinal='12' />
              <column datatype='string' name='uri' ordinal='13' />
              <column datatype='string' name='track_href' ordinal='14' />
              <column datatype='string' name='analysis_url' ordinal='15' />
              <column datatype='real' name='duration_ms' ordinal='16' />
              <column datatype='real' name='time_signature' ordinal='17' />
            </columns>
          </relation>
          <relation connection='textscan.1e4pv6p1un26nw18prewk0vzdddt' name='tracks_artists.csv' table='[tracks_artists#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='track_uri' ordinal='0' />
              <column datatype='string' name='artist_uri' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.1kyei370jn3qi311m4klr1vnq9cr' name='artist_info.csv' table='[artist_info#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='id' ordinal='0' />
              <column datatype='string' name='genres' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='integer' name='popularity' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='string' name='uri' ordinal='5' />
              <column datatype='integer' name='total_followers' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.1kyei370jn3qi311m4klr1vnq9cr' name='artists_genres.csv' table='[artists_genres#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='string' name='artist_uri' ordinal='0' />
              <column datatype='string' name='genre' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[spotify_track_uri]</local-name>
            <parent-name>[endsong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[endsong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name]</local-name>
            <parent-name>[endsong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[endsong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ts]</local-name>
            <parent-name>[endsong.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ms_played]</local-name>
            <parent-name>[endsong.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conn_country]</local-name>
            <parent-name>[endsong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_start]</local-name>
            <parent-name>[endsong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_end]</local-name>
            <parent-name>[endsong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[endsong.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (track_info.csv)]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_type]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_name (track_info.csv)]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_uri]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_release_date]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_release_date_precision]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[album_total_tracks]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_names]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_uris]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_local]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_number]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms (track_info.csv)]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[explicit]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri (track_info.csv)]</local-name>
            <parent-name>[track_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_href]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[analysis_url]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[track_audio_features.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_uri]</local-name>
            <parent-name>[tracks_artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_uri]</local-name>
            <parent-name>[tracks_artists.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (artist_info.csv)]</local-name>
            <parent-name>[artist_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[artist_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (artist_info.csv)]</local-name>
            <parent-name>[artist_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity (artist_info.csv)]</local-name>
            <parent-name>[artist_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (artist_info.csv)]</local-name>
            <parent-name>[artist_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uri (artist_info.csv)]</local-name>
            <parent-name>[artist_info.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_followers]</local-name>
            <parent-name>[artist_info.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_uri (artists_genres.csv)]</local-name>
            <parent-name>[artists_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[artists_genres.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Played %' datatype='real' default-format='p0.0%' name='[Calculation_3687322237776609281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ms_played]/[duration_ms (track_info.csv)]' />
      </column>
      <column caption='Hours Played' datatype='real' name='[Calculation_3687322237809278979]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ms_played]/3600000' />
      </column>
      <column caption='Artist - Track Name' datatype='string' name='[Calculation_3687322237819416580]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[artist_name] + &quot; - &quot; + [track_name]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Artist Information' datatype='table' name='[__tableau_internal_object_id__].[artist_info.csv_DC41FE6CF2B543D4BFAD4588D4D873AE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Artists Genres' datatype='table' name='[__tableau_internal_object_id__].[artists_genres.csv_8FE96A61FD7844B2A826FB45C7528BEC]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Endsong History' datatype='table' name='[__tableau_internal_object_id__].[endsong.csv_6D130AE19E2740E6BAAA6628F2D577AB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Track Audio Features' datatype='table' name='[__tableau_internal_object_id__].[track_audio_features.csv_0DD0546392F644969FAB5952790550D1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Track Information' datatype='table' name='[__tableau_internal_object_id__].[track_info.csv_662703BECF054D8BBD5C9BF370125280]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Track Artists' datatype='table' name='[__tableau_internal_object_id__].[tracks_artists.csv_95931F8F1D6A40A480223E2014328E14]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Album Name (Track Info.Csv)' datatype='string' name='[album_name (track_info.csv)]' role='dimension' type='nominal' />
      <column caption='Album Name' datatype='string' name='[album_name]' role='dimension' type='nominal' />
      <column caption='Album Release Date' datatype='date' name='[album_release_date]' role='dimension' type='ordinal' />
      <column caption='Album Release Date Precision' datatype='string' name='[album_release_date_precision]' role='dimension' type='nominal' />
      <column caption='Album Total Tracks' datatype='integer' name='[album_total_tracks]' role='measure' type='quantitative' />
      <column caption='Album Type' datatype='string' name='[album_type]' role='dimension' type='nominal' />
      <column caption='Album Uri' datatype='string' name='[album_uri]' role='dimension' type='nominal' />
      <column caption='Analysis Url' datatype='string' name='[analysis_url]' role='dimension' type='nominal' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Artist Name 1' datatype='string' name='[artist_names - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='5' user:SplitFieldOrigin='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[artist_names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [artist_names], &quot;;&quot;, 1 ) )' />
      </column>
      <column caption='Artist Name 2' datatype='string' name='[artist_names - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='6' user:SplitFieldOrigin='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[artist_names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [artist_names], &quot;;&quot;, 2 ) )' />
      </column>
      <column caption='Artist Name 3' datatype='string' name='[artist_names - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='7' user:SplitFieldOrigin='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[artist_names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [artist_names], &quot;;&quot;, 3 ) )' />
      </column>
      <column caption='Artist Name 4' datatype='string' name='[artist_names - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='8' user:SplitFieldOrigin='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[artist_names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [artist_names], &quot;;&quot;, 4 ) )' />
      </column>
      <column caption='Artist Name 5' datatype='string' name='[artist_names - Split 5]' role='dimension' type='nominal' user:SplitFieldIndex='9' user:SplitFieldOrigin='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[artist_names]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [artist_names], &quot;;&quot;, 5 ) )' />
      </column>
      <column caption='Artist Names' datatype='string' name='[artist_names]' role='dimension' type='nominal' />
      <column caption='Artist Uri (Artists Genres.Csv)' datatype='string' name='[artist_uri (artists_genres.csv)]' role='dimension' type='nominal' />
      <column caption='Artist Uri' datatype='string' name='[artist_uri]' role='dimension' type='nominal' />
      <column caption='Artist 1' datatype='string' name='[artist_uris - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[artist_uris]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [artist_uris], &quot;;&quot;, 1 ) )' />
      </column>
      <column caption='Artist 2' datatype='string' name='[artist_uris - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[artist_uris]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [artist_uris], &quot;;&quot;, 2 ) )' />
      </column>
      <column caption='Artist 3' datatype='string' name='[artist_uris - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[artist_uris]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [artist_uris], &quot;;&quot;, 3 ) )' />
      </column>
      <column caption='Artist 4' datatype='string' name='[artist_uris - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[artist_uris]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [artist_uris], &quot;;&quot;, 4 ) )' />
      </column>
      <column caption='Artist Uris' datatype='string' hidden='true' name='[artist_uris]' role='dimension' type='nominal' />
      <column caption='Conn Country' datatype='string' name='[conn_country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Track Duration (ms)' datatype='integer' name='[duration_ms (track_info.csv)]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='real' hidden='true' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' default-format='p0%' name='[energy]' role='measure' type='quantitative' />
      <column caption='Explicit' datatype='real' name='[explicit]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0.0' value='No' />
          <alias key='1.0' value='Yes' />
        </aliases>
      </column>
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Id (Artist Info.Csv)' datatype='string' name='[id (artist_info.csv)]' role='dimension' type='nominal' />
      <column caption='Id (Track Info.Csv)' datatype='string' hidden='true' name='[id (track_info.csv)]' role='dimension' type='nominal' />
      <column caption='Id' datatype='string' hidden='true' name='[id]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Is Local' datatype='integer' name='[is_local]' role='measure' type='quantitative' />
      <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0.0' value='C' />
          <alias key='1.0' value='C / D' />
          <alias key='2.0' value='D' />
          <alias key='3.0' value='D / E' />
          <alias key='4.0' value='E' />
          <alias key='5.0' value='F' />
          <alias key='6.0' value='F / G' />
          <alias key='7.0' value='G' />
          <alias key='8.0' value='G / A' />
          <alias key='9.0' value='A' />
          <alias key='10.0' value='A / B' />
          <alias key='11.0' value='B' />
        </aliases>
      </column>
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='real' name='[mode]' role='measure' type='quantitative' />
      <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
      <column caption='Name (Artist Info.Csv)' datatype='string' name='[name (artist_info.csv)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Popularity (Artist Info.Csv)' datatype='integer' name='[popularity (artist_info.csv)]' role='measure' type='quantitative' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
      <column caption='Reason Start' datatype='string' name='[reason_start]' role='dimension' type='nominal' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Spotify Track Uri' datatype='string' name='[spotify_track_uri]' role='dimension' type='nominal' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='real' name='[time_signature]' role='measure' type='quantitative' />
      <column caption='Total Followers' datatype='integer' name='[total_followers]' role='measure' type='quantitative' />
      <column caption='Track Href' datatype='string' name='[track_href]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Track Number' datatype='integer' name='[track_number]' role='dimension' type='ordinal' />
      <column caption='Track Uri' datatype='string' name='[track_uri]' role='dimension' type='nominal' />
      <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
      <column caption='Type (Artist Info.Csv)' datatype='string' name='[type (artist_info.csv)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Uri (Artist Info.Csv)' datatype='string' name='[uri (artist_info.csv)]' role='dimension' type='nominal' />
      <column caption='Uri (Track Info.Csv)' datatype='string' hidden='true' name='[uri (track_info.csv)]' role='dimension' type='nominal' />
      <column caption='Uri' datatype='string' name='[uri]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3687322237819416580]' derivation='CountD' name='[ctd:Calculation_3687322237819416580:qk]' pivot='key' type='quantitative' />
      <column-instance column='[artist_name]' derivation='CountD' name='[ctd:artist_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[explicit]' derivation='None' name='[none:explicit:nk]' pivot='key' type='ordinal' />
      <column-instance column='[ts]' derivation='None' name='[none:ts:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[sum:Calculation_3687322237809278979:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
      <group caption='Reason End Set' name='[Reason End Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[reason_end]' member='&quot;fwdbtn&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <filter class='quantitative' column='[none:ts:qk]' filter-group='2' included-values='in-range'>
        <max>#2021-12-31 00:00:00#</max>
      </filter>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Audio Features'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Avg' name='[avg:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[instrumentalness]' derivation='Avg' name='[avg:instrumentalness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[liveness]' derivation='Avg' name='[avg:liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Avg' name='[avg:speechiness:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' default-format='p0%' name='[energy]' role='measure' type='quantitative' />
            <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[ts]' derivation='None' name='[none:ts:qk]' pivot='key' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[ts]' derivation='Month-Trunc' name='[tmn:ts:qk]' pivot='key' type='quantitative' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:instrumentalness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:liveness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:speechiness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:acousticness:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:danceability:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:energy:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:instrumentalness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:liveness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:speechiness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:acousticness:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:ts:qk]' context='true' included-values='in-range'>
            <min>#2020-01-01 00:00:00#</min>
            <max>#2021-12-30 09:15:05#</max>
          </filter>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:ts:qk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]' />
              <lod column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Multiple Values]</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[tmn:ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Explicit Songs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Artist - Track Name' datatype='string' name='[Calculation_3687322237819416580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist_name] + &quot; - &quot; + [track_name]' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3687322237819416580]' derivation='Count' name='[cnt:Calculation_3687322237819416580:qk]' pivot='key' type='quantitative' />
            <column caption='Explicit' datatype='real' name='[explicit]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[explicit]' derivation='None' name='[none:explicit:nk]' pivot='key' type='ordinal' />
            <column-instance column='[ts]' derivation='None' name='[none:ts:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='Month-Trunc' name='[tmn:ts:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:explicit:nk]'>
            <groupfilter function='member' level='[none:explicit:nk]' member='1.0' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='relative-date' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:ts:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='year' />
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:ts:qk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:explicit:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:explicit:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:Calculation_3687322237819416580:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:Calculation_3687322237819416580:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:Calculation_3687322237819416580:qk]</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[tmn:ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Favourite Key'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Hours Played' datatype='real' name='[Calculation_3687322237809278979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/3600000' />
            </column>
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Key' datatype='real' name='[key]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='C' />
                <alias key='1.0' value='C / D' />
                <alias key='2.0' value='D' />
                <alias key='3.0' value='D / E' />
                <alias key='4.0' value='E' />
                <alias key='5.0' value='F' />
                <alias key='6.0' value='F / G' />
                <alias key='7.0' value='G' />
                <alias key='8.0' value='G / A' />
                <alias key='9.0' value='A' />
                <alias key='10.0' value='A / B' />
                <alias key='11.0' value='B' />
              </aliases>
            </column>
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[key]' derivation='None' name='[none:key:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[sum:Calculation_3687322237809278979:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:key:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:key:ok]' />
              <groupfilter function='member' level='[none:key:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:key:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:key:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:tempo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:key:ok]</rows>
        <cols>([federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:qk] + [federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:tempo:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Genres Tree Map'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Finished Song'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Played %' datatype='real' default-format='p0.0%' name='[Calculation_3687322237776609281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/[duration_ms (track_info.csv)]' />
            </column>
            <column caption='Hours Played' datatype='real' name='[Calculation_3687322237809278979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/3600000' />
            </column>
            <column caption='Artist - Track Name' datatype='string' name='[Calculation_3687322237819416580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist_name] + &quot; - &quot; + [track_name]' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3687322237776609281]' derivation='Avg' name='[avg:Calculation_3687322237776609281:qk]' pivot='key' type='quantitative' />
            <column caption='Track Duration (ms)' datatype='integer' name='[duration_ms (track_info.csv)]' role='measure' type='quantitative' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3687322237819416580]' derivation='None' name='[none:Calculation_3687322237819416580:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[sum:Calculation_3687322237809278979:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_3687322237819416580])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_3687322237819416580:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:Calculation_3687322237776609281:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:Calculation_3687322237776609281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]</rows>
        <cols>([federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:Calculation_3687322237776609281:qk] + [federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Most Skipped'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Artist - Track Name' datatype='string' name='[Calculation_3687322237819416580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist_name] + &quot; - &quot; + [track_name]' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3687322237819416580]' derivation='Count' name='[cnt:Calculation_3687322237819416580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3687322237819416580]' derivation='None' name='[none:Calculation_3687322237819416580:nk]' pivot='key' type='nominal' />
            <column caption='Reason End' datatype='string' name='[reason_end]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Reason End Set]' />
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Calculation_3687322237819416580])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_3687322237819416580:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:Calculation_3687322237819416580:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[Reason End Set]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:Calculation_3687322237819416580:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Artists'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Hours Played' datatype='real' name='[Calculation_3687322237809278979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/3600000' />
            </column>
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column caption='Name (Artist Info.Csv)' datatype='string' name='[name (artist_info.csv)]' role='dimension' type='nominal' />
            <column-instance column='[name (artist_info.csv)]' derivation='None' name='[none:name (artist_info.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[sum:Calculation_3687322237809278979:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:name (artist_info.csv):nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3687322237809278979])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:name (artist_info.csv):nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:name (artist_info.csv):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:name (artist_info.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:name (artist_info.csv):nk]</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Genres'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Hours Played' datatype='real' name='[Calculation_3687322237809278979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/3600000' />
            </column>
            <column caption='Artist 1' datatype='string' name='[artist_uris - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[artist_uris]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [artist_uris], &quot;;&quot;, 1 ) )' />
            </column>
            <column caption='Artist Uris' datatype='string' hidden='true' name='[artist_uris]' role='dimension' type='nominal' />
            <column-instance column='[track_id]' derivation='Count' name='[cnt:track_id:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[artist_uris - Split 1]' derivation='None' name='[none:artist_uris - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[sum:Calculation_3687322237809278979:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[sum:Calculation_3687322237809278979:qk]' pivot='key' type='quantitative' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:artist_uris - Split 1:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([track_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist_uris - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3687322237809278979])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:genre:nk]' />
                  <groupfilter function='member' level='[none:genre:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk]' direction='DESC' measure-to-sort-by='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:track_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk]</column>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:artist_uris - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:track_id:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:track_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:track_id:qk]</run>
                <run>&gt; tracks</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:genre:nk] / [federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:ok])</rows>
        <cols>([federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:qk] + [federated.1nxn3ty1cozqs71bkm9ej05149ss].[cnt:track_id:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Tracks'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Played %' datatype='real' default-format='p0.0%' name='[Calculation_3687322237776609281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/[duration_ms (track_info.csv)]' />
            </column>
            <column caption='Hours Played' datatype='real' name='[Calculation_3687322237809278979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/3600000' />
            </column>
            <column caption='Artist - Track Name' datatype='string' name='[Calculation_3687322237819416580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist_name] + &quot; - &quot; + [track_name]' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3687322237776609281]' derivation='Avg' name='[avg:Calculation_3687322237776609281:qk]' pivot='key' type='quantitative' />
            <column caption='Track Duration (ms)' datatype='integer' name='[duration_ms (track_info.csv)]' role='measure' type='quantitative' />
            <column caption='Explicit' datatype='real' name='[explicit]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0.0' value='No' />
                <alias key='1.0' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[popularity]' derivation='Max' name='[max:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3687322237819416580]' derivation='None' name='[none:Calculation_3687322237819416580:nk]' pivot='key' type='nominal' />
            <column-instance column='[explicit]' derivation='None' name='[none:explicit:nk]' pivot='key' type='ordinal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[sum:Calculation_3687322237809278979:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]'>
            <groupfilter count='20' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3687322237809278979])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_3687322237819416580:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:explicit:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:Calculation_3687322237776609281:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[max:popularity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:Calculation_3687322237819416580:nk]</rows>
        <cols>([federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:qk] + ([federated.1nxn3ty1cozqs71bkm9ej05149ss].[max:popularity:qk] + [federated.1nxn3ty1cozqs71bkm9ej05149ss].[avg:Calculation_3687322237776609281:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Unique Artists by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Artist - Track Name' datatype='string' name='[Calculation_3687322237819416580]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[artist_name] + &quot; - &quot; + [track_name]' />
            </column>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3687322237819416580]' derivation='CountD' name='[ctd:Calculation_3687322237819416580:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_name]' derivation='CountD' name='[ctd:artist_name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ts]' derivation='None' name='[none:ts:qk]' pivot='key' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[ts]' derivation='Week-Trunc' name='[twk:ts:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:ts:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='year' />
          <slices>
            <column>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[none:ts:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[ctd:artist_name:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[ctd:Calculation_3687322237819416580:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nxn3ty1cozqs71bkm9ej05149ss].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nxn3ty1cozqs71bkm9ej05149ss].[ctd:artist_name:qk] + [federated.1nxn3ty1cozqs71bkm9ej05149ss].[ctd:Calculation_3687322237819416580:qk])</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[twk:ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Year Selector'>
      <table>
        <view>
          <datasources>
            <datasource caption='Spotify Data' name='federated.1nxn3ty1cozqs71bkm9ej05149ss' />
          </datasources>
          <datasource-dependencies datasource='federated.1nxn3ty1cozqs71bkm9ej05149ss'>
            <column caption='Hours Played' datatype='real' name='[Calculation_3687322237809278979]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ms_played]/3600000' />
            </column>
            <column caption='Ms Played' datatype='integer' name='[ms_played]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3687322237809278979]' derivation='Sum' name='[sum:Calculation_3687322237809278979:qk]' pivot='key' type='quantitative' />
            <column caption='Ts' datatype='datetime' name='[ts]' role='dimension' type='ordinal' />
            <column-instance column='[ts]' derivation='Year' name='[yr:ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[sum:Calculation_3687322237809278979:qk]</rows>
        <cols>[federated.1nxn3ty1cozqs71bkm9ej05149ss].[yr:ts:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Artists&amp;Tracks'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' is-scaled='1' param='C:/Users/DanielLawson/IdeaProjects/LWTDSL-Spotify-Data/media/Spotify-Unshucked-Artists-Tracks-BG@2x.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='53056' id='8' name='Top Genres' w='33281' x='3438' y='18056' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='720' maxwidth='1280' minheight='720' minwidth='1280' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='3' is-scaled='1' param='C:/Users/DanielLawson/IdeaProjects/LWTDSL-Spotify-Data/media/Spotify-Unshucked-Overview-BG@2x.png' type-v2='bitmap' w='100000' x='0' y='0'>
          </zone>
        </zone>
        <zone h='10278' id='8' name='Year Selector' show-title='false' w='33281' x='42266' y='2639' />
        <zone h='33333' id='9' name='Favourite Key' w='33281' x='5234' y='15972' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
